<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Uses of Class Modules.Animation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="use: package: Modules, class: Animation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animation.html" title="class in Modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Modules.Animation" class="title">Uses of Class<br>Modules.Animation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Animation.html" title="class in Modules">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Enemies">Enemies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Modules">Modules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Textures">Textures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Enemies">
<!--   -->
</a>
<h2>Uses of <a href="../Animation.html" title="class in Modules">Animation</a> in <a href="../../Enemies/package-summary.html">Enemies</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Enemies/package-summary.html">Enemies</a> declared as <a href="../Animation.html" title="class in Modules">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enemy.</span><code><span class="memberNameLink"><a href="../../Enemies/Enemy.html#animationenemy">animationenemy</a></span></code></th>
<td class="colLast">
<div class="block">Animation of the enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enemy.</span><code><span class="memberNameLink"><a href="../../Enemies/Enemy.html#deathAnimation">deathAnimation</a></span></code></th>
<td class="colLast">
<div class="block">Animation of the enemy when it dies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Keese.</span><code><span class="memberNameLink"><a href="../../Enemies/Keese.html#flying">flying</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Keese.</span><code><span class="memberNameLink"><a href="../../Enemies/Keese.html#idle">idle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rat.</span><code><span class="memberNameLink"><a href="../../Enemies/Rat.html#idleDown">idleDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../Enemies/Rope.html#idleDown">idleDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rat.</span><code><span class="memberNameLink"><a href="../../Enemies/Rat.html#idleLeft">idleLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../Enemies/Rope.html#idleLeft">idleLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rat.</span><code><span class="memberNameLink"><a href="../../Enemies/Rat.html#idleRight">idleRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../Enemies/Rope.html#idleRight">idleRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rat.</span><code><span class="memberNameLink"><a href="../../Enemies/Rat.html#idleUp">idleUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../Enemies/Rope.html#idleUp">idleUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rat.</span><code><span class="memberNameLink"><a href="../../Enemies/Rat.html#walkingDown">walkingDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../Enemies/Rope.html#walkingDown">walkingDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwordSoldier.</span><code><span class="memberNameLink"><a href="../../Enemies/SwordSoldier.html#walkingDown">walkingDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rat.</span><code><span class="memberNameLink"><a href="../../Enemies/Rat.html#walkingLeft">walkingLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../Enemies/Rope.html#walkingLeft">walkingLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwordSoldier.</span><code><span class="memberNameLink"><a href="../../Enemies/SwordSoldier.html#walkingLeft">walkingLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rat.</span><code><span class="memberNameLink"><a href="../../Enemies/Rat.html#walkingRight">walkingRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../Enemies/Rope.html#walkingRight">walkingRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwordSoldier.</span><code><span class="memberNameLink"><a href="../../Enemies/SwordSoldier.html#walkingRight">walkingRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rat.</span><code><span class="memberNameLink"><a href="../../Enemies/Rat.html#walkingUp">walkingUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../Enemies/Rope.html#walkingUp">walkingUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwordSoldier.</span><code><span class="memberNameLink"><a href="../../Enemies/SwordSoldier.html#walkingUp">walkingUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Modules">
<!--   -->
</a>
<h2>Uses of <a href="../Animation.html" title="class in Modules">Animation</a> in <a href="../package-summary.html">Modules</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">Modules</a> declared as <a href="../Animation.html" title="class in Modules">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleBackground.</span><code><span class="memberNameLink"><a href="../ModuleBackground.html#animationrain">animationrain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLevel0.</span><code><span class="memberNameLink"><a href="../ModuleLevel0.html#animationrain">animationrain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLevel0.</span><code><span class="memberNameLink"><a href="../ModuleLevel0.html#birdstatueAnimation">birdstatueAnimation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleBackground.</span><code><span class="memberNameLink"><a href="../ModuleBackground.html#idle">idle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Modules</a> with parameters of type <a href="../Animation.html" title="class in Modules">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModulePlayer.</span><code><span class="memberNameLink"><a href="../ModulePlayer.html#hitPlayer(Enums.Direction,Modules.Animation,Modules.Animation)">hitPlayer</a></span>&#8203;(<a href="../../Enums/Direction.html" title="enum in Enums">Direction</a>&nbsp;returndirection,
<a href="../Animation.html" title="class in Modules">Animation</a>&nbsp;animationknockback,
<a href="../Animation.html" title="class in Modules">Animation</a>&nbsp;idle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Textures">
<!--   -->
</a>
<h2>Uses of <a href="../Animation.html" title="class in Modules">Animation</a> in <a href="../../Textures/package-summary.html">Textures</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Textures/package-summary.html">Textures</a> declared as <a href="../Animation.html" title="class in Modules">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#animation_death">animation_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#animation_link">animation_link</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grass.</span><code><span class="memberNameLink"><a href="../../Textures/Grass.html#animationDestroyed">animationDestroyed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#animationSword">animationSword</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#animationSwordDown">animationSwordDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#animationSwordLeft">animationSwordLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#animationSwordRight">animationSwordRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#animationSwordUp">animationSwordUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#attackingDown">attackingDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#attackingLeft">attackingLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#attackingRight">attackingRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#attackingUp">attackingUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pot.</span><code><span class="memberNameLink"><a href="../../Textures/Pot.html#destruyedanimation">destruyedanimation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bomb.</span><code><span class="memberNameLink"><a href="../../Textures/Bomb.html#explosionAnimation">explosionAnimation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#idleDown">idleDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#idleLeft">idleLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#idleRight">idleRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#idleUp">idleUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#invencibleIdleDown">invencibleIdleDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#invencibleIdleLeft">invencibleIdleLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#invencibleIdleRight">invencibleIdleRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#invencibleIdleUp">invencibleIdleUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#invencibleWalkDown">invencibleWalkDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#invencibleWalkLeft">invencibleWalkLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#invencibleWalkRight">invencibleWalkRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#invencibleWalkUp">invencibleWalkUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#knockbackDown">knockbackDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#knockbackLeft">knockbackLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#knockbackRight">knockbackRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#knockbackUp">knockbackUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rupee.</span><code><span class="memberNameLink"><a href="../../Textures/Rupee.html#rupeeanimation">rupeeanimation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bomb.</span><code><span class="memberNameLink"><a href="../../Textures/Bomb.html#smokeAnimation">smokeAnimation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#walkDown">walkDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#walkLeft">walkLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#walkRight">walkRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../Textures/Link.html#walkUp">walkUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animation.html" title="class in Modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
