<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Uses of Class Modules.Main.update_status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="use: package: Modules, class: Main, enum: update_status">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Main.update_status.html" title="enum in Modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Modules.Main.update_status" class="title">Uses of Class<br>Modules.Main.update_status</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Modules">Modules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Modules">
<!--   -->
</a>
<h2>Uses of <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a> in <a href="../package-summary.html">Modules</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Modules</a> that return <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleCollisionBoxes.</span><code><span class="memberNameLink"><a href="../ModuleCollisionBoxes.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleFadeToBlack.</span><code><span class="memberNameLink"><a href="../ModuleFadeToBlack.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleInput.</span><code><span class="memberNameLink"><a href="../ModuleInput.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLevel0.</span><code><span class="memberNameLink"><a href="../ModuleLevel0.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLevel1.</span><code><span class="memberNameLink"><a href="../ModuleLevel1.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLevel2.</span><code><span class="memberNameLink"><a href="../ModuleLevel2.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModulePlayer.</span><code><span class="memberNameLink"><a href="../ModulePlayer.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleRender.</span><code><span class="memberNameLink"><a href="../ModuleRender.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleUI.</span><code><span class="memberNameLink"><a href="../ModuleUI.html#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#PreUpdate()">PreUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#Update()">Update</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#Update()">Update</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleBackground.</span><code><span class="memberNameLink"><a href="../ModuleBackground.html#Update()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleCollisionBoxes.</span><code><span class="memberNameLink"><a href="../ModuleCollisionBoxes.html#Update()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleEnemies.</span><code><span class="memberNameLink"><a href="../ModuleEnemies.html#Update()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleEntities.</span><code><span class="memberNameLink"><a href="../ModuleEntities.html#Update()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleInput.</span><code><span class="memberNameLink"><a href="../ModuleInput.html#Update()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLevel0.</span><code><span class="memberNameLink"><a href="../ModuleLevel0.html#Update()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLevel1.</span><code><span class="memberNameLink"><a href="../ModuleLevel1.html#Update()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLevel2.</span><code><span class="memberNameLink"><a href="../ModuleLevel2.html#Update()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModulePlayer.</span><code><span class="memberNameLink"><a href="../ModulePlayer.html#Update()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.update_status.</span><code><span class="memberNameLink"><a href="../Main.update_status.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Main.update_status.html" title="enum in Modules">Main.update_status</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.update_status.</span><code><span class="memberNameLink"><a href="../Main.update_status.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Main.update_status.html" title="enum in Modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
