<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Uses of Class Modules.Module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="use: package: Modules, class: Module">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Module.html" title="class in Modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Modules.Module" class="title">Uses of Class<br>Modules.Module</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Module.html" title="class in Modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Modules">Modules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Modules">
<!--   -->
</a>
<h2>Uses of <a href="../Module.html" title="class in Modules">Module</a> in <a href="../package-summary.html">Modules</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Module.html" title="class in Modules">Module</a> in <a href="../package-summary.html">Modules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleBackground.html" title="class in Modules">ModuleBackground</a></span></code></th>
<td class="colLast">
<div class="block">Test background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleCollisionBoxes.html" title="class in Modules">ModuleCollisionBoxes</a></span></code></th>
<td class="colLast">
<div class="block">Module that will create collision boxes to see if collisions work as they should.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleEnemies.html" title="class in Modules">ModuleEnemies</a></span></code></th>
<td class="colLast">
<div class="block">Module where enemies are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleEntities.html" title="class in Modules">ModuleEntities</a></span></code></th>
<td class="colLast">
<div class="block">Module where the drops are created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></span></code></th>
<td class="colLast">
<div class="block">Module that allows to make a fade to black between two modules, disabling one and enabling the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleInput.html" title="class in Modules">ModuleInput</a></span></code></th>
<td class="colLast">
<div class="block">Module where it detects the input functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></span></code></th>
<td class="colLast">
<div class="block">Module of the first level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></span></code></th>
<td class="colLast">
<div class="block">Module of the level1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></span></code></th>
<td class="colLast">
<div class="block">Module of the first level2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModulePlayer.html" title="class in Modules">ModulePlayer</a></span></code></th>
<td class="colLast">
<div class="block">Player module where the character is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleRender.html" title="class in Modules">ModuleRender</a></span></code></th>
<td class="colLast">
<div class="block">Module where all sprite are rendered in the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleTextures.html" title="class in Modules">ModuleTextures</a></span></code></th>
<td class="colLast">
<div class="block">Module where the sprite list is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleUI.html" title="class in Modules">ModuleUI</a></span></code></th>
<td class="colLast">
<div class="block">Module where all textures related to the User Interface are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuleWindow.html" title="class in Modules">ModuleWindow</a></span></code></th>
<td class="colLast">
<div class="block">Module where the window and field are created.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">Modules</a> declared as <a href="../Module.html" title="class in Modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Module.html" title="class in Modules">Module</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#modules">modules</a></span></code></th>
<td class="colLast">
<div class="block">Array with all modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Module.html" title="class in Modules">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleFadeToBlack.</span><code><span class="memberNameLink"><a href="../ModuleFadeToBlack.html#off">off</a></span></code></th>
<td class="colLast">
<div class="block">Module that will be disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Module.html" title="class in Modules">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleFadeToBlack.</span><code><span class="memberNameLink"><a href="../ModuleFadeToBlack.html#on">on</a></span></code></th>
<td class="colLast">
<div class="block">Module that will be enabled.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Modules</a> with parameters of type <a href="../Module.html" title="class in Modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleFadeToBlack.</span><code><span class="memberNameLink"><a href="../ModuleFadeToBlack.html#FadeToBlack(Modules.Module,Modules.Module,float)">FadeToBlack</a></span>&#8203;(<a href="../Module.html" title="class in Modules">Module</a>&nbsp;module_off,
<a href="../Module.html" title="class in Modules">Module</a>&nbsp;module_on,
float&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">Makes a fade to black between two modules.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Module.html" title="class in Modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
