<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Uses of Class Enums.TypeDrops</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="use: package: Enums, enum: TypeDrops">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeDrops.html" title="enum in Enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Enums.TypeDrops" class="title">Uses of Class<br>Enums.TypeDrops</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Enemies">Enemies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Enums">Enums</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Modules">Modules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Textures">Textures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Enemies">
<!--   -->
</a>
<h2>Uses of <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a> in <a href="../../Enemies/package-summary.html">Enemies</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Enemies/package-summary.html">Enemies</a> declared as <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enemy.</span><code><span class="memberNameLink"><a href="../../Enemies/Enemy.html#drop">drop</a></span></code></th>
<td class="colLast">
<div class="block">Type of the drop of the enemy.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../Enemies/package-summary.html">Enemies</a> with parameters of type <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Enemies/Enemy.html#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Enemy</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;live,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</code></th>
<td class="colLast">
<div class="block">Constructor for an enemy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Enemies/Keese.html#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Keese</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;live,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Enemies/Rat.html#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Rat</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;live,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Enemies/Rope.html#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Rope</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;live,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Enemies/SwordSoldier.html#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">SwordSoldier</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;live,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Enums">
<!--   -->
</a>
<h2>Uses of <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a> in <a href="../package-summary.html">Enums</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Enums</a> that return <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeDrops.</span><code><span class="memberNameLink"><a href="../TypeDrops.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeDrops.</span><code><span class="memberNameLink"><a href="../TypeDrops.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Modules">
<!--   -->
</a>
<h2>Uses of <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a> in <a href="../../Modules/package-summary.html">Modules</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Modules/package-summary.html">Modules</a> with parameters of type <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleEntities.</span><code><span class="memberNameLink"><a href="../../Modules/ModuleEntities.html#addDrop(int,int,Enums.TypeDrops,int)">addDrop</a></span>&#8203;(int&nbsp;x1,
int&nbsp;y1,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</code></th>
<td class="colLast">
<div class="block">Add a drop in the list of printable sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleEnemies.</span><code><span class="memberNameLink"><a href="../../Modules/ModuleEnemies.html#AddEnemy(Modules.ModuleEnemies.ENEMY_TYPES,Modules.ModuleEnemies.ENEMY_MOVE,int,int,int,Enums.TypeDrops,int)">AddEnemy</a></span>&#8203;(<a href="../../Modules/ModuleEnemies.ENEMY_TYPES.html" title="enum in Modules">ModuleEnemies.ENEMY_TYPES</a>&nbsp;type,
<a href="../../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;live,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</code></th>
<td class="colLast">
<div class="block">Add an enemy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Textures">
<!--   -->
</a>
<h2>Uses of <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a> in <a href="../../Textures/package-summary.html">Textures</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Textures/package-summary.html">Textures</a> declared as <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grass.</span><code><span class="memberNameLink"><a href="../../Textures/Grass.html#drop">drop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pot.</span><code><span class="memberNameLink"><a href="../../Textures/Pot.html#drop">drop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drop.</span><code><span class="memberNameLink"><a href="../../Textures/Drop.html#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../Textures/package-summary.html">Textures</a> with parameters of type <a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/BombDrop.html#%3Cinit%3E(java.lang.String,int,int,Enums.TypeDrops)">BombDrop</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Drop.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String,Enums.TypeDrops)">Drop</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
java.lang.String&nbsp;path,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Grass.html#%3Cinit%3E(int,int,Enums.TypeDrops)">Grass</a></span>&#8203;(int&nbsp;x1,
int&nbsp;y1,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Heart.html#%3Cinit%3E(java.lang.String,int,int,Enums.TypeDrops)">Heart</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Pot.html#%3Cinit%3E(int,int,Enums.TypeDrops)">Pot</a></span>&#8203;(int&nbsp;x1,
int&nbsp;y1,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Rupee.html#%3Cinit%3E(java.lang.String,int,int,Enums.TypeDrops)">Rupee</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
<a href="../TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeDrops.html" title="enum in Enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
