<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Enemy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Enemies, class: Enemy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Enemies</a></div>
<h1 title="Class Enemy" class="title">Class Enemy</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Enemies.Enemy</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Keese.html" title="class in Enemies">Keese</a></code>, <code><a href="Rat.html" title="class in Enemies">Rat</a></code>, <code><a href="Rope.html" title="class in Enemies">Rope</a></code>, <code><a href="SwordSoldier.html" title="class in Enemies">SwordSoldier</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Enemy</span>
extends java.lang.Object</pre>
<div class="block">Abstract class of a Enemy</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adria Girones Calzada</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animationenemy">animationenemy</a></span></code></th>
<td class="colLast">
<div class="block">Animation of the enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deathAnimation">deathAnimation</a></span></code></th>
<td class="colLast">
<div class="block">Animation of the enemy when it dies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop">drop</a></span></code></th>
<td class="colLast">
<div class="block">Type of the drop of the enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#droprate">droprate</a></span></code></th>
<td class="colLast">
<div class="block">Drop rate (It must be a integer from 0 to 10)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagMove">flagMove</a></span></code></th>
<td class="colLast">
<div class="block">Flag of the move of the enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#live">live</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move">move</a></span></code></th>
<td class="colLast">
<div class="block">Movement of the enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Textures/Texture.html" title="class in Textures">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textdeath">textdeath</a></span></code></th>
<td class="colLast">
<div class="block">Texture of the death animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Textures/Texture.html" title="class in Textures">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texture">texture</a></span></code></th>
<td class="colLast">
<div class="block">Texture of the enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/ModuleEnemies.ENEMY_TYPES.html" title="enum in Modules">ModuleEnemies.ENEMY_TYPES</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Type of the enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">Horizontal position of the enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">Vertical position of the enemy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Enemy</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;live,
<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</code></th>
<td class="colLast">
<div class="block">Constructor for an enemy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Collision()">Collision</a></span>()</code></th>
<td class="colLast">
<div class="block">Look at each enemy's collisions with his environment.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Death()">Death</a></span>()</code></th>
<td class="colLast">
<div class="block">Do the deathAnimation</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Move()">Move</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the movement of each character.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/ModuleEnemies.ENEMY_TYPES.html" title="enum in Modules">ModuleEnemies.ENEMY_TYPES</a></span>&nbsp;<span class="memberName">type</span></div>
<div class="block">Type of the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></span>&nbsp;<span class="memberName">move</span></div>
<div class="block">Movement of the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">id</span></div>
<div class="block">Identifier of the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="x">x</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">x</span></div>
<div class="block">Horizontal position of the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y">y</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">y</span></div>
<div class="block">Vertical position of the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="live">live</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">live</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="texture">texture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Textures/Texture.html" title="class in Textures">Texture</a></span>&nbsp;<span class="memberName">texture</span></div>
<div class="block">Texture of the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animationenemy">animationenemy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">animationenemy</span></div>
<div class="block">Animation of the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deathAnimation">deathAnimation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">deathAnimation</span></div>
<div class="block">Animation of the enemy when it dies</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textdeath">textdeath</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Textures/Texture.html" title="class in Textures">Texture</a></span>&nbsp;<span class="memberName">textdeath</span></div>
<div class="block">Texture of the death animation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flagMove">flagMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">flagMove</span></div>
<div class="block">Flag of the move of the enemy. If it is true, the enemy moves</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drop">drop</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a></span>&nbsp;<span class="memberName">drop</span></div>
<div class="block">Type of the drop of the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="droprate">droprate</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">droprate</span></div>
<div class="block">Drop rate (It must be a integer from 0 to 10)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Enemy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Enemy</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;live,
<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</span></div>
<div class="block">Constructor for an enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Horizontal position where the enemy will be created.</dd>
<dd><code>y</code> - Vertical position where the enemy will be created.</dd>
<dd><code>move</code> - Which move will it has.</dd>
<dd><code>live</code> - Live of the enemy.</dd>
<dd><code>drop</code> - Type of the drop.</dd>
<dd><code>droprate</code> - Drop rate.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Move()">Move</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Move</span>()</div>
<div class="block">Does the movement of each character.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Collision()">Collision</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Collision</span>()</div>
<div class="block">Look at each enemy's collisions with his environment.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Death()">Death</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Death</span>()</div>
<div class="block">Do the deathAnimation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the deathAnimation has finished<br>
 false if the deathAnimation has not finished</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
