<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Rat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Enemies, class: Rat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Enemies</a></div>
<h1 title="Class Rat" class="title">Class Rat</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Enemy.html" title="class in Enemies">Enemies.Enemy</a>
<div class="inheritance">Enemies.Rat</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Rat</span>
extends <a href="Enemy.html" title="class in Enemies">Enemy</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activePath">activePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cont">cont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Enums/Direction.html" title="enum in Enums">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#d">d</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idleDown">idleDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idleLeft">idleLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idleRight">idleRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idleUp">idleUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max_x">max_x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max_y">max_y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min_x">min_x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min_y">min_y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#original_posX">original_posX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#original_posY">original_posY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r">r</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Textures/Texture.html" title="class in Textures">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rat">rat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speed">speed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkingDown">walkingDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkingLeft">walkingLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkingRight">walkingRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkingUp">walkingUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;Enemies.<a href="Enemy.html" title="class in Enemies">Enemy</a></h3>
<a id="fields.inherited.from.class.Enemies.Enemy">
<!--   -->
</a><code><a href="Enemy.html#animationenemy">animationenemy</a>, <a href="Enemy.html#deathAnimation">deathAnimation</a>, <a href="Enemy.html#drop">drop</a>, <a href="Enemy.html#droprate">droprate</a>, <a href="Enemy.html#flagMove">flagMove</a>, <a href="Enemy.html#id">id</a>, <a href="Enemy.html#live">live</a>, <a href="Enemy.html#move">move</a>, <a href="Enemy.html#textdeath">textdeath</a>, <a href="Enemy.html#texture">texture</a>, <a href="Enemy.html#type">type</a>, <a href="Enemy.html#x">x</a>, <a href="Enemy.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Rat</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;live,
<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLimit()">checkLimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Collision()">Collision</a></span>()</code></th>
<td class="colLast">
<div class="block">Look at each enemy's collisions with his environment.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Death()">Death</a></span>()</code></th>
<td class="colLast">
<div class="block">Do the deathAnimation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Move()">Move</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the movement of each character.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Move_Rat_Horizontal()">Move_Rat_Horizontal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Move_Rat_Random()">Move_Rat_Random</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Move_Rat_Verical()">Move_Rat_Verical</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private <a href="../Enums/Direction.html" title="enum in Enums">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDirection()">newDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="original_posX">original_posX</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">original_posX</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="original_posY">original_posY</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">original_posY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="speed">speed</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">speed</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cont">cont</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">cont</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="min_x">min_x</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">min_x</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="max_x">max_x</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">max_x</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="min_y">min_y</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">min_y</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="max_y">max_y</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">max_y</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activePath">activePath</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">activePath</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rat">rat</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Textures/Texture.html" title="class in Textures">Texture</a></span>&nbsp;<span class="memberName">rat</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walkingRight">walkingRight</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">walkingRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walkingLeft">walkingLeft</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">walkingLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walkingUp">walkingUp</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">walkingUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walkingDown">walkingDown</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">walkingDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idleRight">idleRight</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">idleRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idleLeft">idleLeft</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">idleLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idleUp">idleUp</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">idleUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idleDown">idleDown</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">idleDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="r">r</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Random</span>&nbsp;<span class="memberName">r</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="d">d</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Enums/Direction.html" title="enum in Enums">Direction</a></span>&nbsp;<span class="memberName">d</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Rat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Rat</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a>&nbsp;move,
int&nbsp;live,
<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;drop,
int&nbsp;droprate)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="newDirection()">newDirection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../Enums/Direction.html" title="enum in Enums">Direction</a></span>&nbsp;<span class="memberName">newDirection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Move()">Move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Move</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Enemy.html#Move()">Enemy</a></code></span></div>
<div class="block">Does the movement of each character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Enemy.html#Move()">Move</a></code>&nbsp;in class&nbsp;<code><a href="Enemy.html" title="class in Enemies">Enemy</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Move_Rat_Random()">Move_Rat_Random</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Move_Rat_Random</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLimit()">checkLimit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLimit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Move_Rat_Horizontal()">Move_Rat_Horizontal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Move_Rat_Horizontal</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Move_Rat_Verical()">Move_Rat_Verical</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Move_Rat_Verical</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Collision()">Collision</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Collision</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Enemy.html#Collision()">Enemy</a></code></span></div>
<div class="block">Look at each enemy's collisions with his environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Enemy.html#Collision()">Collision</a></code>&nbsp;in class&nbsp;<code><a href="Enemy.html" title="class in Enemies">Enemy</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Death()">Death</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Death</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Enemy.html#Death()">Enemy</a></code></span></div>
<div class="block">Do the deathAnimation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Enemy.html#Death()">Death</a></code>&nbsp;in class&nbsp;<code><a href="Enemy.html" title="class in Enemies">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the deathAnimation has finished<br>
 false if the deathAnimation has not finished</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
