<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Modules, class: Application">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Modules</a></div>
<h1 title="Class Application" class="title">Class Application</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Modules.Application</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
<div class="block">Application that mainly structure the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adria Girones Calzada</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="ModuleBackground.html" title="class in Modules">ModuleBackground</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background">background</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ModuleCollisionBoxes.html" title="class in Modules">ModuleCollisionBoxes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionbox">collisionbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ModuleEnemies.html" title="class in Modules">ModuleEnemies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemies">enemies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ModuleEntities.html" title="class in Modules">ModuleEntities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entities">entities</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fade">fade</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ModuleInput.html" title="class in Modules">ModuleInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input">input</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level0">level0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level1">level1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level2">level2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Module.html" title="class in Modules">Module</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modules">modules</a></span></code></th>
<td class="colLast">
<div class="block">Array with all modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_MODULES">NUM_MODULES</a></span></code></th>
<td class="colLast">
<div class="block">Total number of modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ModulePlayer.html" title="class in Modules">ModulePlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ModuleRender.html" title="class in Modules">ModuleRender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render">render</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ModuleTextures.html" title="class in Modules">ModuleTextures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textures">textures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ModuleUI.html" title="class in Modules">ModuleUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ui">ui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ModuleWindow.html" title="class in Modules">ModuleWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Application</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Application() constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CleanUp()">CleanUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Function called before disabling a module.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Init()">Init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialization function that is called only once when starting the game.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Update()">Update</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NUM_MODULES">NUM_MODULES</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NUM_MODULES</span></div>
<div class="block">Total number of modules.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modules">modules</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Module.html" title="class in Modules">Module</a>[]</span>&nbsp;<span class="memberName">modules</span></div>
<div class="block">Array with all modules.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="window">window</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleWindow.html" title="class in Modules">ModuleWindow</a></span>&nbsp;<span class="memberName">window</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textures">textures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleTextures.html" title="class in Modules">ModuleTextures</a></span>&nbsp;<span class="memberName">textures</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="input">input</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleInput.html" title="class in Modules">ModuleInput</a></span>&nbsp;<span class="memberName">input</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="background">background</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleBackground.html" title="class in Modules">ModuleBackground</a></span>&nbsp;<span class="memberName">background</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level0">level0</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></span>&nbsp;<span class="memberName">level0</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level1">level1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></span>&nbsp;<span class="memberName">level1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level2">level2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></span>&nbsp;<span class="memberName">level2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemies">enemies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleEnemies.html" title="class in Modules">ModuleEnemies</a></span>&nbsp;<span class="memberName">enemies</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player">player</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModulePlayer.html" title="class in Modules">ModulePlayer</a></span>&nbsp;<span class="memberName">player</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entities">entities</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleEntities.html" title="class in Modules">ModuleEntities</a></span>&nbsp;<span class="memberName">entities</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collisionbox">collisionbox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleCollisionBoxes.html" title="class in Modules">ModuleCollisionBoxes</a></span>&nbsp;<span class="memberName">collisionbox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fade">fade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></span>&nbsp;<span class="memberName">fade</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ui">ui</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleUI.html" title="class in Modules">ModuleUI</a></span>&nbsp;<span class="memberName">ui</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="render">render</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleRender.html" title="class in Modules">ModuleRender</a></span>&nbsp;<span class="memberName">render</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Application</a></h3>
<div class="memberSignature"><span class="memberName">Application</span>()</div>
<div class="block">Default Application() constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Init()">Init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Init</span>()</div>
<div class="block">Initialization function that is called only once when starting the game. The modules to be disabled at the beginning of the game must be specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there was no error.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Update()">Update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></span>&nbsp;<span class="memberName">Update</span>()</div>
<div class="block">Module main function called in each iteration of the main loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns UPDATE_CONTINUE if the game continues in the status update.<br>
 Returns UPDATE_STOP if the game is stopped.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CleanUp()">CleanUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">CleanUp</span>()</div>
<div class="block">Function called before disabling a module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there was no error.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
