<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>ModulePlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Modules, class: ModulePlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModulePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Modules</a></div>
<h1 title="Class ModulePlayer" class="title">Class ModulePlayer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Module.html" title="class in Modules">Modules.Module</a>
<div class="inheritance">Modules.ModulePlayer</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ModulePlayer</span>
extends <a href="Module.html" title="class in Modules">Module</a></pre>
<div class="block">Player module where the character is.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adria Girones Calzada</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Textures/Bomb.html" title="class in Textures">Bomb</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeBombs">activeBombs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeInteraction">activeInteraction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack">attack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Textures/Texture.html" title="class in Textures">Texture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bombDamage">bombDamage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDeadSize">changeDeadSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dead">dead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagAttacking">flagAttacking</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagMove">flagMove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invencible">invencible</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knockback">knockback</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Textures/Link.html" title="class in Textures">Link</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#link">link</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Enums/Direction.html" title="enum in Enums">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkDirection">linkDirection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#live">live</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxLive">maxLive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numBombs">numBombs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numKeys">numKeys</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numRupees">numRupees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Enums/Direction.html" title="enum in Enums">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnLink">returnLink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speed">speed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Time.html" title="class in Modules">Time</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timerBackward">timerBackward</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModulePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Default ModulePlayer() constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CleanUp()">CleanUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Function called before disabling a module.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hitPlayer(Enums.Direction,Modules.Animation,Modules.Animation)">hitPlayer</a></span>&#8203;(<a href="../Enums/Direction.html" title="enum in Enums">Direction</a>&nbsp;returndirection,
<a href="Animation.html" title="class in Modules">Animation</a>&nbsp;animationknockback,
<a href="Animation.html" title="class in Modules">Animation</a>&nbsp;idle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idle()">idle</a></span>()</code></th>
<td class="colLast">
<div class="block">Function where you put the animation in idle to the character if it does not move.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interaction()">interaction</a></span>()</code></th>
<td class="colLast">
<div class="block">An invisible sprite is created in front of the character that allows him to interact with entities.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessLife()">lessLife</a></span>()</code></th>
<td class="colLast">
<div class="block">The character loses a life.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moreContainers()">moreContainers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moreLive()">moreLive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDown()">moveDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the character down.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLeft()">moveLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the character to the left.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRight()">moveRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the character to the right</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUp()">moveUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the character up.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBomb()">newBomb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) <a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnLink()">returnLink</a></span>()</code></th>
<td class="colLast">
<div class="block">Knockback when the character is wounded.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Start()">Start</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that is called when a module is enabled.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swordAttack()">swordAttack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) <a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Update()">Update</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Modules.<a href="Module.html" title="class in Modules">Module</a></h3>
<a id="methods.inherited.from.class.Modules.Module">
<!--   -->
</a><code><a href="Module.html#Disable()">Disable</a>, <a href="Module.html#Enable()">Enable</a>, <a href="Module.html#Init()">Init</a>, <a href="Module.html#IsEnabled()">IsEnabled</a>, <a href="Module.html#PreUpdate()">PreUpdate</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="numRupees">numRupees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numRupees</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numBombs">numBombs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numBombs</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numKeys">numKeys</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numKeys</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="speed">speed</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">speed</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="link">link</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Textures/Link.html" title="class in Textures">Link</a></span>&nbsp;<span class="memberName">link</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attack">attack</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">attack</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activeInteraction">activeInteraction</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">activeInteraction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="live">live</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">live</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxLive">maxLive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">maxLive</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flagMove">flagMove</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">flagMove</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flagAttacking">flagAttacking</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">flagAttacking</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dead">dead</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">dead</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invencible">invencible</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">invencible</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeDeadSize">changeDeadSize</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">changeDeadSize</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="knockback">knockback</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">knockback</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnLink">returnLink</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Enums/Direction.html" title="enum in Enums">Direction</a></span>&nbsp;<span class="memberName">returnLink</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linkDirection">linkDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Enums/Direction.html" title="enum in Enums">Direction</a></span>&nbsp;<span class="memberName">linkDirection</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timerBackward">timerBackward</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Time.html" title="class in Modules">Time</a></span>&nbsp;<span class="memberName">timerBackward</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activeBombs">activeBombs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Textures/Bomb.html" title="class in Textures">Bomb</a>&gt;</span>&nbsp;<span class="memberName">activeBombs</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bombDamage">bombDamage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Textures/Texture.html" title="class in Textures">Texture</a>&gt;</span>&nbsp;<span class="memberName">bombDamage</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ModulePlayer</a></h3>
<div class="memberSignature"><span class="memberName">ModulePlayer</span>()</div>
<div class="block">Default ModulePlayer() constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Start()">Start</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">Start</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#Start()">Module</a></code></span></div>
<div class="block">Function that is called when a module is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#Start()">Start</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there was no error.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CleanUp()">CleanUp</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">CleanUp</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#CleanUp()">Module</a></code></span></div>
<div class="block">Function called before disabling a module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#CleanUp()">CleanUp</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there was no error.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Update()">Update</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></span>&nbsp;<span class="memberName">Update</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#Update()">Module</a></code></span></div>
<div class="block">Module main function called in each iteration of the main loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#Update()">Update</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns UPDATE_CONTINUE if the game continues in the status update.<br>
 Returns UPDATE_STOP if the game is stopped.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PostUpdate()">PostUpdate</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></span>&nbsp;<span class="memberName">PostUpdate</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#PostUpdate()">Module</a></code></span></div>
<div class="block">Module main function called in each iteration of the main loop. It goes after the Update function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#PostUpdate()">PostUpdate</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns UPDATE_CONTINUE if the game continues in the status update.<br>
 Returns UPDATE_STOP if the game is stopped.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idle()">idle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">idle</span>()</div>
<div class="block">Function where you put the animation in idle to the character if it does not move.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swordAttack()">swordAttack</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">swordAttack</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveLeft()">moveLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveLeft</span>()</div>
<div class="block">Move the character to the left.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveRight()">moveRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveRight</span>()</div>
<div class="block">Move the character to the right</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveUp()">moveUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveUp</span>()</div>
<div class="block">Move the character up.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveDown()">moveDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveDown</span>()</div>
<div class="block">Move the character down.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="interaction()">interaction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">interaction</span>()</div>
<div class="block">An invisible sprite is created in front of the character that allows him to interact with entities.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnLink()">returnLink</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">returnLink</span>()</div>
<div class="block">Knockback when the character is wounded.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lessLife()">lessLife</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">lessLife</span>()</div>
<div class="block">The character loses a life.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newBomb()">newBomb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">newBomb</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moreContainers()">moreContainers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moreContainers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moreLive()">moreLive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moreLive</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hitPlayer(Enums.Direction,Modules.Animation,Modules.Animation)">hitPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hitPlayer</span>&#8203;(<span class="arguments"><a href="../Enums/Direction.html" title="enum in Enums">Direction</a>&nbsp;returndirection,
<a href="Animation.html" title="class in Modules">Animation</a>&nbsp;animationknockback,
<a href="Animation.html" title="class in Modules">Animation</a>&nbsp;idle)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModulePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
