<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>ModuleLevel1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Modules, class: ModuleLevel1">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleLevel1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Modules</a></div>
<h1 title="Class ModuleLevel1" class="title">Class ModuleLevel1</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Module.html" title="class in Modules">Modules.Module</a>
<div class="inheritance">Modules.ModuleLevel1</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Level.html" title="interface in Modules">Level</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModuleLevel1</span>
extends <a href="Module.html" title="class in Modules">Module</a>
implements <a href="Level.html" title="interface in Modules">Level</a></pre>
<div class="block">Module of the level1.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adria Girones Calzada</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Textures/Texture.html" title="class in Textures">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background">background</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Textures/Wall.html" title="class in Textures">Wall</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brokenDoor">brokenDoor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromlevel0">fromlevel0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromlevel2">fromlevel2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Textures/Wall.html" title="class in Textures">Wall</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hallWays">hallWays</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Textures/Pot.html" title="class in Textures">Pot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pots">pots</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Textures/Texture.html" title="class in Textures">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tolevel0">tolevel0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Textures/Texture.html" title="class in Textures">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tolevel2">tolevel2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Textures/Treasure.html" title="class in Textures">Treasure</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treasures">treasures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wallMovingActived">wallMovingActived</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Textures/Wall.html" title="class in Textures">Wall</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walls">walls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModuleLevel1</a></span>()</code></th>
<td class="colLast">
<div class="block">Default ModuleLevel1() constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoMove(java.util.ArrayList)">autoMove</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Textures/Wall.html" title="class in Textures">Wall</a>&gt;&nbsp;hallWays)</code></th>
<td class="colLast">
<div class="block">Function that moves the character between rooms on the map</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CleanUp()">CleanUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Function called before disabling a module.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyedDoors()">destroyedDoors</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that checks doors destroyed by bombs.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InitializeCamera()">InitializeCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the level camera</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) <a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Start()">Start</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that is called when a module is enabled.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) <a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Update()">Update</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Modules.<a href="Module.html" title="class in Modules">Module</a></h3>
<a id="methods.inherited.from.class.Modules.Module">
<!--   -->
</a><code><a href="Module.html#Disable()">Disable</a>, <a href="Module.html#Enable()">Enable</a>, <a href="Module.html#Init()">Init</a>, <a href="Module.html#IsEnabled()">IsEnabled</a>, <a href="Module.html#PreUpdate()">PreUpdate</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;Modules.<a href="Level.html" title="interface in Modules">Level</a></h3>
<a id="methods.inherited.from.class.Modules.Level">
<!--   -->
</a><code><a href="Level.html#UpdateGrass(java.util.ArrayList)">UpdateGrass</a>, <a href="Level.html#UpdatePots(java.util.ArrayList)">UpdatePots</a>, <a href="Level.html#UpdateTreasures(java.util.ArrayList)">UpdateTreasures</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="background">background</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Textures/Texture.html" title="class in Textures">Texture</a></span>&nbsp;<span class="memberName">background</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wallMovingActived">wallMovingActived</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">wallMovingActived</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walls">walls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Textures/Wall.html" title="class in Textures">Wall</a>&gt;</span>&nbsp;<span class="memberName">walls</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hallWays">hallWays</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../Textures/Wall.html" title="class in Textures">Wall</a>&gt;</span>&nbsp;<span class="memberName">hallWays</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brokenDoor">brokenDoor</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../Textures/Wall.html" title="class in Textures">Wall</a>&gt;</span>&nbsp;<span class="memberName">brokenDoor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pots">pots</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../Textures/Pot.html" title="class in Textures">Pot</a>&gt;</span>&nbsp;<span class="memberName">pots</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="treasures">treasures</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../Textures/Treasure.html" title="class in Textures">Treasure</a>&gt;</span>&nbsp;<span class="memberName">treasures</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tolevel0">tolevel0</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Textures/Texture.html" title="class in Textures">Texture</a></span>&nbsp;<span class="memberName">tolevel0</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tolevel2">tolevel2</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Textures/Texture.html" title="class in Textures">Texture</a></span>&nbsp;<span class="memberName">tolevel2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromlevel0">fromlevel0</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">fromlevel0</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromlevel2">fromlevel2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">fromlevel2</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ModuleLevel1</a></h3>
<div class="memberSignature"><span class="memberName">ModuleLevel1</span>()</div>
<div class="block">Default ModuleLevel1() constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Start()">Start</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">Start</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#Start()">Module</a></code></span></div>
<div class="block">Function that is called when a module is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#Start()">Start</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there was no error.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="InitializeCamera()">InitializeCamera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">InitializeCamera</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Level.html#InitializeCamera()">Level</a></code></span></div>
<div class="block">Initialize the level camera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Level.html#InitializeCamera()">InitializeCamera</a></code>&nbsp;in interface&nbsp;<code><a href="Level.html" title="interface in Modules">Level</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CleanUp()">CleanUp</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">CleanUp</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#CleanUp()">Module</a></code></span></div>
<div class="block">Function called before disabling a module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#CleanUp()">CleanUp</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there was no error.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Update()">Update</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></span>&nbsp;<span class="memberName">Update</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#Update()">Module</a></code></span></div>
<div class="block">Module main function called in each iteration of the main loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#Update()">Update</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns UPDATE_CONTINUE if the game continues in the status update.<br>
 Returns UPDATE_STOP if the game is stopped.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PostUpdate()">PostUpdate</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></span>&nbsp;<span class="memberName">PostUpdate</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#PostUpdate()">Module</a></code></span></div>
<div class="block">Module main function called in each iteration of the main loop. It goes after the Update function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#PostUpdate()">PostUpdate</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns UPDATE_CONTINUE if the game continues in the status update.<br>
 Returns UPDATE_STOP if the game is stopped.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destroyedDoors()">destroyedDoors</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">destroyedDoors</span>()</div>
<div class="block">Function that checks doors destroyed by bombs.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="autoMove(java.util.ArrayList)">autoMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">autoMove</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Textures/Wall.html" title="class in Textures">Wall</a>&gt;&nbsp;hallWays)</span></div>
<div class="block">Function that moves the character between rooms on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hallWays</code> - connection between two rooms</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleLevel1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
