<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>ModuleFadeToBlack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Modules, class: ModuleFadeToBlack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleFadeToBlack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Modules</a></div>
<h1 title="Class ModuleFadeToBlack" class="title">Class ModuleFadeToBlack</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Module.html" title="class in Modules">Modules.Module</a>
<div class="inheritance">Modules.ModuleFadeToBlack</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ModuleFadeToBlack</span>
extends <a href="Module.html" title="class in Modules">Module</a></pre>
<div class="block">Module that allows to make a fade to black between two modules, disabling one and enabling the other.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adria Girones Calzada</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModuleFadeToBlack.fade_step.html" title="enum in Modules">ModuleFadeToBlack.fade_step</a></span></code></th>
<td class="colLast">
<div class="block">Statements which may be the fade to black.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ModuleFadeToBlack.fade_step.html" title="enum in Modules">ModuleFadeToBlack.fade_step</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current_step">current_step</a></span></code></th>
<td class="colLast">
<div class="block">Current step of fade to black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Module.html" title="class in Modules">Module</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off">off</a></span></code></th>
<td class="colLast">
<div class="block">Module that will be disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Module.html" title="class in Modules">Module</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on">on</a></span></code></th>
<td class="colLast">
<div class="block">Module that will be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start_time">start_time</a></span></code></th>
<td class="colLast">
<div class="block">Time in milliseconds when the fade to black has begun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Time.html" title="class in Modules">Time</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticks">ticks</a></span></code></th>
<td class="colLast">
<div class="block">Time variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#total_time">total_time</a></span></code></th>
<td class="colLast">
<div class="block">Time in milliseconds when to end the fade to black.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModuleFadeToBlack</a></span>()</code></th>
<td class="colLast">
<div class="block">Default ModuleFadeToBlack() constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FadeToBlack(Modules.Module,Modules.Module,float)">FadeToBlack</a></span>&#8203;(<a href="Module.html" title="class in Modules">Module</a>&nbsp;module_off,
<a href="Module.html" title="class in Modules">Module</a>&nbsp;module_on,
float&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">Makes a fade to black between two modules.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsFading()">IsFading</a></span>()</code></th>
<td class="colLast">
<div class="block">Says if the module is doing a fade to black right now.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Min(float,float)">Min</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Function that returns the minimum number.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) <a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PostUpdate()">PostUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Module main function called in each iteration of the main loop.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Start()">Start</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that is called when a module is enabled.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Modules.<a href="Module.html" title="class in Modules">Module</a></h3>
<a id="methods.inherited.from.class.Modules.Module">
<!--   -->
</a><code><a href="Module.html#CleanUp()">CleanUp</a>, <a href="Module.html#Disable()">Disable</a>, <a href="Module.html#Enable()">Enable</a>, <a href="Module.html#Init()">Init</a>, <a href="Module.html#IsEnabled()">IsEnabled</a>, <a href="Module.html#PreUpdate()">PreUpdate</a>, <a href="Module.html#Update()">Update</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="on">on</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Module.html" title="class in Modules">Module</a></span>&nbsp;<span class="memberName">on</span></div>
<div class="block">Module that will be enabled.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off">off</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Module.html" title="class in Modules">Module</a></span>&nbsp;<span class="memberName">off</span></div>
<div class="block">Module that will be disabled.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start_time">start_time</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">start_time</span></div>
<div class="block">Time in milliseconds when the fade to black has begun.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="total_time">total_time</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">total_time</span></div>
<div class="block">Time in milliseconds when to end the fade to black.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="current_step">current_step</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ModuleFadeToBlack.fade_step.html" title="enum in Modules">ModuleFadeToBlack.fade_step</a></span>&nbsp;<span class="memberName">current_step</span></div>
<div class="block">Current step of fade to black.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ticks">ticks</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Time.html" title="class in Modules">Time</a></span>&nbsp;<span class="memberName">ticks</span></div>
<div class="block">Time variable.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ModuleFadeToBlack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ModuleFadeToBlack</span>()</div>
<div class="block">Default ModuleFadeToBlack() constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Start()">Start</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">Start</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#Start()">Module</a></code></span></div>
<div class="block">Function that is called when a module is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#Start()">Start</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there was no error.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PostUpdate()">PostUpdate</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></span>&nbsp;<span class="memberName">PostUpdate</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Module.html#PostUpdate()">Module</a></code></span></div>
<div class="block">Module main function called in each iteration of the main loop. It goes after the Update function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Module.html#PostUpdate()">PostUpdate</a></code>&nbsp;in class&nbsp;<code><a href="Module.html" title="class in Modules">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns UPDATE_CONTINUE if the game continues in the status update.<br>
 Returns UPDATE_STOP if the game is stopped.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FadeToBlack(Modules.Module,Modules.Module,float)">FadeToBlack</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">FadeToBlack</span>&#8203;(<span class="arguments"><a href="Module.html" title="class in Modules">Module</a>&nbsp;module_off,
<a href="Module.html" title="class in Modules">Module</a>&nbsp;module_on,
float&nbsp;sec)</span></div>
<div class="block">Makes a fade to black between two modules. One must be enabled and the other disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module_off</code> - Module to be disabled.</dd>
<dd><code>module_on</code> - Module to be enabled.</dd>
<dd><code>sec</code> - Number of seconds the fade to black will last.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there was no error.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IsFading()">IsFading</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">IsFading</span>()</div>
<div class="block">Says if the module is doing a fade to black right now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the module is doing a fade to black.<br>
 Return false if the module is not doing a fade to black.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Min(float,float)">Min</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">Min</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
<div class="block">Function that returns the minimum number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - float number</dd>
<dd><code>b</code> - float number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the minimum number.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleFadeToBlack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
