<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Modules">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Modules</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Level.html" title="interface in Modules">Level</a></th>
<td class="colLast">
<div class="block">Interface for the level maps</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Animation.html" title="class in Modules">Animation</a></th>
<td class="colLast">
<div class="block">Class that allows you to create animations from different image paths.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Application.html" title="class in Modules">Application</a></th>
<td class="colLast">
<div class="block">Application that mainly structure the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in Modules">Main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Module.html" title="class in Modules">Module</a></th>
<td class="colLast">
<div class="block">Class which all modules will inherit their functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleBackground.html" title="class in Modules">ModuleBackground</a></th>
<td class="colLast">
<div class="block">Test background</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleCollisionBoxes.html" title="class in Modules">ModuleCollisionBoxes</a></th>
<td class="colLast">
<div class="block">Module that will create collision boxes to see if collisions work as they should.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleEnemies.html" title="class in Modules">ModuleEnemies</a></th>
<td class="colLast">
<div class="block">Module where enemies are created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleEntities.html" title="class in Modules">ModuleEntities</a></th>
<td class="colLast">
<div class="block">Module where the drops are created.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></th>
<td class="colLast">
<div class="block">Module that allows to make a fade to black between two modules, disabling one and enabling the other.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleInput.html" title="class in Modules">ModuleInput</a></th>
<td class="colLast">
<div class="block">Module where it detects the input functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></th>
<td class="colLast">
<div class="block">Module of the first level.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></th>
<td class="colLast">
<div class="block">Module of the level1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></th>
<td class="colLast">
<div class="block">Module of the first level2.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModulePlayer.html" title="class in Modules">ModulePlayer</a></th>
<td class="colLast">
<div class="block">Player module where the character is.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleRender.html" title="class in Modules">ModuleRender</a></th>
<td class="colLast">
<div class="block">Module where all sprite are rendered in the window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleTextures.html" title="class in Modules">ModuleTextures</a></th>
<td class="colLast">
<div class="block">Module where the sprite list is created.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleUI.html" title="class in Modules">ModuleUI</a></th>
<td class="colLast">
<div class="block">Module where all textures related to the User Interface are created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleWindow.html" title="class in Modules">ModuleWindow</a></th>
<td class="colLast">
<div class="block">Module where the window and field are created.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Time.html" title="class in Modules">Time</a></th>
<td class="colLast">
<div class="block">Calculates the current time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimerTest.html" title="class in Modules">TimerTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.main_states.html" title="enum in Modules">Main.main_states</a></th>
<td class="colLast">
<div class="block">Enumeration of the main states.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.update_status.html" title="enum in Modules">Main.update_status</a></th>
<td class="colLast">
<div class="block">Enumeration of the game update.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></th>
<td class="colLast">
<div class="block">Enumeration of all enemies moves.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleEnemies.ENEMY_TYPES.html" title="enum in Modules">ModuleEnemies.ENEMY_TYPES</a></th>
<td class="colLast">
<div class="block">Enumeration of all types of enemies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleFadeToBlack.fade_step.html" title="enum in Modules">ModuleFadeToBlack.fade_step</a></th>
<td class="colLast">
<div class="block">Statements which may be the fade to black.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
