<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Uses of Package Modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="use: package: Modules">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package Modules" class="title">Uses of Package<br>Modules</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">Modules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Enemies">Enemies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Modules">Modules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Textures">Textures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Enemies">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">Modules</a> used by <a href="../Enemies/package-summary.html">Enemies</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Animation.html#Enemies">Animation</a></th>
<td class="colLast">
<div class="block">Class that allows you to create animations from different image paths.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleEnemies.ENEMY_MOVE.html#Enemies">ModuleEnemies.ENEMY_MOVE</a></th>
<td class="colLast">
<div class="block">Enumeration of all enemies moves.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleEnemies.ENEMY_TYPES.html#Enemies">ModuleEnemies.ENEMY_TYPES</a></th>
<td class="colLast">
<div class="block">Enumeration of all types of enemies.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Modules">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">Modules</a> used by <a href="package-summary.html">Modules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Animation.html#Modules">Animation</a></th>
<td class="colLast">
<div class="block">Class that allows you to create animations from different image paths.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Application.html#Modules">Application</a></th>
<td class="colLast">
<div class="block">Application that mainly structure the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Level.html#Modules">Level</a></th>
<td class="colLast">
<div class="block">Interface for the level maps</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Main.main_states.html#Modules">Main.main_states</a></th>
<td class="colLast">
<div class="block">Enumeration of the main states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Main.update_status.html#Modules">Main.update_status</a></th>
<td class="colLast">
<div class="block">Enumeration of the game update.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Module.html#Modules">Module</a></th>
<td class="colLast">
<div class="block">Class which all modules will inherit their functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleBackground.html#Modules">ModuleBackground</a></th>
<td class="colLast">
<div class="block">Test background</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleCollisionBoxes.html#Modules">ModuleCollisionBoxes</a></th>
<td class="colLast">
<div class="block">Module that will create collision boxes to see if collisions work as they should.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleEnemies.html#Modules">ModuleEnemies</a></th>
<td class="colLast">
<div class="block">Module where enemies are created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleEnemies.ENEMY_MOVE.html#Modules">ModuleEnemies.ENEMY_MOVE</a></th>
<td class="colLast">
<div class="block">Enumeration of all enemies moves.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleEnemies.ENEMY_TYPES.html#Modules">ModuleEnemies.ENEMY_TYPES</a></th>
<td class="colLast">
<div class="block">Enumeration of all types of enemies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleEntities.html#Modules">ModuleEntities</a></th>
<td class="colLast">
<div class="block">Module where the drops are created.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleFadeToBlack.html#Modules">ModuleFadeToBlack</a></th>
<td class="colLast">
<div class="block">Module that allows to make a fade to black between two modules, disabling one and enabling the other.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleFadeToBlack.fade_step.html#Modules">ModuleFadeToBlack.fade_step</a></th>
<td class="colLast">
<div class="block">Statements which may be the fade to black.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleInput.html#Modules">ModuleInput</a></th>
<td class="colLast">
<div class="block">Module where it detects the input functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleLevel0.html#Modules">ModuleLevel0</a></th>
<td class="colLast">
<div class="block">Module of the first level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleLevel1.html#Modules">ModuleLevel1</a></th>
<td class="colLast">
<div class="block">Module of the level1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleLevel2.html#Modules">ModuleLevel2</a></th>
<td class="colLast">
<div class="block">Module of the first level2.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModulePlayer.html#Modules">ModulePlayer</a></th>
<td class="colLast">
<div class="block">Player module where the character is.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleRender.html#Modules">ModuleRender</a></th>
<td class="colLast">
<div class="block">Module where all sprite are rendered in the window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleTextures.html#Modules">ModuleTextures</a></th>
<td class="colLast">
<div class="block">Module where the sprite list is created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleUI.html#Modules">ModuleUI</a></th>
<td class="colLast">
<div class="block">Module where all textures related to the User Interface are created.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleWindow.html#Modules">ModuleWindow</a></th>
<td class="colLast">
<div class="block">Module where the window and field are created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Time.html#Modules">Time</a></th>
<td class="colLast">
<div class="block">Calculates the current time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Textures">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">Modules</a> used by <a href="../Textures/package-summary.html">Textures</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Animation.html#Textures">Animation</a></th>
<td class="colLast">
<div class="block">Class that allows you to create animations from different image paths.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
