<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":4,"i17":4,"i18":2,"i19":2,"i20":2,"i21":2,"i22":4,"i23":4,"i24":2,"i25":2,"i26":4,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":4,"i50":4,"i51":2,"i52":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Modules/Animation.html" title="class in Modules">Animation</a></td>
<th class="colLast" scope="row">
<div class="block">Class that allows you to create animations from different image paths.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Modules/Application.html" title="class in Modules">Application</a></td>
<th class="colLast" scope="row">
<div class="block">Application that mainly structure the game.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Core/Board.html" title="class in Core">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Graphical User Interface that converts a given matrix into a graphical board.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Core/BoardSprite.html" title="class in Core">BoardSprite</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the representation of a sprite in a Board.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Textures/Bomb.html" title="class in Textures">Bomb</a></td>
<th class="colLast" scope="row">
<div class="block">Explosive bomb that destroys walls and does damage.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Textures/BombDrop.html" title="class in Textures">BombDrop</a></td>
<th class="colLast" scope="row">
<div class="block">Drop type, which adds the number of bombs the character has.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Enums/Direction.html" title="enum in Enums">Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration for the different directions</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Textures/Drop.html" title="class in Textures">Drop</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for drops</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Enemies/Enemy.html" title="class in Enemies">Enemy</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class of a Enemy</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Core/Field.html" title="class in Core">Field</a></td>
<th class="colLast" scope="row">
<div class="block">Graphical User Interface that converts the provided Sprites to a graphical
 representation as a Pixel Field.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Textures/Grass.html" title="class in Textures">Grass</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Textures/Heart.html" title="class in Textures">Heart</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Enemies/Keese.html" title="class in Enemies">Keese</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Modules/Level.html" title="interface in Modules">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the level maps</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Textures/Link.html" title="class in Textures">Link</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Modules/Main.html" title="class in Modules">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Modules/Main.main_states.html" title="enum in Modules">Main.main_states</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of the main states.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Modules/Main.update_status.html" title="enum in Modules">Main.update_status</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of the game update.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Modules/Module.html" title="class in Modules">Module</a></td>
<th class="colLast" scope="row">
<div class="block">Class which all modules will inherit their functions.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Modules/ModuleBackground.html" title="class in Modules">ModuleBackground</a></td>
<th class="colLast" scope="row">
<div class="block">Test background</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Modules/ModuleCollisionBoxes.html" title="class in Modules">ModuleCollisionBoxes</a></td>
<th class="colLast" scope="row">
<div class="block">Module that will create collision boxes to see if collisions work as they should.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Modules/ModuleEnemies.html" title="class in Modules">ModuleEnemies</a></td>
<th class="colLast" scope="row">
<div class="block">Module where enemies are created.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of all enemies moves.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Modules/ModuleEnemies.ENEMY_TYPES.html" title="enum in Modules">ModuleEnemies.ENEMY_TYPES</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of all types of enemies.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Modules/ModuleEntities.html" title="class in Modules">ModuleEntities</a></td>
<th class="colLast" scope="row">
<div class="block">Module where the drops are created.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Modules/ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></td>
<th class="colLast" scope="row">
<div class="block">Module that allows to make a fade to black between two modules, disabling one and enabling the other.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="Modules/ModuleFadeToBlack.fade_step.html" title="enum in Modules">ModuleFadeToBlack.fade_step</a></td>
<th class="colLast" scope="row">
<div class="block">Statements which may be the fade to black.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="Modules/ModuleInput.html" title="class in Modules">ModuleInput</a></td>
<th class="colLast" scope="row">
<div class="block">Module where it detects the input functions.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></td>
<th class="colLast" scope="row">
<div class="block">Module of the first level.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></td>
<th class="colLast" scope="row">
<div class="block">Module of the level1.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="Modules/ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></td>
<th class="colLast" scope="row">
<div class="block">Module of the first level2.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Player module where the character is.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="Modules/ModuleRender.html" title="class in Modules">ModuleRender</a></td>
<th class="colLast" scope="row">
<div class="block">Module where all sprite are rendered in the window.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="Modules/ModuleTextures.html" title="class in Modules">ModuleTextures</a></td>
<th class="colLast" scope="row">
<div class="block">Module where the sprite list is created.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></td>
<th class="colLast" scope="row">
<div class="block">Module where all textures related to the User Interface are created.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="Modules/ModuleWindow.html" title="class in Modules">ModuleWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Module where the window and field are created.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="Textures/Pot.html" title="class in Textures">Pot</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="Enemies/Rat.html" title="class in Enemies">Rat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="Enemies/Rope.html" title="class in Enemies">Rope</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="Textures/Rupee.html" title="class in Textures">Rupee</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="Core/Sprite.html" title="class in Core">Sprite</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="Core/Square.html" title="class in Core">Square</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing every cell on the Board.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="Enemies/SwordSoldier.html" title="class in Enemies">SwordSoldier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="Textures/Terrain.html" title="interface in Textures">Terrain</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that serves to know that something is of the terrain type and therefore cannot be crossed.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="Textures/Text.html" title="class in Textures">Text</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="Textures/Texture.html" title="class in Textures">Texture</a></td>
<th class="colLast" scope="row">
<div class="block">Default Texture class.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="Modules/Time.html" title="class in Modules">Time</a></td>
<th class="colLast" scope="row">
<div class="block">Calculates the current time.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="Modules/TimerTest.html" title="class in Modules">TimerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="Textures/Treasure.html" title="class in Textures">Treasure</a></td>
<th class="colLast" scope="row">
<div class="block">Class for treasures that open and give rewards.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="Enums/TreasureReward.html" title="enum in Enums">TreasureReward</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration for the different rewards that a treasure gives</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration for the different type of drops</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="Textures/Wall.html" title="class in Textures">Wall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="Core/Window.html" title="class in Core">Window</a></td>
<th class="colLast" scope="row">
<div class="block">Window representation of the GUI interface.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
