<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Core</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Core.Board">
<!--   -->
</a>
<h3>Class <a href="Core/Board.html" title="class in Core">Core.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>actborder</h5>
<pre>boolean actborder</pre>
<div class="block">activates drawing border lines between every cell</div>
</li>
<li class="blockList">
<h5>actfreedraw</h5>
<pre>boolean actfreedraw</pre>
<div class="block">activates freedraw, assigning a weight multiplier to every sprite</div>
</li>
<li class="blockList">
<h5>actimgbackground</h5>
<pre>boolean actimgbackground</pre>
<div class="block">activates using an image as background</div>
</li>
<li class="blockList">
<h5>backgroundColor</h5>
<pre>int backgroundColor</pre>
<div class="block">color of the background if there is no image as background</div>
</li>
<li class="blockList">
<h5>boardSprites</h5>
<pre>java.util.ArrayList&lt;<a href="Core/BoardSprite.html" title="class in Core">BoardSprite</a>&gt; boardSprites</pre>
<div class="block">the list of pixelSprites that will be drawn over the matrixes.</div>
</li>
<li class="blockList">
<h5>borderColor</h5>
<pre>int borderColor</pre>
<div class="block">color of the border lines between every cell</div>
</li>
<li class="blockList">
<h5>cl</h5>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws board if window size is changed.</div>
</li>
<li class="blockList">
<h5>colors</h5>
<pre>int[] colors</pre>
<div class="block">RGB color pallete for each integer. In the array each position relates to a
 number in the matrix <br>
 (first position will be the color of number 0 in the matrix, etc.)</div>
</li>
<li class="blockList">
<h5>colortext</h5>
<pre>int[] colortext</pre>
<div class="block">RBG color pallete for the color of the text. Only if text is enabled.</div>
</li>
<li class="blockList">
<h5>cols</h5>
<pre>int cols</pre>
<div class="block">how many colums the matrix has</div>
</li>
<li class="blockList">
<h5>currentMouseCol</h5>
<pre>int currentMouseCol</pre>
<div class="block">col of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h5>currentMouseRow</h5>
<pre>int currentMouseRow</pre>
<div class="block">row of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h5>font</h5>
<pre>java.awt.Font font</pre>
<div class="block">font used in the text</div>
</li>
<li class="blockList">
<h5>freedrawx</h5>
<pre>double[] freedrawx</pre>
<div class="block">Horizontal weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</li>
<li class="blockList">
<h5>freedrawy</h5>
<pre>double[] freedrawy</pre>
<div class="block">Vertical weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</li>
<li class="blockList">
<h5>imgbackground</h5>
<pre>java.lang.String imgbackground</pre>
<div class="block">path to the image in the background</div>
</li>
<li class="blockList">
<h5>init</h5>
<pre>boolean init</pre>
<div class="block">checks whether the matrix needs initialization. Not used currently.</div>
</li>
<li class="blockList">
<h5>matrix3d</h5>
<pre>int[][][] matrix3d</pre>
<div class="block">layered matrix sent by user</div>
</li>
<li class="blockList">
<h5>ml</h5>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
<li class="blockList">
<h5>mouseCol</h5>
<pre>int mouseCol</pre>
<div class="block">col of last mouse click</div>
</li>
<li class="blockList">
<h5>mouseLayer</h5>
<pre>int mouseLayer</pre>
<div class="block">the layer that mouse clicks should reference in a layered matrix</div>
</li>
<li class="blockList">
<h5>mouseRow</h5>
<pre>int mouseRow</pre>
<div class="block">row of last mouse click</div>
</li>
<li class="blockList">
<h5>PADDING</h5>
<pre>int PADDING</pre>
<div class="block">margin that the board will have relative to the window</div>
</li>
<li class="blockList">
<h5>rcurrentMouseCol</h5>
<pre>int rcurrentMouseCol</pre>
<div class="block">col of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h5>rcurrentMouseRow</h5>
<pre>int rcurrentMouseRow</pre>
<div class="block">row of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h5>rmouseCol</h5>
<pre>int rmouseCol</pre>
<div class="block">col of last mouse click</div>
</li>
<li class="blockList">
<h5>rmouseRow</h5>
<pre>int rmouseRow</pre>
<div class="block">row of last mouse click</div>
</li>
<li class="blockList">
<h5>rows</h5>
<pre>int rows</pre>
<div class="block">how many rows the matrix has</div>
</li>
<li class="blockList">
<h5>sprites</h5>
<pre>java.lang.String[] sprites</pre>
<div class="block">path of the image displayed in each cell relative to the number in the matrix</div>
</li>
<li class="blockList">
<h5>squares</h5>
<pre><a href="Core/Square.html" title="class in Core">Square</a>[][] squares</pre>
<div class="block">internal representation of the matrix</div>
</li>
<li class="blockList">
<h5>text</h5>
<pre>java.lang.String[] text</pre>
<div class="block">text written in each position relative to the number in the matrix</div>
</li>
<li class="blockList">
<h5>type3d</h5>
<pre>char[] type3d</pre>
<div class="block">type of draw requested by user, by layer</div>
</li>
<li class="blockList">
<h5>useboardSprites</h5>
<pre>boolean useboardSprites</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Core.Field">
<!--   -->
</a>
<h3>Class <a href="Core/Field.html" title="class in Core">Core.Field</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>autoresize</h5>
<pre>boolean autoresize</pre>
<div class="block">determines whether the field should be autoresized when the window size is
 changed</div>
</li>
<li class="blockList">
<h5>background</h5>
<pre>java.lang.String background</pre>
<div class="block">Path to Background. Null for no background.</div>
</li>
<li class="blockList">
<h5>cl</h5>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws field if window size is changed.</div>
</li>
<li class="blockList">
<h5>currentMouseX</h5>
<pre>int currentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h5>currentMouseY</h5>
<pre>int currentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h5>fieldHeight</h5>
<pre>int fieldHeight</pre>
<div class="block">Height of the field</div>
</li>
<li class="blockList">
<h5>fieldWidth</h5>
<pre>int fieldWidth</pre>
<div class="block">Width of the field</div>
</li>
<li class="blockList">
<h5>lockScroll</h5>
<pre>boolean lockScroll</pre>
<div class="block">Checks whether the scroll is locked to an object</div>
</li>
<li class="blockList">
<h5>ml</h5>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
<li class="blockList">
<h5>mouseWheelRotation</h5>
<pre>int mouseWheelRotation</pre>
<div class="block">Rotation of the mouseWheel Up is -1 and Down is 1</div>
</li>
<li class="blockList">
<h5>mouseWheelScroll</h5>
<pre>int mouseWheelScroll</pre>
<div class="block">Amount scrolled with the mouseWheel</div>
</li>
<li class="blockList">
<h5>mouseX</h5>
<pre>int mouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h5>mouseY</h5>
<pre>int mouseY</pre>
<div class="block">y of last mouse click</div>
</li>
<li class="blockList">
<h5>mwl</h5>
<pre>java.awt.event.MouseWheelListener mwl</pre>
</li>
<li class="blockList">
<h5>rcurrentMouseX</h5>
<pre>int rcurrentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h5>rcurrentMouseY</h5>
<pre>int rcurrentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h5>recentDraw</h5>
<pre>boolean recentDraw</pre>
<div class="block">flag set on a draw.</div>
</li>
<li class="blockList">
<h5>rmouseX</h5>
<pre>int rmouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h5>rmouseY</h5>
<pre>int rmouseY</pre>
<div class="block">Y of last mouse click</div>
</li>
<li class="blockList">
<h5>scrollSprite</h5>
<pre><a href="Core/Sprite.html" title="class in Core">Sprite</a> scrollSprite</pre>
<div class="block">Object to which the scroll is locked</div>
</li>
<li class="blockList">
<h5>scrollx</h5>
<pre>int scrollx</pre>
<div class="block">Horizontal scroll applied</div>
</li>
<li class="blockList">
<h5>scrolly</h5>
<pre>int scrolly</pre>
<div class="block">Vertical scroll applied</div>
</li>
<li class="blockList">
<h5>sprites</h5>
<pre>java.util.ArrayList&lt;<a href="Core/Sprite.html" title="class in Core">Sprite</a>&gt; sprites</pre>
<div class="block">List of Sprites.</div>
</li>
<li class="blockList">
<h5>w</h5>
<pre><a href="Core/Window.html" title="class in Core">Window</a> w</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Core.Sprite">
<!--   -->
</a>
<h3>Class <a href="Core/Sprite.html" title="class in Core">Core.Sprite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>angle</h5>
<pre>double angle</pre>
<div class="block">The rotating angle in degrees</div>
</li>
<li class="blockList">
<h5>collisionBox</h5>
<pre>boolean collisionBox</pre>
<div class="block">checks whether this sprite has a collision box distinct to its drawing box</div>
</li>
<li class="blockList">
<h5>color</h5>
<pre>java.awt.Color color</pre>
<div class="block">color of a colored sprite, in RGB-Alpha format.</div>
</li>
<li class="blockList">
<h5>colorSprite</h5>
<pre>boolean colorSprite</pre>
<div class="block">determines if this sprite is a color Sprite. Color Sprites are just squares
 with one color</div>
</li>
<li class="blockList">
<h5>constantForce</h5>
<pre>double[] constantForce</pre>
<div class="block">force vector, measured in pixels/frame^2</div>
</li>
<li class="blockList">
<h5>currentImg</h5>
<pre>int currentImg</pre>
<div class="block">position of the image on the img array that should be accessed currently</div>
</li>
<li class="blockList">
<h5>delete</h5>
<pre>boolean delete</pre>
<div class="block">marks this sprite to be deleted. Deleted sprites aren't drawn and they do not
 collide.</div>
</li>
<li class="blockList">
<h5>DEPTH</h5>
<pre>int DEPTH</pre>
<div class="block">Depth to detect collisions. This will mark the depth of the rectangle for the
 top/bottom/lateral rectangles</div>
</li>
<li class="blockList">
<h5>drawingBoxExtraDown</h5>
<pre>int drawingBoxExtraDown</pre>
</li>
<li class="blockList">
<h5>drawingBoxExtraLeft</h5>
<pre>int drawingBoxExtraLeft</pre>
<div class="block">marks this Sprite to be deleted.</div>
</li>
<li class="blockList">
<h5>drawingBoxExtraRight</h5>
<pre>int drawingBoxExtraRight</pre>
</li>
<li class="blockList">
<h5>drawingBoxExtraUp</h5>
<pre>int drawingBoxExtraUp</pre>
</li>
<li class="blockList">
<h5>enemy</h5>
<pre>boolean enemy</pre>
</li>
<li class="blockList">
<h5>font</h5>
<pre>java.awt.Font font</pre>
<div class="block">Font for the text if the Sprite is used as text</div>
</li>
<li class="blockList">
<h5>force</h5>
<pre>double[] force</pre>
<div class="block">force vector, measured in pixels/frame^2</div>
</li>
<li class="blockList">
<h5>imgArray</h5>
<pre>java.lang.String[] imgArray</pre>
<div class="block">array of images, needed if a single sprite has several images.</div>
</li>
<li class="blockList">
<h5>interact</h5>
<pre>boolean interact</pre>
</li>
<li class="blockList">
<h5>MARGIN</h5>
<pre>int MARGIN</pre>
<div class="block">Margin to detect collisions. This will mark the horizontal range where a
 top-down collision will not be detected</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">the name of the sprite</div>
</li>
<li class="blockList">
<h5>palleteSwap</h5>
<pre>boolean palleteSwap</pre>
<div class="block">marks this sprite as a sprite with a palleteSwap</div>
</li>
<li class="blockList">
<h5>path</h5>
<pre>java.lang.String path</pre>
<div class="block">The path to the image to that Sprite</div>
</li>
<li class="blockList">
<h5>physicBody</h5>
<pre>boolean physicBody</pre>
<div class="block">determines if this sprite is a physicBody. physicBodies move according to a
 force and velocity vector and collide among selves.</div>
</li>
<li class="blockList">
<h5>pj</h5>
<pre>boolean pj</pre>
</li>
<li class="blockList">
<h5>solid</h5>
<pre>boolean solid</pre>
<div class="block">Specifies whether this Sprite is solid. Non-solid sprites will not collide.</div>
</li>
<li class="blockList">
<h5>swapList</h5>
<pre>java.util.ArrayList&lt;java.awt.Color&gt; swapList</pre>
<div class="block">List of the required swaps. The even numbers will be replaced by the
 inmediately after number</div>
</li>
<li class="blockList">
<h5>terrain</h5>
<pre>boolean terrain</pre>
<div class="block">Specifies whether this sprite is terrain. Terrains are immobile objects which
 can be collided and standed on.</div>
</li>
<li class="blockList">
<h5>text</h5>
<pre>boolean text</pre>
<div class="block">Specifies whether this sprite is text. Text won't use an image path and will
 print the String specified as path.</div>
</li>
<li class="blockList">
<h5>textColor</h5>
<pre>int textColor</pre>
<div class="block">Color for the text if the Sprite is used as text</div>
</li>
<li class="blockList">
<h5>unscrollable</h5>
<pre>boolean unscrollable</pre>
<div class="block">Specifies whether this sprite is unscrollable. Unscrollables won't be
 scrolled ever. Used for HUD or fixed objects</div>
</li>
<li class="blockList">
<h5>useImgArray</h5>
<pre>boolean useImgArray</pre>
<div class="block">checks if an img Array should be used instead of a single image</div>
</li>
<li class="blockList">
<h5>velocity</h5>
<pre>double[] velocity</pre>
<div class="block">velocity vector, measured in pixels/frame</div>
</li>
<li class="blockList">
<h5>weaponCollider</h5>
<pre>boolean weaponCollider</pre>
</li>
<li class="blockList">
<h5>x1</h5>
<pre>int x1</pre>
<div class="block">The horizontal position in the field of the upper-left pixel in the sprite</div>
</li>
<li class="blockList">
<h5>x2</h5>
<pre>int x2</pre>
<div class="block">The horizontal position in the field of the bottom-right pixel in the sprite</div>
</li>
<li class="blockList">
<h5>y1</h5>
<pre>int y1</pre>
<div class="block">The vertical position in the field of the upper-left pixel in the sprite</div>
</li>
<li class="blockList">
<h5>y2</h5>
<pre>int y2</pre>
<div class="block">The vertical position in the field of the bottom-right pixel in the sprite</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Core.Window">
<!--   -->
</a>
<h3>Class <a href="Core/Window.html" title="class in Core">Core.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>actLabels</h5>
<pre>boolean actLabels</pre>
<div class="block">Checks whether labels should appear at the right of the screen</div>
</li>
<li class="blockList">
<h5>audioInputStream</h5>
<pre>javax.sound.sampled.AudioInputStream audioInputStream</pre>
<div class="block">audio player</div>
</li>
<li class="blockList">
<h5>board</h5>
<pre><a href="Core/Board.html" title="class in Core">Board</a> board</pre>
<div class="block">Board used</div>
</li>
<li class="blockList">
<h5>board2</h5>
<pre><a href="Core/Board.html" title="class in Core">Board</a> board2</pre>
<div class="block">Second board if a double board setup is used</div>
</li>
<li class="blockList">
<h5>currentKeyPressed</h5>
<pre>char currentKeyPressed</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Last keyboard char pressed, resets every time on check</div>
</li>
<li class="blockList">
<h5>currentMusic</h5>
<pre>java.lang.String currentMusic</pre>
<div class="block">current Music being played</div>
</li>
<li class="blockList">
<h5>debugLabel</h5>
<pre>boolean debugLabel</pre>
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should
 appear</div>
</li>
<li class="blockList">
<h5>field</h5>
<pre><a href="Core/Field.html" title="class in Core">Field</a> field</pre>
<div class="block">Pixel Field used</div>
</li>
<li class="blockList">
<h5>ka</h5>
<pre>java.awt.event.KeyAdapter ka</pre>
<div class="block">Keyboard integration. Detects pressed keys and returns them as a set.</div>
</li>
<li class="blockList">
<h5>keyPressed</h5>
<pre>char keyPressed</pre>
<div class="block">Last keyboard char pressed, even if it's not currently pressed</div>
</li>
<li class="blockList">
<h5>keysDown</h5>
<pre>java.util.Set&lt;java.lang.Character&gt; keysDown</pre>
<div class="block">set that registers every key pressed event. Deleted on polling.</div>
</li>
<li class="blockList">
<h5>keysUp</h5>
<pre>java.util.Set&lt;java.lang.Character&gt; keysUp</pre>
<div class="block">set that registers every key released event. Deleted on polling.</div>
</li>
<li class="blockList">
<h5>labelpanel</h5>
<pre>javax.swing.JPanel labelpanel</pre>
<div class="block">Panel containing all the labels</div>
</li>
<li class="blockList">
<h5>labels</h5>
<pre>java.lang.String[] labels</pre>
<div class="block">Content of the labels</div>
</li>
<li class="blockList">
<h5>musicClip</h5>
<pre>javax.sound.sampled.Clip musicClip</pre>
<div class="block">music clip to be played</div>
</li>
<li class="blockList">
<h5>pressedKeys</h5>
<pre>java.util.Set&lt;java.lang.Character&gt; pressedKeys</pre>
<div class="block">set with every key CURRENTLY pressed.</div>
</li>
<li class="blockList">
<h5>secondBoard</h5>
<pre>boolean secondBoard</pre>
<div class="block">Checks whether to use a double board setup</div>
</li>
<li class="blockList">
<h5>sfxClip</h5>
<pre>javax.sound.sampled.Clip sfxClip</pre>
<div class="block">SFX clip to be played</div>
</li>
<li class="blockList">
<h5>sizeX</h5>
<pre>int sizeX</pre>
<div class="block">Horizontal size of the window</div>
</li>
<li class="blockList">
<h5>sizeY</h5>
<pre>int sizeY</pre>
<div class="block">Vertical size of the window</div>
</li>
<li class="blockList">
<h5>tpanel</h5>
<pre>javax.swing.JPanel tpanel</pre>
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Textures</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Bomb">
<!--   -->
</a>
<h3>Class <a href="Textures/Bomb.html" title="class in Textures">Textures.Bomb</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cont</h5>
<pre>int cont</pre>
</li>
<li class="blockList">
<h5>damage</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> damage</pre>
</li>
<li class="blockList">
<h5>damageFlag</h5>
<pre>boolean damageFlag</pre>
</li>
<li class="blockList">
<h5>explosionAnimation</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> explosionAnimation</pre>
</li>
<li class="blockList">
<h5>smoke</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> smoke</pre>
</li>
<li class="blockList">
<h5>smokeAnimation</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> smokeAnimation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.BombDrop">
<!--   -->
</a>
<h3>Class <a href="Textures/BombDrop.html" title="class in Textures">Textures.BombDrop</a> extends <a href="Textures/Drop.html" title="class in Textures">Drop</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Drop">
<!--   -->
</a>
<h3>Class <a href="Textures/Drop.html" title="class in Textures">Textures.Drop</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>type</h5>
<pre><a href="Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Grass">
<!--   -->
</a>
<h3>Class <a href="Textures/Grass.html" title="class in Textures">Textures.Grass</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>animationDestroyed</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> animationDestroyed</pre>
</li>
<li class="blockList">
<h5>destroyed</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> destroyed</pre>
</li>
<li class="blockList">
<h5>drop</h5>
<pre><a href="Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a> drop</pre>
</li>
<li class="blockList">
<h5>flagDestroyed</h5>
<pre>boolean flagDestroyed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Heart">
<!--   -->
</a>
<h3>Class <a href="Textures/Heart.html" title="class in Textures">Textures.Heart</a> extends <a href="Textures/Drop.html" title="class in Textures">Drop</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Link">
<!--   -->
</a>
<h3>Class <a href="Textures/Link.html" title="class in Textures">Textures.Link</a> extends <a href="Textures/Texture.html" title="class in Textures">Texture</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>animation_death</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> animation_death</pre>
</li>
<li class="blockList">
<h5>animation_link</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> animation_link</pre>
</li>
<li class="blockList">
<h5>animationSword</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> animationSword</pre>
</li>
<li class="blockList">
<h5>animationSwordDown</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> animationSwordDown</pre>
</li>
<li class="blockList">
<h5>animationSwordLeft</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> animationSwordLeft</pre>
</li>
<li class="blockList">
<h5>animationSwordRight</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> animationSwordRight</pre>
</li>
<li class="blockList">
<h5>animationSwordUp</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> animationSwordUp</pre>
</li>
<li class="blockList">
<h5>attackingDown</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> attackingDown</pre>
</li>
<li class="blockList">
<h5>attackingLeft</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> attackingLeft</pre>
</li>
<li class="blockList">
<h5>attackingRight</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> attackingRight</pre>
</li>
<li class="blockList">
<h5>attackingUp</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> attackingUp</pre>
</li>
<li class="blockList">
<h5>collisionBox</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> collisionBox</pre>
</li>
<li class="blockList">
<h5>idleDown</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> idleDown</pre>
</li>
<li class="blockList">
<h5>idleLeft</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> idleLeft</pre>
</li>
<li class="blockList">
<h5>idleRight</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> idleRight</pre>
</li>
<li class="blockList">
<h5>idleUp</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> idleUp</pre>
</li>
<li class="blockList">
<h5>interaction</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> interaction</pre>
</li>
<li class="blockList">
<h5>invencibleIdleDown</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> invencibleIdleDown</pre>
</li>
<li class="blockList">
<h5>invencibleIdleLeft</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> invencibleIdleLeft</pre>
</li>
<li class="blockList">
<h5>invencibleIdleRight</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> invencibleIdleRight</pre>
</li>
<li class="blockList">
<h5>invencibleIdleUp</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> invencibleIdleUp</pre>
</li>
<li class="blockList">
<h5>invencibleWalkDown</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> invencibleWalkDown</pre>
</li>
<li class="blockList">
<h5>invencibleWalkLeft</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> invencibleWalkLeft</pre>
</li>
<li class="blockList">
<h5>invencibleWalkRight</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> invencibleWalkRight</pre>
</li>
<li class="blockList">
<h5>invencibleWalkUp</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> invencibleWalkUp</pre>
</li>
<li class="blockList">
<h5>knockbackDown</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> knockbackDown</pre>
</li>
<li class="blockList">
<h5>knockbackLeft</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> knockbackLeft</pre>
</li>
<li class="blockList">
<h5>knockbackRight</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> knockbackRight</pre>
</li>
<li class="blockList">
<h5>knockbackUp</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> knockbackUp</pre>
</li>
<li class="blockList">
<h5>sword</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> sword</pre>
</li>
<li class="blockList">
<h5>walkDown</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> walkDown</pre>
</li>
<li class="blockList">
<h5>walkLeft</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> walkLeft</pre>
</li>
<li class="blockList">
<h5>walkRight</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> walkRight</pre>
</li>
<li class="blockList">
<h5>walkUp</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> walkUp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Pot">
<!--   -->
</a>
<h3>Class <a href="Textures/Pot.html" title="class in Textures">Textures.Pot</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>destruyed</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> destruyed</pre>
</li>
<li class="blockList">
<h5>destruyedanimation</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> destruyedanimation</pre>
</li>
<li class="blockList">
<h5>drop</h5>
<pre><a href="Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a> drop</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Rupee">
<!--   -->
</a>
<h3>Class <a href="Textures/Rupee.html" title="class in Textures">Textures.Rupee</a> extends <a href="Textures/Drop.html" title="class in Textures">Drop</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>rupeeanimation</h5>
<pre><a href="Modules/Animation.html" title="class in Modules">Animation</a> rupeeanimation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Text">
<!--   -->
</a>
<h3>Class <a href="Textures/Text.html" title="class in Textures">Textures.Text</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Texture">
<!--   -->
</a>
<h3>Class <a href="Textures/Texture.html" title="class in Textures">Textures.Texture</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Treasure">
<!--   -->
</a>
<h3>Class <a href="Textures/Treasure.html" title="class in Textures">Textures.Treasure</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bombs4</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> bombs4</pre>
</li>
<li class="blockList">
<h5>flag</h5>
<pre>boolean flag</pre>
</li>
<li class="blockList">
<h5>heartcontainer</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> heartcontainer</pre>
</li>
<li class="blockList">
<h5>key</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> key</pre>
</li>
<li class="blockList">
<h5>open</h5>
<pre>boolean open</pre>
</li>
<li class="blockList">
<h5>reward</h5>
<pre><a href="Enums/TreasureReward.html" title="enum in Enums">TreasureReward</a> reward</pre>
</li>
<li class="blockList">
<h5>rupees50</h5>
<pre><a href="Textures/Texture.html" title="class in Textures">Texture</a> rupees50</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Textures.Wall">
<!--   -->
</a>
<h3>Class <a href="Textures/Wall.html" title="class in Textures">Textures.Wall</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>autoMoveActive</h5>
<pre>boolean autoMoveActive</pre>
</li>
<li class="blockList">
<h5>destroyed</h5>
<pre>boolean destroyed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
