<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Uses of Class Core.Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="use: package: Core, class: Field">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Field.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Core.Field" class="title">Uses of Class<br>Core.Field</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Field.html" title="class in Core">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Core">Core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Modules">Modules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Core">
<!--   -->
</a>
<h2>Uses of <a href="../Field.html" title="class in Core">Field</a> in <a href="../package-summary.html">Core</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">Core</a> declared as <a href="../Field.html" title="class in Core">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Field.html" title="class in Core">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../Window.html#field">field</a></span></code></th>
<td class="colLast">
<div class="block">Pixel Field used</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Core</a> with parameters of type <a href="../Field.html" title="class in Core">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#applyPhysics(Core.Field)">applyPhysics</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithField(Core.Field)">collidesWithField</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithPhysicBodyInField(Core.Field)">collidesWithPhysicBodyInField</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the PhysicBody Sprites in the provided filed that collide
 with this Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#deattach(Core.Field)">deattach</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Sprite.html" title="class in Core">Sprite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#firstCollidesWithField(Core.Field)">firstCollidesWithField</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#getCeiling(Core.Field)">getCeiling</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain above it <br>
 Useful for controlling jumps<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#getGrounded(Core.Field)">getGrounded</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to ground level if it gets stuck into a terrain below it
 <br>
 Useful for controlling landings<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#getSided(Core.Field)">getSided</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain on its sides <br>
 Useful for controlling dashes<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#isCollidingWithPhysicBodyInField(Core.Field)">isCollidingWithPhysicBodyInField</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the PhysicBody Sprites in the provided filed that collide
 with this Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#isGrounded(Core.Field)">isGrounded</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain below</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#isOnCeiling(Core.Field)">isOnCeiling</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#isOnColumn(Core.Field)">isOnColumn</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#isStuckOnTerrain(Core.Field)">isStuckOnTerrain</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is stuck on terrain</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">Core</a> with parameters of type <a href="../Field.html" title="class in Core">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Window.html#%3Cinit%3E(Core.Field)">Window</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Modules">
<!--   -->
</a>
<h2>Uses of <a href="../Field.html" title="class in Core">Field</a> in <a href="../../Modules/package-summary.html">Modules</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Modules/package-summary.html">Modules</a> declared as <a href="../Field.html" title="class in Core">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Field.html" title="class in Core">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleWindow.</span><code><span class="memberNameLink"><a href="../../Modules/ModuleWindow.html#f">f</a></span></code></th>
<td class="colLast">
<div class="block">Pixel Field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Field.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
