<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Uses of Class Core.Sprite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="use: package: Core, class: Sprite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sprite.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Core.Sprite" class="title">Uses of Class<br>Core.Sprite</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Core">Core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Modules">Modules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Textures">Textures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Core">
<!--   -->
</a>
<h2>Uses of <a href="../Sprite.html" title="class in Core">Sprite</a> in <a href="../package-summary.html">Core</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">Core</a> declared as <a href="../Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Sprite.html" title="class in Core">Sprite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#scrollSprite">scrollSprite</a></span></code></th>
<td class="colLast">
<div class="block">Object to which the scroll is locked</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">Core</a> with type parameters of type <a href="../Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#sprites">sprites</a></span></code></th>
<td class="colLast">
<div class="block">List of Sprites.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Core</a> that return <a href="../Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Sprite.html" title="class in Core">Sprite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#firstCollidesWithField(Core.Field)">firstCollidesWithField</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Sprite.html" title="class in Core">Sprite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Core</a> that return types with arguments of type <a href="../Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithField(Core.Field)">collidesWithField</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithPhysicBodyInField(Core.Field)">collidesWithPhysicBodyInField</a></span>&#8203;(<a href="../Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the PhysicBody Sprites in the provided filed that collide
 with this Sprite</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Core</a> with parameters of type <a href="../Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#add(Core.Sprite)">add</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;newSprites)</code></th>
<td class="colLast">
<div class="block">Adds a Sprite to the sprite list to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWith(Core.Sprite)">collidesWith</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithPercent(Core.Sprite)">collidesWithPercent</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#draw(Core.Sprite)">draw</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Draws the provided Sprite, and nothing else</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#drawSprite(Core.Sprite,java.awt.Graphics2D)">drawSprite</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;sprite,
java.awt.Graphics2D&nbsp;g2d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#getCollisionType(Core.Sprite)">getCollisionType</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns collision type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#headOn(Core.Sprite)">headOn</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#leftOn(Core.Sprite)">leftOn</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just on its left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#lockScroll(Core.Sprite,Core.Window)">lockScroll</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;s,
<a href="../Window.html" title="class in Core">Window</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">locks the scroll to a sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#rightOn(Core.Sprite)">rightOn</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just on its right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#stepsOn(Core.Sprite)">stepsOn</a></span>&#8203;(<a href="../Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just below</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">Core</a> with type arguments of type <a href="../Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;newSprites)</code></th>
<td class="colLast">
<div class="block">Adds an ArrayList to the sprite list to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#draw(java.util.ArrayList)">draw</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites2)</code></th>
<td class="colLast">
<div class="block">Draws the provided sprite list, and nothing else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Sprite.html" title="class in Core">Sprite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Modules">
<!--   -->
</a>
<h2>Uses of <a href="../Sprite.html" title="class in Core">Sprite</a> in <a href="../../Modules/package-summary.html">Modules</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Modules/package-summary.html">Modules</a> with type parameters of type <a href="../Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleCollisionBoxes.</span><code><span class="memberNameLink"><a href="../../Modules/ModuleCollisionBoxes.html#colliders">colliders</a></span></code></th>
<td class="colLast">
<div class="block">List where all collision boxes are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleTextures.</span><code><span class="memberNameLink"><a href="../../Modules/ModuleTextures.html#sprites">sprites</a></span></code></th>
<td class="colLast">
<div class="block">List with all sprite that be must render.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Textures">
<!--   -->
</a>
<h2>Uses of <a href="../Sprite.html" title="class in Core">Sprite</a> in <a href="../../Textures/package-summary.html">Textures</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Sprite.html" title="class in Core">Sprite</a> in <a href="../../Textures/package-summary.html">Textures</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Bomb.html" title="class in Textures">Bomb</a></span></code></th>
<td class="colLast">
<div class="block">Explosive bomb that destroys walls and does damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/BombDrop.html" title="class in Textures">BombDrop</a></span></code></th>
<td class="colLast">
<div class="block">Drop type, which adds the number of bombs the character has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Drop.html" title="class in Textures">Drop</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class for drops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Grass.html" title="class in Textures">Grass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Heart.html" title="class in Textures">Heart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Link.html" title="class in Textures">Link</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Pot.html" title="class in Textures">Pot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Rupee.html" title="class in Textures">Rupee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Text.html" title="class in Textures">Text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Texture.html" title="class in Textures">Texture</a></span></code></th>
<td class="colLast">
<div class="block">Default Texture class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Treasure.html" title="class in Textures">Treasure</a></span></code></th>
<td class="colLast">
<div class="block">Class for treasures that open and give rewards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Textures/Wall.html" title="class in Textures">Wall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sprite.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
