<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/Field.html#scroll(int,int)">scroll(int, int)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Scrolls the whole field by the specified ammount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#scroll(int,int)">scroll(int, int)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#scrollSprite">scrollSprite</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Object to which the scroll is locked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#scrollx">scrollx</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Horizontal scroll applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#scrolly">scrolly</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Vertical scroll applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#secondBoard">secondBoard</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Checks whether to use a double board setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setActborder(boolean)">setActborder(boolean)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setActfreedraw(boolean)">setActfreedraw(boolean)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setActimgbackground(boolean)">setActimgbackground(boolean)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#setActLabels(boolean)">setActLabels(boolean)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">activates labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setBoardSprites(java.util.ArrayList)">setBoardSprites(ArrayList&lt;BoardSprite&gt;)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setBorder(int)">setBorder(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setColorbackground(int)">setColorbackground(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setColors(int%5B%5D)">setColors(int[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setColortext(int%5B%5D)">setColortext(int[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setCols(int)">setCols(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#setConstantForce(double,double)">setConstantForce(double, double)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#setDebugLabel(boolean)">setDebugLabel(boolean)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">activates debug label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#setForce(double,double)">setForce(double, double)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setFreedrawx(double%5B%5D)">setFreedrawx(double[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setFreedrawy(double%5B%5D)">setFreedrawy(double[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setImgbackground(java.lang.String)">setImgbackground(String)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setInit(boolean)">setInit(boolean)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#setLabels(java.lang.String%5B%5D)">setLabels(String[])</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">sets the labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setPadding(int)">setPadding(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setRows(int)">setRows(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#setScrollx(int)">setScrollx(int)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#setScrolly(int)">setScrolly(int)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setSprites(java.lang.String%5B%5D)">setSprites(String[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setText(java.lang.String%5B%5D)">setText(String[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#setVelocity(double,double)">setVelocity(double, double)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#setWindow(Core.Window)">setWindow(Window)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">sets a Window to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#sfxClip">sfxClip</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">SFX clip to be played</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#showInputPopup(java.lang.String)">showInputPopup(String)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Shows an input popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#showPopup(java.lang.String)">showPopup(String)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Shows a message alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Main.html#size">size</a></span> - Static variable in class Modules.<a href="../Modules/Main.html" title="class in Modules">Main</a></dt>
<dd>
<div class="block">Sprite size factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#sizeX">sizeX</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Horizontal size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#sizeY">sizeY</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Vertical size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Bomb.html#smoke">smoke</a></span> - Variable in class Textures.<a href="../Textures/Bomb.html" title="class in Textures">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Bomb.html#smokeAnimation">smokeAnimation</a></span> - Variable in class Textures.<a href="../Textures/Bomb.html" title="class in Textures">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#solid">solid</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Specifies whether this Sprite is solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Keese.html#speed">speed</a></span> - Variable in class Enemies.<a href="../Enemies/Keese.html" title="class in Enemies">Keese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#speed">speed</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#speed">speed</a></span> - Variable in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/SwordSoldier.html#speed">speed</a></span> - Variable in class Enemies.<a href="../Enemies/SwordSoldier.html" title="class in Enemies">SwordSoldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Animation.html#speed">speed</a></span> - Variable in class Modules.<a href="../Modules/Animation.html" title="class in Modules">Animation</a></dt>
<dd>
<div class="block">Speed at which we want to change the frames of animation. 1.0f is one frame for each iteration of the main loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#speed">speed</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Core/Sprite.html" title="class in Core"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.awt.Color)">Sprite(String, int, int, int, int, double, Color)</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor, for sprites that are simple squares of a single
 color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.lang.String)">Sprite(String, int, int, int, int, double, String)</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor, for sprites that are rotated from their original
 image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.lang.String%5B%5D)">Sprite(String, int, int, int, int, double, String[])</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor, for sprites with multiple images that are rotated
 from their original image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">Sprite(String, int, int, int, int, String)</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String%5B%5D)">Sprite(String, int, int, int, int, String[])</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor, for sprites with multiple images</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#sprites">sprites</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">path of the image displayed in each cell relative to the number in the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#sprites">sprites</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">List of Sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleTextures.html#sprites">sprites</a></span> - Variable in class Modules.<a href="../Modules/ModuleTextures.html" title="class in Modules">ModuleTextures</a></dt>
<dd>
<div class="block">List with all sprite that be must render.</div>
</dd>
<dt><a href="../Core/Square.html" title="class in Core"><span class="typeNameLink">Square</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Class representing every cell on the Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Square.html#%3Cinit%3E(int,int,java.awt.geom.Rectangle2D.Double,double,double,double,double,Core.Board)">Square(int, int, Rectangle2D.Double, double, double, double, double, Board)</a></span> - Constructor for class Core.<a href="../Core/Square.html" title="class in Core">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#squares">squares</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">internal representation of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Time.html#start">start</a></span> - Variable in class Modules.<a href="../Modules/Time.html" title="class in Modules">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Module.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/Module.html" title="class in Modules">Module</a></dt>
<dd>
<div class="block">Function that is called when a module is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleBackground.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/ModuleBackground.html" title="class in Modules">ModuleBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/ModuleEnemies.html" title="class in Modules">ModuleEnemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEntities.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/ModuleEntities.html" title="class in Modules">ModuleEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel0.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel2.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#Start()">Start()</a></span> - Method in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.html#start_time">start_time</a></span> - Variable in class Modules.<a href="../Modules/ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></dt>
<dd>
<div class="block">Time in milliseconds when the fade to black has begun.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Time.html#startMilisec()">startMilisec()</a></span> - Method in class Modules.<a href="../Modules/Time.html" title="class in Modules">Time</a></dt>
<dd>
<div class="block">Initialize the counter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Time.html#startMsec">startMsec</a></span> - Variable in class Modules.<a href="../Modules/Time.html" title="class in Modules">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Time.html#startSeconds()">startSeconds()</a></span> - Method in class Modules.<a href="../Modules/Time.html" title="class in Modules">Time</a></dt>
<dd>
<div class="block">Initialize the counter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#stepsOn(Core.Sprite)">stepsOn(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite has the other sprite just below</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#stopMusic()">stopMusic()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Stops all music</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#swapColors(java.awt.image.BufferedImage,java.awt.Color...)">swapColors(BufferedImage, Color...)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">swaps colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#swapList">swapList</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">List of the required swaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#sword">sword</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_TYPES.html#SWORD_SOLDIER">SWORD_SOLDIER</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_TYPES.html" title="enum in Modules">ModuleEnemies.ENEMY_TYPES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_MOVE.html#SWORD_SOLDIER_1">SWORD_SOLDIER_1</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_MOVE.html#SWORD_SOLDIER_2">SWORD_SOLDIER_2</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#swordAttack()">swordAttack()</a></span> - Method in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/SwordSoldier.html#swordsoldier">swordsoldier</a></span> - Variable in class Enemies.<a href="../Enemies/SwordSoldier.html" title="class in Enemies">SwordSoldier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enemies/SwordSoldier.html" title="class in Enemies"><span class="typeNameLink">SwordSoldier</span></a> - Class in <a href="../Enemies/package-summary.html">Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/SwordSoldier.html#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">SwordSoldier(int, int, ModuleEnemies.ENEMY_MOVE, int, TypeDrops, int)</a></span> - Constructor for class Enemies.<a href="../Enemies/SwordSoldier.html" title="class in Enemies">SwordSoldier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
