<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#d">d</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Bomb.html#damage">damage</a></span> - Variable in class Textures.<a href="../Textures/Bomb.html" title="class in Textures">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Bomb.html#damageFlag">damageFlag</a></span> - Variable in class Textures.<a href="../Textures/Bomb.html" title="class in Textures">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#dead">dead</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#Death()">Death()</a></span> - Method in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Do the deathAnimation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Keese.html#Death()">Death()</a></span> - Method in class Enemies.<a href="../Enemies/Keese.html" title="class in Enemies">Keese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#Death()">Death()</a></span> - Method in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#Death()">Death()</a></span> - Method in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/SwordSoldier.html#Death()">Death()</a></span> - Method in class Enemies.<a href="../Enemies/SwordSoldier.html" title="class in Enemies">SwordSoldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#deathAnimation">deathAnimation</a></span> - Variable in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Animation of the enemy when it dies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#deattach(Core.Field)">deattach(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleInput.html#debugFunctions()">debugFunctions()</a></span> - Method in class Modules.<a href="../Modules/ModuleInput.html" title="class in Modules">ModuleInput</a></dt>
<dd>
<div class="block">Debug functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#debugLabel">debugLabel</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should
 appear</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#debugMode">debugMode</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#delete">delete</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">marks this sprite to be deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#delete()">delete()</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">marks this sprite to be deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#DEPTH">DEPTH</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Depth to detect collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Grass.html#destroyed">destroyed</a></span> - Variable in class Textures.<a href="../Textures/Grass.html" title="class in Textures">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Wall.html#destroyed">destroyed</a></span> - Variable in class Textures.<a href="../Textures/Wall.html" title="class in Textures">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#destroyedDoors()">destroyedDoors()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>
<div class="block">Function that checks doors destroyed by bombs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Pot.html#destruyed">destruyed</a></span> - Variable in class Textures.<a href="../Textures/Pot.html" title="class in Textures">Pot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Pot.html#destruyedanimation">destruyedanimation</a></span> - Variable in class Textures.<a href="../Textures/Pot.html" title="class in Textures">Pot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/Direction.html" title="enum in Enums"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">Enumeration for the different directions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/Direction.html#%3Cinit%3E()">Direction()</a></span> - Constructor for enum Enums.<a href="../Enums/Direction.html" title="enum in Enums">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Module.html#Disable()">Disable()</a></span> - Method in class Modules.<a href="../Modules/Module.html" title="class in Modules">Module</a></dt>
<dd>
<div class="block">Disables a module so that it is not called in each iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel2.html#door1">door1</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/Direction.html#DOWN">DOWN</a></span> - Enums.<a href="../Enums/Direction.html" title="enum in Enums">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#draw()">draw()</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Draws the current sprite list, if "add" methods have been used before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#draw(int%5B%5D%5B%5D)">draw(int[][])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#draw(int%5B%5D%5B%5D%5B%5D)">draw(int[][][])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#draw(int%5B%5D%5B%5D%5B%5D,char%5B%5D)">draw(int[][][], char[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#draw(int%5B%5D%5B%5D%5B%5D,char%5B%5D,int,int,int,int)">draw(int[][][], char[], int, int, int, int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#draw(int%5B%5D%5B%5D%5B%5D,int,int,int,int)">draw(int[][][], int, int, int, int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#draw(int%5B%5D%5B%5D,char)">draw(int[][], char)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#draw(int%5B%5D%5B%5D,char,int,int,int,int)">draw(int[][], char, int, int, int, int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#draw(int%5B%5D%5B%5D,int,int,int,int)">draw(int[][], int, int, int, int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#draw(Core.Sprite)">draw(Sprite)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Draws the provided Sprite, and nothing else</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Square.html#draw(java.awt.Graphics2D,int,char,int%5B%5D,boolean,int,int,java.lang.String%5B%5D,int%5B%5D,java.lang.String%5B%5D,boolean,boolean,double%5B%5D,double%5B%5D,java.awt.Font)">draw(Graphics2D, int, char, int[], boolean, int, int, String[], int[], String[], boolean, boolean, double[], double[], Font)</a></span> - Method in class Core.<a href="../Core/Square.html" title="class in Core">Square</a></dt>
<dd>
<div class="block">Draw every square individually</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#draw(java.lang.Integer%5B%5D%5B%5D,char)">draw(Integer[][], char)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">converts an Integer matrix into an int matrix and draws it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#draw(java.util.ArrayList)">draw(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Draws the provided sprite list, and nothing else</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#drawingBoxExtraDown">drawingBoxExtraDown</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#drawingBoxExtraLeft">drawingBoxExtraLeft</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">marks this Sprite to be deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#drawingBoxExtraRight">drawingBoxExtraRight</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#drawingBoxExtraUp">drawingBoxExtraUp</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#drawSprite(Core.Sprite,java.awt.Graphics2D)">drawSprite(Sprite, Graphics2D)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#drop">drop</a></span> - Variable in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Type of the drop of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Grass.html#drop">drop</a></span> - Variable in class Textures.<a href="../Textures/Grass.html" title="class in Textures">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Pot.html#drop">drop</a></span> - Variable in class Textures.<a href="../Textures/Pot.html" title="class in Textures">Pot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Textures/Drop.html" title="class in Textures"><span class="typeNameLink">Drop</span></a> - Class in <a href="../Textures/package-summary.html">Textures</a></dt>
<dd>
<div class="block">Abstract class for drops</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Drop.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String,Enums.TypeDrops)">Drop(String, int, int, int, int, String, TypeDrops)</a></span> - Constructor for class Textures.<a href="../Textures/Drop.html" title="class in Textures">Drop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#droprate">droprate</a></span> - Variable in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Drop rate (It must be a integer from 0 to 10)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEntities.html#drops">drops</a></span> - Variable in class Modules.<a href="../Modules/ModuleEntities.html" title="class in Modules">ModuleEntities</a></dt>
<dd>
<div class="block">List of the drops that will be printed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
