<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modules/ModuleInput.html#cameraMode">cameraMode</a></span> - Variable in class Modules.<a href="../Modules/ModuleInput.html" title="class in Modules">ModuleInput</a></dt>
<dd>
<div class="block">If this boolean is activated, it allows free camera option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#changeDeadSize">changeDeadSize</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Texture.html#changeFrame(java.lang.String,int,int)">changeFrame(String, int, int)</a></span> - Method in class Textures.<a href="../Textures/Texture.html" title="class in Textures">Texture</a></dt>
<dd>
<div class="block">Change the frame of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#changeImage(java.lang.String)">changeImage(String)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">changes the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#changeInitialPosition()">changeInitialPosition()</a></span> - Method in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Drop.html#changePath()">changePath()</a></span> - Method in class Textures.<a href="../Textures/Drop.html" title="class in Textures">Drop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Rupee.html#changePath()">changePath()</a></span> - Method in class Textures.<a href="../Textures/Rupee.html" title="class in Textures">Rupee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#changeSize(int,int)">changeSize(int, int)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Bomb.html#characterCollision()">characterCollision()</a></span> - Method in class Textures.<a href="../Textures/Bomb.html" title="class in Textures">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEntities.html#checkCollision()">checkCollision()</a></span> - Method in class Modules.<a href="../Modules/ModuleEntities.html" title="class in Modules">ModuleEntities</a></dt>
<dd>
<div class="block">Check if the character or his sword collides with an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.html#checkEnemyCollision(Modules.ModulePlayer)">checkEnemyCollision(ModulePlayer)</a></span> - Method in class Modules.<a href="../Modules/ModuleEnemies.html" title="class in Modules">ModuleEnemies</a></dt>
<dd>
<div class="block">Check if the character has collided with an enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#checkLimit()">checkLimit()</a></span> - Method in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#cl">cl</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Redraws board if window size is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#cl">cl</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Redraws field if window size is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Application.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/Application.html" title="class in Modules">Application</a></dt>
<dd>
<div class="block">Function called before disabling a module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Module.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/Module.html" title="class in Modules">Module</a></dt>
<dd>
<div class="block">Function called before disabling a module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleBackground.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleBackground.html" title="class in Modules">ModuleBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleCollisionBoxes.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleCollisionBoxes.html" title="class in Modules">ModuleCollisionBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleEnemies.html" title="class in Modules">ModuleEnemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEntities.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleEntities.html" title="class in Modules">ModuleEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel0.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel2.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleRender.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleRender.html" title="class in Modules">ModuleRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleTextures.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleTextures.html" title="class in Modules">ModuleTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#CleanUp()">CleanUp()</a></span> - Method in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#clear()">clear()</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Clears the sprite list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#clearBoardSprites()">clearBoardSprites()</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#close()">close()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Square.html#col">col</a></span> - Variable in class Core.<a href="../Core/Square.html" title="class in Core">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#col1">col1</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will begin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#col2">col2</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleCollisionBoxes.html#colliders">colliders</a></span> - Variable in class Modules.<a href="../Modules/ModuleCollisionBoxes.html" title="class in Modules">ModuleCollisionBoxes</a></dt>
<dd>
<div class="block">List where all collision boxes are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWith(Core.Sprite)">collidesWith(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithField(Core.Field)">collidesWithField(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithPercent(Core.Sprite)">collidesWithPercent(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithPhysicBodyInField(Core.Field)">collidesWithPhysicBodyInField(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the all the PhysicBody Sprites in the provided filed that collide
 with this Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithPoint(int,int)">collidesWithPoint(int, int)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the point in coordinates x,y *</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#Collision()">Collision()</a></span> - Method in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Look at each enemy's collisions with his environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Keese.html#Collision()">Collision()</a></span> - Method in class Enemies.<a href="../Enemies/Keese.html" title="class in Enemies">Keese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#Collision()">Collision()</a></span> - Method in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#Collision()">Collision()</a></span> - Method in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/SwordSoldier.html#Collision()">Collision()</a></span> - Method in class Enemies.<a href="../Enemies/SwordSoldier.html" title="class in Enemies">SwordSoldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Application.html#collisionbox">collisionbox</a></span> - Variable in class Modules.<a href="../Modules/Application.html" title="class in Modules">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collisionBox">collisionBox</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">checks whether this sprite has a collision box distinct to its drawing box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#collisionBox">collisionBox</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collisionBox(int,int,int,int)">collisionBox(int, int, int, int)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Defines this sprite as having a drawing box different from the collision box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#collisionBoxUpdate()">collisionBoxUpdate()</a></span> - Method in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#color">color</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">color of a colored sprite, in RGB-Alpha format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#colors">colors</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">RGB color pallete for each integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#colorSprite">colorSprite</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">determines if this sprite is a color Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#colortext">colortext</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">RBG color pallete for the color of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#cols">cols</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">how many colums the matrix has</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#constantForce">constantForce</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">force vector, measured in pixels/frame^2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Keese.html#cont">cont</a></span> - Variable in class Enemies.<a href="../Enemies/Keese.html" title="class in Enemies">Keese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#cont">cont</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#cont">cont</a></span> - Variable in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/SwordSoldier.html#cont">cont</a></span> - Variable in class Enemies.<a href="../Enemies/SwordSoldier.html" title="class in Enemies">SwordSoldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Bomb.html#cont">cont</a></span> - Variable in class Textures.<a href="../Textures/Bomb.html" title="class in Textures">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Core/package-summary.html">Core</a> - package Core</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Time.html#countSeconds(int)">countSeconds(int)</a></span> - Method in class Modules.<a href="../Modules/Time.html" title="class in Modules">Time</a></dt>
<dd>
<div class="block">Function that checks if have passed the seconds specified since the function startSeconds() function was called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Animation.html#current_frame">current_frame</a></span> - Variable in class Modules.<a href="../Modules/Animation.html" title="class in Modules">Animation</a></dt>
<dd>
<div class="block">Current animation frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.html#current_step">current_step</a></span> - Variable in class Modules.<a href="../Modules/ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></dt>
<dd>
<div class="block">Current step of fade to black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#currentImg">currentImg</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">position of the image on the img array that should be accessed currently</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#currentKeyPressed">currentKeyPressed</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#currentMouseCol">currentMouseCol</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">col of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#currentMouseRow">currentMouseRow</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">row of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#currentMouseX">currentMouseX</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">X of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#currentMouseY">currentMouseY</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Y of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#currentMusic">currentMusic</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">current Music being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#customFont(java.lang.String,int)">customFont(String, int)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Creates a new, custom font, from a ttf file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
