<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#r">r</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEntities.html#r">r</a></span> - Variable in class Modules.<a href="../Modules/ModuleEntities.html" title="class in Modules">ModuleEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleBackground.html#rain">rain</a></span> - Variable in class Modules.<a href="../Modules/ModuleBackground.html" title="class in Modules">ModuleBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel0.html#rain">rain</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#rat">rat</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enemies/Rat.html" title="class in Enemies"><span class="typeNameLink">Rat</span></a> - Class in <a href="../Enemies/package-summary.html">Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Rat(int, int, ModuleEnemies.ENEMY_MOVE, int, TypeDrops, int)</a></span> - Constructor for class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_TYPES.html#RAT">RAT</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_TYPES.html" title="enum in Modules">ModuleEnemies.ENEMY_TYPES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_MOVE.html#RAT_H">RAT_H</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_MOVE.html#RAT_RANDOM">RAT_RANDOM</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_MOVE.html#RAT_V">RAT_V</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rcurrentMouseCol">rcurrentMouseCol</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">col of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rcurrentMouseRow">rcurrentMouseRow</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">row of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#rcurrentMouseX">rcurrentMouseX</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">X of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#rcurrentMouseY">rcurrentMouseY</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Y of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#recentDraw">recentDraw</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">flag set on a draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Square.html#rect">rect</a></span> - Variable in class Core.<a href="../Core/Square.html" title="class in Core">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#removeCollisionBox()">removeCollisionBox()</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">removes the collision box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Application.html#render">render</a></span> - Variable in class Modules.<a href="../Modules/Application.html" title="class in Modules">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#renew()">renew()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">renews the window in case the label changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Animation.html#Reset()">Reset()</a></span> - Method in class Modules.<a href="../Modules/Animation.html" title="class in Modules">Animation</a></dt>
<dd>
<div class="block">Resets the animation to the first frame and the variable loops to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#resetAudioStream(java.lang.String)">resetAudioStream(String)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">resets AudioStream so songs can be changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#resetScroll()">resetScroll()</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Resets the scroll, being returned at 0,0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#resize()">resize()</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#returnLink">returnLink</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#returnLink()">returnLink()</a></span> - Method in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>
<div class="block">Knockback when the character is wounded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Treasure.html#reward">reward</a></span> - Variable in class Textures.<a href="../Textures/Treasure.html" title="class in Textures">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/Direction.html#RIGHT">RIGHT</a></span> - Enums.<a href="../Enums/Direction.html" title="enum in Enums">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#rightOn(Core.Sprite)">rightOn(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite has the other sprite just on its right</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rmouseCol">rmouseCol</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">col of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rmouseRow">rmouseRow</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">row of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#rmouseX">rmouseX</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">X of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#rmouseY">rmouseY</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Y of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#rope">rope</a></span> - Variable in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enemies/Rope.html" title="class in Enemies"><span class="typeNameLink">Rope</span></a> - Class in <a href="../Enemies/package-summary.html">Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#%3Cinit%3E(int,int,Modules.ModuleEnemies.ENEMY_MOVE,int,Enums.TypeDrops,int)">Rope(int, int, ModuleEnemies.ENEMY_MOVE, int, TypeDrops, int)</a></span> - Constructor for class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_TYPES.html#ROPE">ROPE</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_TYPES.html" title="enum in Modules">ModuleEnemies.ENEMY_TYPES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_MOVE.html#ROPE_H">ROPE_H</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.ENEMY_MOVE.html#ROPE_V">ROPE_V</a></span> - Modules.<a href="../Modules/ModuleEnemies.ENEMY_MOVE.html" title="enum in Modules">ModuleEnemies.ENEMY_MOVE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Square.html#row">row</a></span> - Variable in class Core.<a href="../Core/Square.html" title="class in Core">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#row1">row1</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The row where the sprite will begin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#row2">row2</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The row where the sprite will end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rows">rows</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">how many rows the matrix has</div>
</dd>
<dt><a href="../Textures/Rupee.html" title="class in Textures"><span class="typeNameLink">Rupee</span></a> - Class in <a href="../Textures/package-summary.html">Textures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Rupee.html#%3Cinit%3E(java.lang.String,int,int,Enums.TypeDrops)">Rupee(String, int, int, TypeDrops)</a></span> - Constructor for class Textures.<a href="../Textures/Rupee.html" title="class in Textures">Rupee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/TypeDrops.html#RUPEE_BLUE">RUPEE_BLUE</a></span> - Enums.<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/TypeDrops.html#RUPEE_GREEN">RUPEE_GREEN</a></span> - Enums.<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/TypeDrops.html#RUPEE_RED">RUPEE_RED</a></span> - Enums.<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Rupee.html#rupeeanimation">rupeeanimation</a></span> - Variable in class Textures.<a href="../Textures/Rupee.html" title="class in Textures">Rupee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#rupees">rupees</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Treasure.html#rupees50">rupees50</a></span> - Variable in class Textures.<a href="../Textures/Treasure.html" title="class in Textures">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/TreasureReward.html#RUPEES50">RUPEES50</a></span> - Enums.<a href="../Enums/TreasureReward.html" title="enum in Enums">TreasureReward</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
