<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#t">t</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#terrain">terrain</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Specifies whether this sprite is terrain.</div>
</dd>
<dt><a href="../Textures/Terrain.html" title="interface in Textures"><span class="typeNameLink">Terrain</span></a> - Interface in <a href="../Textures/package-summary.html">Textures</a></dt>
<dd>
<div class="block">Interface that serves to know that something is of the terrain type and therefore cannot be crossed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#text">text</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">text written in each position relative to the number in the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#text">text</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">Specifies whether this sprite is text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#text">text</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Specifies whether this sprite is text.</div>
</dd>
<dt><a href="../Textures/Text.html" title="class in Textures"><span class="typeNameLink">Text</span></a> - Class in <a href="../Textures/package-summary.html">Textures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Text.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String)">Text(String, int, int, String)</a></span> - Constructor for class Textures.<a href="../Textures/Text.html" title="class in Textures">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#textColor">textColor</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">Color for the text if the Sprite is used as text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#textColor">textColor</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Color for the text if the Sprite is used as text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#textdeath">textdeath</a></span> - Variable in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Texture of the death animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#texture">texture</a></span> - Variable in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Texture of the enemy.</div>
</dd>
<dt><a href="../Textures/Texture.html" title="class in Textures"><span class="typeNameLink">Texture</span></a> - Class in <a href="../Textures/package-summary.html">Textures</a></dt>
<dd>
<div class="block">Default Texture class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Texture.html#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.lang.String)">Texture(String, int, int, int, int, double, String)</a></span> - Constructor for class Textures.<a href="../Textures/Texture.html" title="class in Textures">Texture</a></dt>
<dd>
<div class="block">Default sprite constructor, for sprite that are rotated from their original
 image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Texture.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">Texture(String, int, int, int, int, String)</a></span> - Constructor for class Textures.<a href="../Textures/Texture.html" title="class in Textures">Texture</a></dt>
<dd>
<div class="block">Default sprite constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Application.html#textures">textures</a></span> - Variable in class Modules.<a href="../Modules/Application.html" title="class in Modules">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Textures/package-summary.html">Textures</a> - package Textures</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Time.html#tickCountInMiliseconds()">tickCountInMiliseconds()</a></span> - Method in class Modules.<a href="../Modules/Time.html" title="class in Modules">Time</a></dt>
<dd>
<div class="block">The current time in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Time.html#tickCountInSeconds()">tickCountInSeconds()</a></span> - Static method in class Modules.<a href="../Modules/Time.html" title="class in Modules">Time</a></dt>
<dd>
<div class="block">The current time in seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/TimerTest.html#tickCountInSeconds()">tickCountInSeconds()</a></span> - Static method in class Modules.<a href="../Modules/TimerTest.html" title="class in Modules">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.html#ticks">ticks</a></span> - Variable in class Modules.<a href="../Modules/ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></dt>
<dd>
<div class="block">Time variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/TimerTest.html#Ticks()">Ticks()</a></span> - Static method in class Modules.<a href="../Modules/TimerTest.html" title="class in Modules">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modules/Time.html" title="class in Modules"><span class="typeNameLink">Time</span></a> - Class in <a href="../Modules/package-summary.html">Modules</a></dt>
<dd>
<div class="block">Calculates the current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Time.html#%3Cinit%3E()">Time()</a></span> - Constructor for class Modules.<a href="../Modules/Time.html" title="class in Modules">Time</a></dt>
<dd>
<div class="block">Default Time constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/TimerTest.html#timer()">timer()</a></span> - Static method in class Modules.<a href="../Modules/TimerTest.html" title="class in Modules">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#timerBackward">timerBackward</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modules/TimerTest.html" title="class in Modules"><span class="typeNameLink">TimerTest</span></a> - Class in <a href="../Modules/package-summary.html">Modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/TimerTest.html#%3Cinit%3E()">TimerTest()</a></span> - Constructor for class Modules.<a href="../Modules/TimerTest.html" title="class in Modules">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#toBufferedImage(java.awt.Image)">toBufferedImage(Image)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#tolevel0">tolevel0</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel0.html#tolevel1">tolevel1</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel2.html#tolevel1">tolevel1</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#tolevel2">tolevel2</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.html#total_time">total_time</a></span> - Variable in class Modules.<a href="../Modules/ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></dt>
<dd>
<div class="block">Time in milliseconds when to end the fade to black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#tpanel">tpanel</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</dd>
<dt><a href="../Textures/Treasure.html" title="class in Textures"><span class="typeNameLink">Treasure</span></a> - Class in <a href="../Textures/package-summary.html">Textures</a></dt>
<dd>
<div class="block">Class for treasures that open and give rewards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Treasure.html#%3Cinit%3E(java.lang.String,int,int,Enums.TreasureReward)">Treasure(String, int, int, TreasureReward)</a></span> - Constructor for class Textures.<a href="../Textures/Treasure.html" title="class in Textures">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/TreasureReward.html" title="enum in Enums"><span class="typeNameLink">TreasureReward</span></a> - Enum in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">Enumeration for the different rewards that a treasure gives</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/TreasureReward.html#%3Cinit%3E()">TreasureReward()</a></span> - Constructor for enum Enums.<a href="../Enums/TreasureReward.html" title="enum in Enums">TreasureReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#treasures">treasures</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel2.html#treasures">treasures</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel0.html#trees">trees</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#type">type</a></span> - Variable in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Type of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Drop.html#type">type</a></span> - Variable in class Textures.<a href="../Textures/Drop.html" title="class in Textures">Drop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#type3d">type3d</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">type of draw requested by user, by layer</div>
</dd>
<dt><a href="../Enums/TypeDrops.html" title="enum in Enums"><span class="typeNameLink">TypeDrops</span></a> - Enum in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">Enumeration for the different type of drops</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/TypeDrops.html#%3Cinit%3E()">TypeDrops()</a></span> - Constructor for enum Enums.<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
