<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#hallWays">hallWays</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#headOn(Core.Sprite)">headOn(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite has the other sprite just above</div>
</dd>
<dt><a href="../Textures/Heart.html" title="class in Textures"><span class="typeNameLink">Heart</span></a> - Class in <a href="../Textures/package-summary.html">Textures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Heart.html#%3Cinit%3E(java.lang.String,int,int,Enums.TypeDrops)">Heart(String, int, int, TypeDrops)</a></span> - Constructor for class Textures.<a href="../Textures/Heart.html" title="class in Textures">Heart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/TypeDrops.html#HEART">HEART</a></span> - Enums.<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#heart01">heart01</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#heart02">heart02</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#heart03">heart03</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#heart04">heart04</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#heart05">heart05</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#heart06">heart06</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Treasure.html#heartcontainer">heartcontainer</a></span> - Variable in class Textures.<a href="../Textures/Treasure.html" title="class in Textures">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/TreasureReward.html#HEARTCONTAINER">HEARTCONTAINER</a></span> - Enums.<a href="../Enums/TreasureReward.html" title="enum in Enums">TreasureReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#hitPlayer(Enums.Direction,Modules.Animation,Modules.Animation)">hitPlayer(Direction, Animation, Animation)</a></span> - Method in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleUI.html#hud">hud</a></span> - Variable in class Modules.<a href="../Modules/ModuleUI.html" title="class in Modules">ModuleUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
