<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#id">id</a></span> - Variable in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Identifier of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Keese.html#idle">idle</a></span> - Variable in class Enemies.<a href="../Enemies/Keese.html" title="class in Enemies">Keese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleBackground.html#idle">idle</a></span> - Variable in class Modules.<a href="../Modules/ModuleBackground.html" title="class in Modules">ModuleBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#idle()">idle()</a></span> - Method in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>
<div class="block">Function where you put the animation in idle to the character if it does not move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#idleDown">idleDown</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#idleDown">idleDown</a></span> - Variable in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#idleDown">idleDown</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#idleLeft">idleLeft</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#idleLeft">idleLeft</a></span> - Variable in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#idleLeft">idleLeft</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#idleRight">idleRight</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#idleRight">idleRight</a></span> - Variable in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#idleRight">idleRight</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#idleUp">idleUp</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#idleUp">idleUp</a></span> - Variable in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#idleUp">idleUp</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#img">img</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">image object for the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#imgArray">imgArray</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">array of images, needed if a single sprite has several images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#imgbackground">imgbackground</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">path to the image in the background</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#init">init</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">checks whether the matrix needs initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#init()">init()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Initializes the window on MatrixBoard mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Application.html#Init()">Init()</a></span> - Method in class Modules.<a href="../Modules/Application.html" title="class in Modules">Application</a></dt>
<dd>
<div class="block">Initialization function that is called only once when starting the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Module.html#Init()">Init()</a></span> - Method in class Modules.<a href="../Modules/Module.html" title="class in Modules">Module</a></dt>
<dd>
<div class="block">Initialization function that is called only once when starting the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleCollisionBoxes.html#Init()">Init()</a></span> - Method in class Modules.<a href="../Modules/ModuleCollisionBoxes.html" title="class in Modules">ModuleCollisionBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleInput.html#Init()">Init()</a></span> - Method in class Modules.<a href="../Modules/ModuleInput.html" title="class in Modules">ModuleInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleRender.html#Init()">Init()</a></span> - Method in class Modules.<a href="../Modules/ModuleRender.html" title="class in Modules">ModuleRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleTextures.html#Init()">Init()</a></span> - Method in class Modules.<a href="../Modules/ModuleTextures.html" title="class in Modules">ModuleTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleWindow.html#Init()">Init()</a></span> - Method in class Modules.<a href="../Modules/ModuleWindow.html" title="class in Modules">ModuleWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#initField()">initField()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Initializes the window on PixelField mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Level.html#InitializeCamera()">InitializeCamera()</a></span> - Method in interface Modules.<a href="../Modules/Level.html" title="interface in Modules">Level</a></dt>
<dd>
<div class="block">Initialize the level camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel0.html#InitializeCamera()">InitializeCamera()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#InitializeCamera()">InitializeCamera()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel2.html#InitializeCamera()">InitializeCamera()</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#initSquares(int,int)">initSquares(int, int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Initializes the board the first time used</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Application.html#input">input</a></span> - Variable in class Modules.<a href="../Modules/Application.html" title="class in Modules">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleInput.html#inputPlayer(Modules.ModulePlayer)">inputPlayer(ModulePlayer)</a></span> - Method in class Modules.<a href="../Modules/ModuleInput.html" title="class in Modules">ModuleInput</a></dt>
<dd>
<div class="block">Input for the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#instance">instance</a></span> - Static variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#interact">interact</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#interaction">interaction</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#interaction()">interaction()</a></span> - Method in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>
<div class="block">An invisible sprite is created in front of the character that allows him to interact with entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#invencible">invencible</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#invencibleIdleDown">invencibleIdleDown</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#invencibleIdleLeft">invencibleIdleLeft</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#invencibleIdleRight">invencibleIdleRight</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#invencibleIdleUp">invencibleIdleUp</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#invencibleWalkDown">invencibleWalkDown</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#invencibleWalkLeft">invencibleWalkLeft</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#invencibleWalkRight">invencibleWalkRight</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#invencibleWalkUp">invencibleWalkUp</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#isActborder()">isActborder()</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#isActfreedraw()">isActfreedraw()</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#isActimgbackground()">isActimgbackground()</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#isActLabels()">isActLabels()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#isCollidingWithPhysicBodyInField(Core.Field)">isCollidingWithPhysicBodyInField(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the all the PhysicBody Sprites in the provided filed that collide
 with this Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#isDebugLabel()">isDebugLabel()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Module.html#IsEnabled()">IsEnabled()</a></span> - Method in class Modules.<a href="../Modules/Module.html" title="class in Modules">Module</a></dt>
<dd>
<div class="block">A function that tells whether the module is enable or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.html#IsFading()">IsFading()</a></span> - Method in class Modules.<a href="../Modules/ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></dt>
<dd>
<div class="block">Says if the module is doing a fade to black right now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#isGrounded(Core.Field)">isGrounded(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is colliding with terrain below</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#isInGrid(java.awt.Point)">isInGrid(Point)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Check whether the clicked point is in the matrix grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#isInit()">isInit()</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#isOnCeiling(Core.Field)">isOnCeiling(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is colliding with terrain above</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#isOnColumn(Core.Field)">isOnColumn(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#isStuckOnTerrain(Core.Field)">isStuckOnTerrain(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is stuck on terrain</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
