<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/Board.html#actborder">actborder</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">activates drawing border lines between every cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#actfreedraw">actfreedraw</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">activates freedraw, assigning a weight multiplier to every sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#actimgbackground">actimgbackground</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">activates using an image as background</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#activeBombs">activeBombs</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#activeInteraction">activeInteraction</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Keese.html#activePath">activePath</a></span> - Variable in class Enemies.<a href="../Enemies/Keese.html" title="class in Enemies">Keese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rat.html#activePath">activePath</a></span> - Variable in class Enemies.<a href="../Enemies/Rat.html" title="class in Enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Rope.html#activePath">activePath</a></span> - Variable in class Enemies.<a href="../Enemies/Rope.html" title="class in Enemies">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/SwordSoldier.html#activePath">activePath</a></span> - Variable in class Enemies.<a href="../Enemies/SwordSoldier.html" title="class in Enemies">SwordSoldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#actLabels">actLabels</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Checks whether labels should appear at the right of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#add(Core.Sprite)">add(Sprite)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Adds a Sprite to the sprite list to be drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#add(java.util.ArrayList)">add(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Adds an ArrayList to the sprite list to be drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#addConstantForce(double,double)">addConstantForce(double, double)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEntities.html#addDrop(int,int,Enums.TypeDrops,int)">addDrop(int, int, TypeDrops, int)</a></span> - Method in class Modules.<a href="../Modules/ModuleEntities.html" title="class in Modules">ModuleEntities</a></dt>
<dd>
<div class="block">Add a drop in the list of printable sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleEnemies.html#AddEnemy(Modules.ModuleEnemies.ENEMY_TYPES,Modules.ModuleEnemies.ENEMY_MOVE,int,int,int,Enums.TypeDrops,int)">AddEnemy(ModuleEnemies.ENEMY_TYPES, ModuleEnemies.ENEMY_MOVE, int, int, int, TypeDrops, int)</a></span> - Method in class Modules.<a href="../Modules/ModuleEnemies.html" title="class in Modules">ModuleEnemies</a></dt>
<dd>
<div class="block">Add an enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#addForce(double,double)">addForce(double, double)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#addVelocity(double,double)">addVelocity(double, double)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#angle">angle</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">The rotating angle in degrees</div>
</dd>
<dt><a href="../Modules/Animation.html" title="class in Modules"><span class="typeNameLink">Animation</span></a> - Class in <a href="../Modules/package-summary.html">Modules</a></dt>
<dd>
<div class="block">Class that allows you to create animations from different image paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Animation.html#%3Cinit%3E()">Animation()</a></span> - Constructor for class Modules.<a href="../Modules/Animation.html" title="class in Modules">Animation</a></dt>
<dd>
<div class="block">Default Animation constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#animation_death">animation_death</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#animation_link">animation_link</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Grass.html#animationDestroyed">animationDestroyed</a></span> - Variable in class Textures.<a href="../Textures/Grass.html" title="class in Textures">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#animationenemy">animationenemy</a></span> - Variable in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Animation of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleBackground.html#animationrain">animationrain</a></span> - Variable in class Modules.<a href="../Modules/ModuleBackground.html" title="class in Modules">ModuleBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel0.html#animationrain">animationrain</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#Animations()">Animations()</a></span> - Method in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#animationSword">animationSword</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#animationSwordDown">animationSwordDown</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#animationSwordLeft">animationSwordLeft</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#animationSwordRight">animationSwordRight</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#animationSwordUp">animationSwordUp</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Main.html#App">App</a></span> - Static variable in class Modules.<a href="../Modules/Main.html" title="class in Modules">Main</a></dt>
<dd>
<div class="block">Organizes by creating a structure for others to perform their actions.</div>
</dd>
<dt><a href="../Modules/Application.html" title="class in Modules"><span class="typeNameLink">Application</span></a> - Class in <a href="../Modules/package-summary.html">Modules</a></dt>
<dd>
<div class="block">Application that mainly structure the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class Modules.<a href="../Modules/Application.html" title="class in Modules">Application</a></dt>
<dd>
<div class="block">Default Application() constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#applyPhysics(Core.Field)">applyPhysics(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#attack">attack</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#attackingDown">attackingDown</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#attackingLeft">attackingLeft</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#attackingRight">attackingRight</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Link.html#attackingUp">attackingUp</a></span> - Variable in class Textures.<a href="../Textures/Link.html" title="class in Textures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#audioInputStream">audioInputStream</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">audio player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#autoMove(java.util.ArrayList)">autoMove(ArrayList&lt;Wall&gt;)</a></span> - Method in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>
<div class="block">Function that moves the character between rooms on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Wall.html#autoMoveActive">autoMoveActive</a></span> - Variable in class Textures.<a href="../Textures/Wall.html" title="class in Textures">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#autoresize">autoresize</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">determines whether the field should be autoresized when the window size is
 changed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
