<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modules/ModuleWindow.html#f">f</a></span> - Variable in class Modules.<a href="../Modules/ModuleWindow.html" title="class in Modules">ModuleWindow</a></dt>
<dd>
<div class="block">Pixel Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Application.html#fade">fade</a></span> - Variable in class Modules.<a href="../Modules/Application.html" title="class in Modules">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.fade_step.html#fade_from_black">fade_from_black</a></span> - Modules.<a href="../Modules/ModuleFadeToBlack.fade_step.html" title="enum in Modules">ModuleFadeToBlack.fade_step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.fade_step.html#%3Cinit%3E()">fade_step()</a></span> - Constructor for enum Modules.<a href="../Modules/ModuleFadeToBlack.fade_step.html" title="enum in Modules">ModuleFadeToBlack.fade_step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.fade_step.html#fade_to_black">fade_to_black</a></span> - Modules.<a href="../Modules/ModuleFadeToBlack.fade_step.html" title="enum in Modules">ModuleFadeToBlack.fade_step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleFadeToBlack.html#FadeToBlack(Modules.Module,Modules.Module,float)">FadeToBlack(Module, Module, float)</a></span> - Method in class Modules.<a href="../Modules/ModuleFadeToBlack.html" title="class in Modules">ModuleFadeToBlack</a></dt>
<dd>
<div class="block">Makes a fade to black between two modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#field">field</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Pixel Field used</div>
</dd>
<dt><a href="../Core/Field.html" title="class in Core"><span class="typeNameLink">Field</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Graphical User Interface that converts the provided Sprites to a graphical
 representation as a Pixel Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#%3Cinit%3E()">Field()</a></span> - Constructor for class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#fieldHeight">fieldHeight</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Height of the field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#fieldWidth">fieldWidth</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Width of the field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Animation.html#Finished()">Finished()</a></span> - Method in class Modules.<a href="../Modules/Animation.html" title="class in Modules">Animation</a></dt>
<dd>
<div class="block">Says if the animation is finished one time or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#firstCollidesWithField(Core.Field)">firstCollidesWithField(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Time.html#flag">flag</a></span> - Variable in class Modules.<a href="../Modules/Time.html" title="class in Modules">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Textures/Treasure.html#flag">flag</a></span> - Variable in class Textures.<a href="../Textures/Treasure.html" title="class in Textures">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#flagAttacking">flagAttacking</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleCollisionBoxes.html#flagDebug">flagDebug</a></span> - Variable in class Modules.<a href="../Modules/ModuleCollisionBoxes.html" title="class in Modules">ModuleCollisionBoxes</a></dt>
<dd>
<div class="block">Flag when active, adds to the list of sprite the collision boxes so that they can see out the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Textures/Grass.html#flagDestroyed">flagDestroyed</a></span> - Variable in class Textures.<a href="../Textures/Grass.html" title="class in Textures">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Enemy.html#flagMove">flagMove</a></span> - Variable in class Enemies.<a href="../Enemies/Enemy.html" title="class in Enemies">Enemy</a></dt>
<dd>
<div class="block">Flag of the move of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModulePlayer.html#flagMove">flagMove</a></span> - Variable in class Modules.<a href="../Modules/ModulePlayer.html" title="class in Modules">ModulePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enemies/Keese.html#flying">flying</a></span> - Variable in class Enemies.<a href="../Enemies/Keese.html" title="class in Enemies">Keese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#font">font</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">font used in the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#font">font</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">Font for the text if the Sprite is used as text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#font">font</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Font for the text if the Sprite is used as text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#force">force</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">force vector, measured in pixels/frame^2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel0.html#forrest">forrest</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/Animation.html#frames">frames</a></span> - Variable in class Modules.<a href="../Modules/Animation.html" title="class in Modules">Animation</a></dt>
<dd>
<div class="block">List of the path for each frame for the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Animation.html#framesX">framesX</a></span> - Variable in class Modules.<a href="../Modules/Animation.html" title="class in Modules">Animation</a></dt>
<dd>
<div class="block">List of the new x2 for each frame for the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/Animation.html#framesY">framesY</a></span> - Variable in class Modules.<a href="../Modules/Animation.html" title="class in Modules">Animation</a></dt>
<dd>
<div class="block">List of the new y2 for each frame for the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#freedrawx">freedrawx</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Horizontal weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#freedrawy">freedrawy</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Vertical weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#fromlevel0">fromlevel0</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel0.html#fromlevel1">fromlevel1</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel0.html" title="class in Modules">ModuleLevel0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel2.html#fromlevel1">fromlevel1</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel2.html" title="class in Modules">ModuleLevel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modules/ModuleLevel1.html#fromlevel2">fromlevel2</a></span> - Variable in class Modules.<a href="../Modules/ModuleLevel1.html" title="class in Modules">ModuleLevel1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
