<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Heart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Textures, class: Heart">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Textures</a></div>
<h1 title="Class Heart" class="title">Class Heart</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Core/Sprite.html" title="class in Core">Core.Sprite</a>
<div class="inheritance"><a href="Drop.html" title="class in Textures">Textures.Drop</a>
<div class="inheritance">Textures.Heart</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Heart</span>
extends <a href="Drop.html" title="class in Textures">Drop</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Textures.Heart">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;Textures.<a href="Drop.html" title="class in Textures">Drop</a></h3>
<a id="fields.inherited.from.class.Textures.Drop">
<!--   -->
</a><code><a href="Drop.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<a id="fields.inherited.from.class.Core.Sprite">
<!--   -->
</a><code><a href="../Core/Sprite.html#angle">angle</a>, <a href="../Core/Sprite.html#collisionBox">collisionBox</a>, <a href="../Core/Sprite.html#constantForce">constantForce</a>, <a href="../Core/Sprite.html#currentImg">currentImg</a>, <a href="../Core/Sprite.html#delete">delete</a>, <a href="../Core/Sprite.html#DEPTH">DEPTH</a>, <a href="../Core/Sprite.html#drawingBoxExtraDown">drawingBoxExtraDown</a>, <a href="../Core/Sprite.html#drawingBoxExtraLeft">drawingBoxExtraLeft</a>, <a href="../Core/Sprite.html#drawingBoxExtraRight">drawingBoxExtraRight</a>, <a href="../Core/Sprite.html#drawingBoxExtraUp">drawingBoxExtraUp</a>, <a href="../Core/Sprite.html#enemy">enemy</a>, <a href="../Core/Sprite.html#font">font</a>, <a href="../Core/Sprite.html#force">force</a>, <a href="../Core/Sprite.html#imgArray">imgArray</a>, <a href="../Core/Sprite.html#interact">interact</a>, <a href="../Core/Sprite.html#MARGIN">MARGIN</a>, <a href="../Core/Sprite.html#name">name</a>, <a href="../Core/Sprite.html#palleteSwap">palleteSwap</a>, <a href="../Core/Sprite.html#path">path</a>, <a href="../Core/Sprite.html#physicBody">physicBody</a>, <a href="../Core/Sprite.html#pj">pj</a>, <a href="../Core/Sprite.html#solid">solid</a>, <a href="../Core/Sprite.html#swapList">swapList</a>, <a href="../Core/Sprite.html#terrain">terrain</a>, <a href="../Core/Sprite.html#text">text</a>, <a href="../Core/Sprite.html#textColor">textColor</a>, <a href="../Core/Sprite.html#unscrollable">unscrollable</a>, <a href="../Core/Sprite.html#useImgArray">useImgArray</a>, <a href="../Core/Sprite.html#velocity">velocity</a>, <a href="../Core/Sprite.html#weaponCollider">weaponCollider</a>, <a href="../Core/Sprite.html#x1">x1</a>, <a href="../Core/Sprite.html#x2">x2</a>, <a href="../Core/Sprite.html#y1">y1</a>, <a href="../Core/Sprite.html#y2">y2</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,Enums.TypeDrops)">Heart</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Textures.<a href="Drop.html" title="class in Textures">Drop</a></h3>
<a id="methods.inherited.from.class.Textures.Drop">
<!--   -->
</a><code><a href="Drop.html#changePath()">changePath</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<a id="methods.inherited.from.class.Core.Sprite">
<!--   -->
</a><code><a href="../Core/Sprite.html#addConstantForce(double,double)">addConstantForce</a>, <a href="../Core/Sprite.html#addForce(double,double)">addForce</a>, <a href="../Core/Sprite.html#addVelocity(double,double)">addVelocity</a>, <a href="../Core/Sprite.html#applyPhysics(Core.Field)">applyPhysics</a>, <a href="../Core/Sprite.html#changeImage(java.lang.String)">changeImage</a>, <a href="../Core/Sprite.html#collidesWith(Core.Sprite)">collidesWith</a>, <a href="../Core/Sprite.html#collidesWithField(Core.Field)">collidesWithField</a>, <a href="../Core/Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList</a>, <a href="../Core/Sprite.html#collidesWithPercent(Core.Sprite)">collidesWithPercent</a>, <a href="../Core/Sprite.html#collidesWithPoint(int,int)">collidesWithPoint</a>, <a href="../Core/Sprite.html#collisionBox(int,int,int,int)">collisionBox</a>, <a href="../Core/Sprite.html#deattach(Core.Field)">deattach</a>, <a href="../Core/Sprite.html#delete()">delete</a>, <a href="../Core/Sprite.html#firstCollidesWithField(Core.Field)">firstCollidesWithField</a>, <a href="../Core/Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a>, <a href="../Core/Sprite.html#getBottomRect()">getBottomRect</a>, <a href="../Core/Sprite.html#getCeiling(Core.Field)">getCeiling</a>, <a href="../Core/Sprite.html#getCollisionType(Core.Sprite)">getCollisionType</a>, <a href="../Core/Sprite.html#getGrounded(Core.Field)">getGrounded</a>, <a href="../Core/Sprite.html#getLeftRect()">getLeftRect</a>, <a href="../Core/Sprite.html#getNonRotatingRect()">getNonRotatingRect</a>, <a href="../Core/Sprite.html#getRect()">getRect</a>, <a href="../Core/Sprite.html#getRightRect()">getRightRect</a>, <a href="../Core/Sprite.html#getSided(Core.Field)">getSided</a>, <a href="../Core/Sprite.html#getTopRect()">getTopRect</a>, <a href="../Core/Sprite.html#headOn(Core.Sprite)">headOn</a>, <a href="../Core/Sprite.html#isGrounded(Core.Field)">isGrounded</a>, <a href="../Core/Sprite.html#isOnCeiling(Core.Field)">isOnCeiling</a>, <a href="../Core/Sprite.html#isOnColumn(Core.Field)">isOnColumn</a>, <a href="../Core/Sprite.html#isStuckOnTerrain(Core.Field)">isStuckOnTerrain</a>, <a href="../Core/Sprite.html#leftOn(Core.Sprite)">leftOn</a>, <a href="../Core/Sprite.html#palleteSwap(int,int)">palleteSwap</a>, <a href="../Core/Sprite.html#removeCollisionBox()">removeCollisionBox</a>, <a href="../Core/Sprite.html#rightOn(Core.Sprite)">rightOn</a>, <a href="../Core/Sprite.html#setConstantForce(double,double)">setConstantForce</a>, <a href="../Core/Sprite.html#setForce(double,double)">setForce</a>, <a href="../Core/Sprite.html#setVelocity(double,double)">setVelocity</a>, <a href="../Core/Sprite.html#stepsOn(Core.Sprite)">stepsOn</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,Enums.TypeDrops)">Heart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Heart</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
<a href="../Enums/TypeDrops.html" title="enum in Enums">TypeDrops</a>&nbsp;type)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
