<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Link</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Textures, class: Link">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Link.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Textures</a></div>
<h1 title="Class Link" class="title">Class Link</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Core/Sprite.html" title="class in Core">Core.Sprite</a>
<div class="inheritance"><a href="Texture.html" title="class in Textures">Textures.Texture</a>
<div class="inheritance">Textures.Link</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Link</span>
extends <a href="Texture.html" title="class in Textures">Texture</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Textures.Link">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animation_death">animation_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animation_link">animation_link</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animationSword">animationSword</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animationSwordDown">animationSwordDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animationSwordLeft">animationSwordLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animationSwordRight">animationSwordRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animationSwordUp">animationSwordUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackingDown">attackingDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackingLeft">attackingLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackingRight">attackingRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackingUp">attackingUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Texture.html" title="class in Textures">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionBox">collisionBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idleDown">idleDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idleLeft">idleLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idleRight">idleRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idleUp">idleUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Link.html" title="class in Textures">Link</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Texture.html" title="class in Textures">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interaction">interaction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invencibleIdleDown">invencibleIdleDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invencibleIdleLeft">invencibleIdleLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invencibleIdleRight">invencibleIdleRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invencibleIdleUp">invencibleIdleUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invencibleWalkDown">invencibleWalkDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invencibleWalkLeft">invencibleWalkLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invencibleWalkRight">invencibleWalkRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invencibleWalkUp">invencibleWalkUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knockbackDown">knockbackDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knockbackLeft">knockbackLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knockbackRight">knockbackRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knockbackUp">knockbackUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Texture.html" title="class in Textures">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sword">sword</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkDown">walkDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkLeft">walkLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkRight">walkRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modules/Animation.html" title="class in Modules">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkUp">walkUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<a id="fields.inherited.from.class.Core.Sprite">
<!--   -->
</a><code><a href="../Core/Sprite.html#angle">angle</a>, <a href="../Core/Sprite.html#constantForce">constantForce</a>, <a href="../Core/Sprite.html#currentImg">currentImg</a>, <a href="../Core/Sprite.html#delete">delete</a>, <a href="../Core/Sprite.html#DEPTH">DEPTH</a>, <a href="../Core/Sprite.html#drawingBoxExtraDown">drawingBoxExtraDown</a>, <a href="../Core/Sprite.html#drawingBoxExtraLeft">drawingBoxExtraLeft</a>, <a href="../Core/Sprite.html#drawingBoxExtraRight">drawingBoxExtraRight</a>, <a href="../Core/Sprite.html#drawingBoxExtraUp">drawingBoxExtraUp</a>, <a href="../Core/Sprite.html#enemy">enemy</a>, <a href="../Core/Sprite.html#font">font</a>, <a href="../Core/Sprite.html#force">force</a>, <a href="../Core/Sprite.html#imgArray">imgArray</a>, <a href="../Core/Sprite.html#interact">interact</a>, <a href="../Core/Sprite.html#MARGIN">MARGIN</a>, <a href="../Core/Sprite.html#name">name</a>, <a href="../Core/Sprite.html#palleteSwap">palleteSwap</a>, <a href="../Core/Sprite.html#path">path</a>, <a href="../Core/Sprite.html#physicBody">physicBody</a>, <a href="../Core/Sprite.html#pj">pj</a>, <a href="../Core/Sprite.html#solid">solid</a>, <a href="../Core/Sprite.html#swapList">swapList</a>, <a href="../Core/Sprite.html#terrain">terrain</a>, <a href="../Core/Sprite.html#text">text</a>, <a href="../Core/Sprite.html#textColor">textColor</a>, <a href="../Core/Sprite.html#unscrollable">unscrollable</a>, <a href="../Core/Sprite.html#useImgArray">useImgArray</a>, <a href="../Core/Sprite.html#velocity">velocity</a>, <a href="../Core/Sprite.html#weaponCollider">weaponCollider</a>, <a href="../Core/Sprite.html#x1">x1</a>, <a href="../Core/Sprite.html#x2">x2</a>, <a href="../Core/Sprite.html#y1">y1</a>, <a href="../Core/Sprite.html#y2">y2</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">Link</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Animations()">Animations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeInitialPosition()">changeInitialPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionBoxUpdate()">collisionBoxUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Link.html" title="class in Textures">Link</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,int,int,int,int,double,java.lang.String)">getInstance</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
double&nbsp;angle,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionSword(Enums.Direction)">positionSword</a></span>&#8203;(<a href="../Enums/Direction.html" title="enum in Enums">Direction</a>&nbsp;linkDirection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Textures.<a href="Texture.html" title="class in Textures">Texture</a></h3>
<a id="methods.inherited.from.class.Textures.Texture">
<!--   -->
</a><code><a href="Texture.html#changeFrame(java.lang.String,int,int)">changeFrame</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<a id="methods.inherited.from.class.Core.Sprite">
<!--   -->
</a><code><a href="../Core/Sprite.html#addConstantForce(double,double)">addConstantForce</a>, <a href="../Core/Sprite.html#addForce(double,double)">addForce</a>, <a href="../Core/Sprite.html#addVelocity(double,double)">addVelocity</a>, <a href="../Core/Sprite.html#applyPhysics(Core.Field)">applyPhysics</a>, <a href="../Core/Sprite.html#changeImage(java.lang.String)">changeImage</a>, <a href="../Core/Sprite.html#collidesWith(Core.Sprite)">collidesWith</a>, <a href="../Core/Sprite.html#collidesWithField(Core.Field)">collidesWithField</a>, <a href="../Core/Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList</a>, <a href="../Core/Sprite.html#collidesWithPercent(Core.Sprite)">collidesWithPercent</a>, <a href="../Core/Sprite.html#collidesWithPoint(int,int)">collidesWithPoint</a>, <a href="../Core/Sprite.html#collisionBox(int,int,int,int)">collisionBox</a>, <a href="../Core/Sprite.html#deattach(Core.Field)">deattach</a>, <a href="../Core/Sprite.html#delete()">delete</a>, <a href="../Core/Sprite.html#firstCollidesWithField(Core.Field)">firstCollidesWithField</a>, <a href="../Core/Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a>, <a href="../Core/Sprite.html#getBottomRect()">getBottomRect</a>, <a href="../Core/Sprite.html#getCeiling(Core.Field)">getCeiling</a>, <a href="../Core/Sprite.html#getCollisionType(Core.Sprite)">getCollisionType</a>, <a href="../Core/Sprite.html#getGrounded(Core.Field)">getGrounded</a>, <a href="../Core/Sprite.html#getLeftRect()">getLeftRect</a>, <a href="../Core/Sprite.html#getNonRotatingRect()">getNonRotatingRect</a>, <a href="../Core/Sprite.html#getRect()">getRect</a>, <a href="../Core/Sprite.html#getRightRect()">getRightRect</a>, <a href="../Core/Sprite.html#getSided(Core.Field)">getSided</a>, <a href="../Core/Sprite.html#getTopRect()">getTopRect</a>, <a href="../Core/Sprite.html#headOn(Core.Sprite)">headOn</a>, <a href="../Core/Sprite.html#isGrounded(Core.Field)">isGrounded</a>, <a href="../Core/Sprite.html#isOnCeiling(Core.Field)">isOnCeiling</a>, <a href="../Core/Sprite.html#isOnColumn(Core.Field)">isOnColumn</a>, <a href="../Core/Sprite.html#isStuckOnTerrain(Core.Field)">isStuckOnTerrain</a>, <a href="../Core/Sprite.html#leftOn(Core.Sprite)">leftOn</a>, <a href="../Core/Sprite.html#palleteSwap(int,int)">palleteSwap</a>, <a href="../Core/Sprite.html#removeCollisionBox()">removeCollisionBox</a>, <a href="../Core/Sprite.html#rightOn(Core.Sprite)">rightOn</a>, <a href="../Core/Sprite.html#setConstantForce(double,double)">setConstantForce</a>, <a href="../Core/Sprite.html#setForce(double,double)">setForce</a>, <a href="../Core/Sprite.html#setVelocity(double,double)">setVelocity</a>, <a href="../Core/Sprite.html#stepsOn(Core.Sprite)">stepsOn</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Link.html" title="class in Textures">Link</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animation_link">animation_link</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">animation_link</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idleDown">idleDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">idleDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idleUp">idleUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">idleUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idleRight">idleRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">idleRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idleLeft">idleLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">idleLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walkDown">walkDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">walkDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walkUp">walkUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">walkUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walkRight">walkRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">walkRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walkLeft">walkLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">walkLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animation_death">animation_death</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">animation_death</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="knockbackUp">knockbackUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">knockbackUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="knockbackDown">knockbackDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">knockbackDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="knockbackRight">knockbackRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">knockbackRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="knockbackLeft">knockbackLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">knockbackLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invencibleIdleDown">invencibleIdleDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">invencibleIdleDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invencibleIdleUp">invencibleIdleUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">invencibleIdleUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invencibleIdleRight">invencibleIdleRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">invencibleIdleRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invencibleIdleLeft">invencibleIdleLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">invencibleIdleLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invencibleWalkDown">invencibleWalkDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">invencibleWalkDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invencibleWalkUp">invencibleWalkUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">invencibleWalkUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invencibleWalkRight">invencibleWalkRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">invencibleWalkRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invencibleWalkLeft">invencibleWalkLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">invencibleWalkLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attackingDown">attackingDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">attackingDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attackingRight">attackingRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">attackingRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attackingLeft">attackingLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">attackingLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attackingUp">attackingUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">attackingUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animationSword">animationSword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">animationSword</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animationSwordDown">animationSwordDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">animationSwordDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animationSwordRight">animationSwordRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">animationSwordRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animationSwordLeft">animationSwordLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">animationSwordLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animationSwordUp">animationSwordUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Modules/Animation.html" title="class in Modules">Animation</a></span>&nbsp;<span class="memberName">animationSwordUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sword">sword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Texture.html" title="class in Textures">Texture</a></span>&nbsp;<span class="memberName">sword</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="interaction">interaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Texture.html" title="class in Textures">Texture</a></span>&nbsp;<span class="memberName">interaction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collisionBox">collisionBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Texture.html" title="class in Textures">Texture</a></span>&nbsp;<span class="memberName">collisionBox</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,java.lang.String)">Link</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Link</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
java.lang.String&nbsp;path)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,int,int,int,int,double,java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Link.html" title="class in Textures">Link</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
double&nbsp;angle,
java.lang.String&nbsp;path)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Animations()">Animations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Animations</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positionSword(Enums.Direction)">positionSword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">positionSword</span>&#8203;(<span class="arguments"><a href="../Enums/Direction.html" title="enum in Enums">Direction</a>&nbsp;linkDirection)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collisionBoxUpdate()">collisionBoxUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">collisionBoxUpdate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeInitialPosition()">changeInitialPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeInitialPosition</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Link.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
