<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Core, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Core</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">Core.Board</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends javax.swing.JPanel</pre>
<div class="block">Graphical User Interface that converts a given matrix into a graphical board.
 This class also provides methods to manipulate that board and set how the
 graphics are displayed. This interface can work with either colors, text, or
 defined image sprites. Other options as displaying backgrounds, overdraws, or
 changing the size of individual cells are provided.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Albareda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Core.Board">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actborder">actborder</a></span></code></th>
<td class="colLast">
<div class="block">activates drawing border lines between every cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actfreedraw">actfreedraw</a></span></code></th>
<td class="colLast">
<div class="block">activates freedraw, assigning a weight multiplier to every sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actimgbackground">actimgbackground</a></span></code></th>
<td class="colLast">
<div class="block">activates using an image as background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backgroundColor">backgroundColor</a></span></code></th>
<td class="colLast">
<div class="block">color of the background if there is no image as background</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in Core">BoardSprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardSprites">boardSprites</a></span></code></th>
<td class="colLast">
<div class="block">the list of pixelSprites that will be drawn over the matrixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borderColor">borderColor</a></span></code></th>
<td class="colLast">
<div class="block">color of the border lines between every cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.event.ComponentListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cl">cl</a></span></code></th>
<td class="colLast">
<div class="block">Redraws board if window size is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colors">colors</a></span></code></th>
<td class="colLast">
<div class="block">RGB color pallete for each integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colortext">colortext</a></span></code></th>
<td class="colLast">
<div class="block">RBG color pallete for the color of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cols">cols</a></span></code></th>
<td class="colLast">
<div class="block">how many colums the matrix has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMouseCol">currentMouseCol</a></span></code></th>
<td class="colLast">
<div class="block">col of last mouse click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMouseRow">currentMouseRow</a></span></code></th>
<td class="colLast">
<div class="block">row of last mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font">font</a></span></code></th>
<td class="colLast">
<div class="block">font used in the text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freedrawx">freedrawx</a></span></code></th>
<td class="colLast">
<div class="block">Horizontal weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freedrawy">freedrawy</a></span></code></th>
<td class="colLast">
<div class="block">Vertical weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imgbackground">imgbackground</a></span></code></th>
<td class="colLast">
<div class="block">path to the image in the background</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init">init</a></span></code></th>
<td class="colLast">
<div class="block">checks whether the matrix needs initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrix3d">matrix3d</a></span></code></th>
<td class="colLast">
<div class="block">layered matrix sent by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.MouseListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ml">ml</a></span></code></th>
<td class="colLast">
<div class="block">Event handler every time mouse is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseCol">mouseCol</a></span></code></th>
<td class="colLast">
<div class="block">col of last mouse click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseLayer">mouseLayer</a></span></code></th>
<td class="colLast">
<div class="block">the layer that mouse clicks should reference in a layered matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseRow">mouseRow</a></span></code></th>
<td class="colLast">
<div class="block">row of last mouse click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PADDING">PADDING</a></span></code></th>
<td class="colLast">
<div class="block">margin that the board will have relative to the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rcurrentMouseCol">rcurrentMouseCol</a></span></code></th>
<td class="colLast">
<div class="block">col of last mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rcurrentMouseRow">rcurrentMouseRow</a></span></code></th>
<td class="colLast">
<div class="block">row of last mouse click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmouseCol">rmouseCol</a></span></code></th>
<td class="colLast">
<div class="block">col of last mouse click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmouseRow">rmouseRow</a></span></code></th>
<td class="colLast">
<div class="block">row of last mouse click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rows">rows</a></span></code></th>
<td class="colLast">
<div class="block">how many rows the matrix has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sprites">sprites</a></span></code></th>
<td class="colLast">
<div class="block">path of the image displayed in each cell relative to the number in the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Square.html" title="class in Core">Square</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squares">squares</a></span></code></th>
<td class="colLast">
<div class="block">internal representation of the matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text">text</a></span></code></th>
<td class="colLast">
<div class="block">text written in each position relative to the number in the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type3d">type3d</a></span></code></th>
<td class="colLast">
<div class="block">type of draw requested by user, by layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useboardSprites">useboardSprites</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBoardSprites()">clearBoardSprites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D)">draw</a></span>&#8203;(int[][]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D%5B%5D)">draw</a></span>&#8203;(int[][][]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D%5B%5D,char%5B%5D)">draw</a></span>&#8203;(int[][][]&nbsp;a,
char[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D%5B%5D,char%5B%5D,int,int,int,int)">draw</a></span>&#8203;(int[][][]&nbsp;a,
char[]&nbsp;b,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D%5B%5D,int,int,int,int)">draw</a></span>&#8203;(int[][][]&nbsp;a,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D,char)">draw</a></span>&#8203;(int[][]&nbsp;a,
char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D,char,int,int,int,int)">draw</a></span>&#8203;(int[][]&nbsp;a,
char&nbsp;c,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D,int,int,int,int)">draw</a></span>&#8203;(int[][]&nbsp;a,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.lang.Integer%5B%5D%5B%5D,char)">draw</a></span>&#8203;(java.lang.Integer[][]&nbsp;a,
char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">converts an Integer matrix into an int matrix and draws it.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in Core">BoardSprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardSprites()">getBoardSprites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderColor()">getBorderColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorbackground()">getColorbackground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColors()">getColors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColortext()">getColortext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCols()">getCols</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMouseCol()">getCurrentMouseCol</a></span>()</code></th>
<td class="colLast">
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMouseRow()">getCurrentMouseRow</a></span>()</code></th>
<td class="colLast">
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRightMouseCol()">getCurrentRightMouseCol</a></span>()</code></th>
<td class="colLast">
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRightMouseRow()">getCurrentRightMouseRow</a></span>()</code></th>
<td class="colLast">
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreedrawx()">getFreedrawx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreedrawy()">getFreedrawy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImgbackground()">getImgbackground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseCol()">getMouseCol</a></span>()</code></th>
<td class="colLast">
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseRow()">getMouseRow</a></span>()</code></th>
<td class="colLast">
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadding()">getPadding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightMouseCol()">getRightMouseCol</a></span>()</code></th>
<td class="colLast">
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightMouseRow()">getRightMouseRow</a></span>()</code></th>
<td class="colLast">
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSprites()">getSprites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSquares(int,int)">initSquares</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Initializes the board the first time used</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActborder()">isActborder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActfreedraw()">isActfreedraw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActimgbackground()">isActimgbackground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInGrid(java.awt.Point)">isInGrid</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Check whether the clicked point is in the matrix grid.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInit()">isInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Inherited method from AWT, paints the matrix on the board.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActborder(boolean)">setActborder</a></span>&#8203;(boolean&nbsp;actborder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActfreedraw(boolean)">setActfreedraw</a></span>&#8203;(boolean&nbsp;actfreedraw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActimgbackground(boolean)">setActimgbackground</a></span>&#8203;(boolean&nbsp;actimgbackground)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoardSprites(java.util.ArrayList)">setBoardSprites</a></span>&#8203;(java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in Core">BoardSprite</a>&gt;&nbsp;pixelSprites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorder(int)">setBorder</a></span>&#8203;(int&nbsp;border)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorbackground(int)">setColorbackground</a></span>&#8203;(int&nbsp;colorbackground)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColors(int%5B%5D)">setColors</a></span>&#8203;(int[]&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColortext(int%5B%5D)">setColortext</a></span>&#8203;(int[]&nbsp;colortext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCols(int)">setCols</a></span>&#8203;(int&nbsp;cols)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(java.awt.Font)">setFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFreedrawx(double%5B%5D)">setFreedrawx</a></span>&#8203;(double[]&nbsp;freedrawx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFreedrawy(double%5B%5D)">setFreedrawy</a></span>&#8203;(double[]&nbsp;freedrawy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImgbackground(java.lang.String)">setImgbackground</a></span>&#8203;(java.lang.String&nbsp;imgbackground)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInit(boolean)">setInit</a></span>&#8203;(boolean&nbsp;init)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPadding(int)">setPadding</a></span>&#8203;(int&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRows(int)">setRows</a></span>&#8203;(int&nbsp;rows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSprites(java.lang.String%5B%5D)">setSprites</a></span>&#8203;(java.lang.String[]&nbsp;sprites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String%5B%5D)">setText</a></span>&#8203;(java.lang.String[]&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="squares">squares</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Square.html" title="class in Core">Square</a>[][]</span>&nbsp;<span class="memberName">squares</span></div>
<div class="block">internal representation of the matrix</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PADDING">PADDING</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PADDING</span></div>
<div class="block">margin that the board will have relative to the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rows">rows</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rows</span></div>
<div class="block">how many rows the matrix has</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cols">cols</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">cols</span></div>
<div class="block">how many colums the matrix has</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matrix3d">matrix3d</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[][][]</span>&nbsp;<span class="memberName">matrix3d</span></div>
<div class="block">layered matrix sent by user</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="type3d">type3d</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">char[]</span>&nbsp;<span class="memberName">type3d</span></div>
<div class="block">type of draw requested by user, by layer</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init">init</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">init</span></div>
<div class="block">checks whether the matrix needs initialization. Not used currently.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actborder">actborder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">actborder</span></div>
<div class="block">activates drawing border lines between every cell</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="borderColor">borderColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">borderColor</span></div>
<div class="block">color of the border lines between every cell</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actfreedraw">actfreedraw</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">actfreedraw</span></div>
<div class="block">activates freedraw, assigning a weight multiplier to every sprite</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="freedrawx">freedrawx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">freedrawx</span></div>
<div class="block">Horizontal weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="freedrawy">freedrawy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">freedrawy</span></div>
<div class="block">Vertical weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actimgbackground">actimgbackground</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">actimgbackground</span></div>
<div class="block">activates using an image as background</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imgbackground">imgbackground</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">imgbackground</span></div>
<div class="block">path to the image in the background</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backgroundColor">backgroundColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">backgroundColor</span></div>
<div class="block">color of the background if there is no image as background</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colors">colors</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">colors</span></div>
<div class="block">RGB color pallete for each integer. In the array each position relates to a
 number in the matrix <br>
 (first position will be the color of number 0 in the matrix, etc.)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="text">text</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">text</span></div>
<div class="block">text written in each position relative to the number in the matrix</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colortext">colortext</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">colortext</span></div>
<div class="block">RBG color pallete for the color of the text. Only if text is enabled.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="font">font</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">font</span></div>
<div class="block">font used in the text</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sprites">sprites</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">sprites</span></div>
<div class="block">path of the image displayed in each cell relative to the number in the matrix</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseRow">mouseRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mouseRow</span></div>
<div class="block">row of last mouse click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseCol">mouseCol</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mouseCol</span></div>
<div class="block">col of last mouse click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentMouseRow">currentMouseRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentMouseRow</span></div>
<div class="block">row of last mouse click. Will reset after each check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentMouseCol">currentMouseCol</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentMouseCol</span></div>
<div class="block">col of last mouse click. Will reset after each check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rmouseRow">rmouseRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rmouseRow</span></div>
<div class="block">row of last mouse click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rmouseCol">rmouseCol</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rmouseCol</span></div>
<div class="block">col of last mouse click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rcurrentMouseRow">rcurrentMouseRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rcurrentMouseRow</span></div>
<div class="block">row of last mouse click. Will reset after each check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rcurrentMouseCol">rcurrentMouseCol</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rcurrentMouseCol</span></div>
<div class="block">col of last mouse click. Will reset after each check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseLayer">mouseLayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mouseLayer</span></div>
<div class="block">the layer that mouse clicks should reference in a layered matrix</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardSprites">boardSprites</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in Core">BoardSprite</a>&gt;</span>&nbsp;<span class="memberName">boardSprites</span></div>
<div class="block">the list of pixelSprites that will be drawn over the matrixes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useboardSprites">useboardSprites</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">useboardSprites</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cl">cl</a></h3>
<div class="memberSignature"><span class="returnType">java.awt.event.ComponentListener</span>&nbsp;<span class="memberName">cl</span></div>
<div class="block">Redraws board if window size is changed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ml">ml</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.event.MouseListener</span>&nbsp;<span class="memberName">ml</span></div>
<div class="block">Event handler every time mouse is clicked.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="paintComponent(java.awt.Graphics)">paintComponent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">paintComponent</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Inherited method from AWT, paints the matrix on the board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initSquares(int,int)">initSquares</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initSquares</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
<div class="block">Initializes the board the first time used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fil</code> - number of rows</dd>
<dd><code>col</code> - number of cols</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(int[][],char)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">int[][]&nbsp;a,
char&nbsp;c)</span></div>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
          received</dd>
<dd><code>c</code> - type of the matrix to be drawn. 'c' will mean color, 't' text and
          's' sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(int[][],char,int,int,int,int)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">int[][]&nbsp;a,
char&nbsp;c,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2)</span></div>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
           received</dd>
<dd><code>c</code> - type of the matrix to be drawn. 'c' will mean color, 't' text and
           's' sprite</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(int[][],int,int,int,int)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">int[][]&nbsp;a,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2)</span></div>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
           received. It will be assumed as a sprite matrix</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(int[][])">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">int[][]&nbsp;a)</span></div>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
          received. It will be assumed as a sprite matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(int[][][],char[])">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">int[][][]&nbsp;a,
char[]&nbsp;b)</span></div>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using the
          options received.</dd>
<dd><code>b</code> - array of chars, one for each layer, showing the type of the matrix
          to be drawn. 'c' will mean color, 't' text and 's' sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(int[][][])">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">int[][][]&nbsp;a)</span></div>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using the
          options received. It will be assumed as every matrix to be made of
          sprites</dd>
<dd><code>b</code> - array of chars, one for each layer, showing the type of the matrix
          to be drawn. 'c' will mean color, 't' text and 's' sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(int[][][],char[],int,int,int,int)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">int[][][]&nbsp;a,
char[]&nbsp;b,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2)</span></div>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one. Assumes every layer is of the same size
 (otherwise zoom would make no sense)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using
           the options received. It will be assumed as every matrix to be made
           of sprites</dd>
<dd><code>b</code> - array of chars, one for each layer, showing the type of the matrix
           to be drawn. 'c' will mean color, 't' text and 's' sprite</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(int[][][],int,int,int,int)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">int[][][]&nbsp;a,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2)</span></div>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using
           the options received. It will be assumed as every matrix to be made
           of sprites</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(java.lang.Integer[][],char)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">java.lang.Integer[][]&nbsp;a,
char&nbsp;c)</span></div>
<div class="block">converts an Integer matrix into an int matrix and draws it.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInGrid(java.awt.Point)">isInGrid</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInGrid</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;p)</span></div>
<div class="block">Check whether the clicked point is in the matrix grid.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPadding()">getPadding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPadding</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPadding(int)">setPadding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPadding</span>&#8203;(<span class="arguments">int&nbsp;padding)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRows()">getRows</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRows</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRows(int)">setRows</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRows</span>&#8203;(<span class="arguments">int&nbsp;rows)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCols()">getCols</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCols</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCols(int)">setCols</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCols</span>&#8203;(<span class="arguments">int&nbsp;cols)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInit()">isInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInit(boolean)">setInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInit</span>&#8203;(<span class="arguments">boolean&nbsp;init)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActborder()">isActborder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActborder</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActborder(boolean)">setActborder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActborder</span>&#8203;(<span class="arguments">boolean&nbsp;actborder)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBorderColor()">getBorderColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBorderColor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBorder(int)">setBorder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBorder</span>&#8203;(<span class="arguments">int&nbsp;border)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorbackground()">getColorbackground</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColorbackground</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColorbackground(int)">setColorbackground</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColorbackground</span>&#8203;(<span class="arguments">int&nbsp;colorbackground)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActfreedraw()">isActfreedraw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActfreedraw</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActfreedraw(boolean)">setActfreedraw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActfreedraw</span>&#8203;(<span class="arguments">boolean&nbsp;actfreedraw)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreedrawx()">getFreedrawx</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getFreedrawx</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFreedrawx(double[])">setFreedrawx</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFreedrawx</span>&#8203;(<span class="arguments">double[]&nbsp;freedrawx)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreedrawy()">getFreedrawy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getFreedrawy</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFreedrawy(double[])">setFreedrawy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFreedrawy</span>&#8203;(<span class="arguments">double[]&nbsp;freedrawy)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActimgbackground()">isActimgbackground</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActimgbackground</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActimgbackground(boolean)">setActimgbackground</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActimgbackground</span>&#8203;(<span class="arguments">boolean&nbsp;actimgbackground)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImgbackground()">getImgbackground</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImgbackground</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImgbackground(java.lang.String)">setImgbackground</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImgbackground</span>&#8203;(<span class="arguments">java.lang.String&nbsp;imgbackground)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColors()">getColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getColors</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColors(int[])">setColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColors</span>&#8203;(<span class="arguments">int[]&nbsp;colors)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getText()">getText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getText</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setText(java.lang.String[])">setText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setText</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;text)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColortext()">getColortext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getColortext</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColortext(int[])">setColortext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColortext</span>&#8203;(<span class="arguments">int[]&nbsp;colortext)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSprites()">getSprites</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getSprites</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSprites(java.lang.String[])">setSprites</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSprites</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;sprites)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFont()">getFont</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">getFont</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFont</code>&nbsp;in interface&nbsp;<code>java.awt.MenuContainer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFont</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFont(java.awt.Font)">setFont</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFont</span>&#8203;(<span class="arguments">java.awt.Font&nbsp;font)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseRow()">getMouseRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMouseRow</span>()</div>
<div class="block">get the row of the cell last clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseCol()">getMouseCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMouseCol</span>()</div>
<div class="block">get the column of the cell last clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentMouseRow()">getCurrentMouseRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentMouseRow</span>()</div>
<div class="block">get the row of the cell last clicked. Returns -1 if no cell was clicked since
 last check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentMouseCol()">getCurrentMouseCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentMouseCol</span>()</div>
<div class="block">get the column of the cell last clicked. Returns -1 if no cell was clicked
 since last check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightMouseRow()">getRightMouseRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRightMouseRow</span>()</div>
<div class="block">get the row of the cell last clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightMouseCol()">getRightMouseCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRightMouseCol</span>()</div>
<div class="block">get the column of the cell last clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentRightMouseRow()">getCurrentRightMouseRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentRightMouseRow</span>()</div>
<div class="block">get the row of the cell last clicked. Returns -1 if no cell was clicked since
 last check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentRightMouseCol()">getCurrentRightMouseCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentRightMouseCol</span>()</div>
<div class="block">get the column of the cell last clicked. Returns -1 if no cell was clicked
 since last check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoardSprites()">getBoardSprites</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in Core">BoardSprite</a>&gt;</span>&nbsp;<span class="memberName">getBoardSprites</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBoardSprites(java.util.ArrayList)">setBoardSprites</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBoardSprites</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in Core">BoardSprite</a>&gt;&nbsp;pixelSprites)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearBoardSprites()">clearBoardSprites</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearBoardSprites</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
