<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Core, class: Field">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Core</a></div>
<h1 title="Class Field" class="title">Class Field</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">Core.Field</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Field</span>
extends javax.swing.JPanel</pre>
<div class="block">Graphical User Interface that converts the provided Sprites to a graphical
 representation as a Pixel Field. This class also provides methods to
 manipulate that board and set how the graphics are displayed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Albareda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Core.Field">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoresize">autoresize</a></span></code></th>
<td class="colLast">
<div class="block">determines whether the field should be autoresized when the window size is
 changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background">background</a></span></code></th>
<td class="colLast">
<div class="block">Path to Background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.event.ComponentListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cl">cl</a></span></code></th>
<td class="colLast">
<div class="block">Redraws field if window size is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMouseX">currentMouseX</a></span></code></th>
<td class="colLast">
<div class="block">X of last mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMouseY">currentMouseY</a></span></code></th>
<td class="colLast">
<div class="block">Y of last mouse click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldHeight">fieldHeight</a></span></code></th>
<td class="colLast">
<div class="block">Height of the field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldWidth">fieldWidth</a></span></code></th>
<td class="colLast">
<div class="block">Width of the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockScroll">lockScroll</a></span></code></th>
<td class="colLast">
<div class="block">Checks whether the scroll is locked to an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.MouseListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ml">ml</a></span></code></th>
<td class="colLast">
<div class="block">Event handler every time mouse is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseWheelRotation">mouseWheelRotation</a></span></code></th>
<td class="colLast">
<div class="block">Rotation of the mouseWheel Up is -1 and Down is 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseWheelScroll">mouseWheelScroll</a></span></code></th>
<td class="colLast">
<div class="block">Amount scrolled with the mouseWheel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseX">mouseX</a></span></code></th>
<td class="colLast">
<div class="block">X of last mouse click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseY">mouseY</a></span></code></th>
<td class="colLast">
<div class="block">y of last mouse click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.MouseWheelListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mwl">mwl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rcurrentMouseX">rcurrentMouseX</a></span></code></th>
<td class="colLast">
<div class="block">X of last mouse click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rcurrentMouseY">rcurrentMouseY</a></span></code></th>
<td class="colLast">
<div class="block">Y of last mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recentDraw">recentDraw</a></span></code></th>
<td class="colLast">
<div class="block">flag set on a draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmouseX">rmouseX</a></span></code></th>
<td class="colLast">
<div class="block">X of last mouse click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmouseY">rmouseY</a></span></code></th>
<td class="colLast">
<div class="block">Y of last mouse click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Sprite.html" title="class in Core">Sprite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollSprite">scrollSprite</a></span></code></th>
<td class="colLast">
<div class="block">Object to which the scroll is locked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollx">scrollx</a></span></code></th>
<td class="colLast">
<div class="block">Horizontal scroll applied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrolly">scrolly</a></span></code></th>
<td class="colLast">
<div class="block">Vertical scroll applied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sprites">sprites</a></span></code></th>
<td class="colLast">
<div class="block">List of Sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Window.html" title="class in Core">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w">w</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Field</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Core.Sprite)">add</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;newSprites)</code></th>
<td class="colLast">
<div class="block">Adds a Sprite to the sprite list to be drawn</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;newSprites)</code></th>
<td class="colLast">
<div class="block">Adds an ArrayList to the sprite list to be drawn</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the sprite list</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw()">draw</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws the current sprite list, if "add" methods have been used before.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(Core.Sprite)">draw</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Draws the provided Sprite, and nothing else</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.util.ArrayList)">draw</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites2)</code></th>
<td class="colLast">
<div class="block">Draws the provided sprite list, and nothing else</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawSprite(Core.Sprite,java.awt.Graphics2D)">drawSprite</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;sprite,
java.awt.Graphics2D&nbsp;g2d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMouseX()">getCurrentMouseX</a></span>()</code></th>
<td class="colLast">
<div class="block">get the X of the pixel last clicked.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMouseY()">getCurrentMouseY</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Y of the pixel last clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRightMouseX()">getCurrentRightMouseX</a></span>()</code></th>
<td class="colLast">
<div class="block">get the X of the pixel last clicked.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRightMouseY()">getCurrentRightMouseY</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Y of the pixel last clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseOverX()">getMouseOverX</a></span>()</code></th>
<td class="colLast">
<div class="block">get the X of the pixel which the mouse is currently hovering.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseOverY()">getMouseOverY</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Y of the pixel which the mouse is currently hovering.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseX()">getMouseX</a></span>()</code></th>
<td class="colLast">
<div class="block">get the X of the pixel last clicked.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseY()">getMouseY</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Y of the pixel last clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightMouseX()">getRightMouseX</a></span>()</code></th>
<td class="colLast">
<div class="block">get the X of the pixel last clicked.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightMouseY()">getRightMouseY</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Y of the pixel last clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollx()">getScrollx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrolly()">getScrolly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockScroll(Core.Sprite,Core.Window)">lockScroll</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;s,
<a href="Window.html" title="class in Core">Window</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">locks the scroll to a sprite</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetScroll()">resetScroll</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the scroll, being returned at 0,0</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize()">resize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scroll(int,int)">scroll</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Scrolls the whole field by the specified ammount</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrollx(int)">setScrollx</a></span>&#8203;(int&nbsp;scrollx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrolly(int)">setScrolly</a></span>&#8203;(int&nbsp;scrolly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindow(Core.Window)">setWindow</a></span>&#8203;(<a href="Window.html" title="class in Core">Window</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">sets a Window to this field.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapColors(java.awt.image.BufferedImage,java.awt.Color...)">swapColors</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;img,
java.awt.Color...&nbsp;mapping)</code></th>
<td class="colLast">
<div class="block">swaps colors</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBufferedImage(java.awt.Image)">toBufferedImage</a></span>&#8203;(java.awt.Image&nbsp;img)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sprites">sprites</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Sprite.html" title="class in Core">Sprite</a>&gt;</span>&nbsp;<span class="memberName">sprites</span></div>
<div class="block">List of Sprites.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recentDraw">recentDraw</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">recentDraw</span></div>
<div class="block">flag set on a draw.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="background">background</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">background</span></div>
<div class="block">Path to Background. Null for no background.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrollx">scrollx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">scrollx</span></div>
<div class="block">Horizontal scroll applied</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrolly">scrolly</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">scrolly</span></div>
<div class="block">Vertical scroll applied</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lockScroll">lockScroll</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">lockScroll</span></div>
<div class="block">Checks whether the scroll is locked to an object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrollSprite">scrollSprite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Sprite.html" title="class in Core">Sprite</a></span>&nbsp;<span class="memberName">scrollSprite</span></div>
<div class="block">Object to which the scroll is locked</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseX">mouseX</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mouseX</span></div>
<div class="block">X of last mouse click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseY">mouseY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mouseY</span></div>
<div class="block">y of last mouse click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentMouseX">currentMouseX</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentMouseX</span></div>
<div class="block">X of last mouse click. Will reset after each check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentMouseY">currentMouseY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentMouseY</span></div>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rmouseX">rmouseX</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rmouseX</span></div>
<div class="block">X of last mouse click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rmouseY">rmouseY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rmouseY</span></div>
<div class="block">Y of last mouse click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rcurrentMouseX">rcurrentMouseX</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rcurrentMouseX</span></div>
<div class="block">X of last mouse click. Will reset after each check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rcurrentMouseY">rcurrentMouseY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rcurrentMouseY</span></div>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseWheelRotation">mouseWheelRotation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mouseWheelRotation</span></div>
<div class="block">Rotation of the mouseWheel Up is -1 and Down is 1</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseWheelScroll">mouseWheelScroll</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mouseWheelScroll</span></div>
<div class="block">Amount scrolled with the mouseWheel</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fieldWidth">fieldWidth</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">fieldWidth</span></div>
<div class="block">Width of the field</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fieldHeight">fieldHeight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">fieldHeight</span></div>
<div class="block">Height of the field</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="autoresize">autoresize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">autoresize</span></div>
<div class="block">determines whether the field should be autoresized when the window size is
 changed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="w">w</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Window.html" title="class in Core">Window</a></span>&nbsp;<span class="memberName">w</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ml">ml</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.event.MouseListener</span>&nbsp;<span class="memberName">ml</span></div>
<div class="block">Event handler every time mouse is clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mwl">mwl</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.event.MouseWheelListener</span>&nbsp;<span class="memberName">mwl</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cl">cl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.event.ComponentListener</span>&nbsp;<span class="memberName">cl</span></div>
<div class="block">Redraws field if window size is changed.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Field</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Field</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setWindow(Core.Window)">setWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWindow</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in Core">Window</a>&nbsp;w)</span></div>
<div class="block">sets a Window to this field. It is supposed to be the window that contains
 this field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resize()">resize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.util.ArrayList)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;newSprites)</span></div>
<div class="block">Adds an ArrayList to the sprite list to be drawn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(Core.Sprite)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;newSprites)</span></div>
<div class="block">Adds a Sprite to the sprite list to be drawn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Clears the sprite list</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw()">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>()</div>
<div class="block">Draws the current sprite list, if "add" methods have been used before.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(java.util.ArrayList)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites2)</span></div>
<div class="block">Draws the provided sprite list, and nothing else</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(Core.Sprite)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;s2)</span></div>
<div class="block">Draws the provided Sprite, and nothing else</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scroll(int,int)">scroll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">scroll</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Scrolls the whole field by the specified ammount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The ammount of pixels it should be horizontally scrolled (negative
            left, positive right)</dd>
<dd><code>y</code> - The ammount of pixels it should be vertically scrolled (negative
            up, positive down)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetScroll()">resetScroll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetScroll</span>()</div>
<div class="block">Resets the scroll, being returned at 0,0</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lockScroll(Core.Sprite,Core.Window)">lockScroll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lockScroll</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;s,
<a href="Window.html" title="class in Core">Window</a>&nbsp;w)</span></div>
<div class="block">locks the scroll to a sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapColors(java.awt.image.BufferedImage,java.awt.Color...)">swapColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.image.BufferedImage</span>&nbsp;<span class="memberName">swapColors</span>&#8203;(<span class="arguments">java.awt.image.BufferedImage&nbsp;img,
java.awt.Color...&nbsp;mapping)</span></div>
<div class="block">swaps colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - </dd>
<dd><code>an</code> - array of colors. Even numbers would be the ones being replaced by
            the inmediately successive numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toBufferedImage(java.awt.Image)">toBufferedImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.image.BufferedImage</span>&nbsp;<span class="memberName">toBufferedImage</span>&#8203;(<span class="arguments">java.awt.Image&nbsp;img)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paintComponent(java.awt.Graphics)">paintComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">paintComponent</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawSprite(Core.Sprite,java.awt.Graphics2D)">drawSprite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawSprite</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;sprite,
java.awt.Graphics2D&nbsp;g2d)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseX()">getMouseX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMouseX</span>()</div>
<div class="block">get the X of the pixel last clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseY()">getMouseY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMouseY</span>()</div>
<div class="block">get the Y of the pixel last clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentMouseX()">getCurrentMouseX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentMouseX</span>()</div>
<div class="block">get the X of the pixel last clicked. Returns -1 if no pixel was clicked since
 last check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentMouseY()">getCurrentMouseY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentMouseY</span>()</div>
<div class="block">get the Y of the pixel last clicked. Returns -1 if no pixel was clicked since
 last check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightMouseX()">getRightMouseX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRightMouseX</span>()</div>
<div class="block">get the X of the pixel last clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightMouseY()">getRightMouseY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRightMouseY</span>()</div>
<div class="block">get the Y of the pixel last clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentRightMouseX()">getCurrentRightMouseX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentRightMouseX</span>()</div>
<div class="block">get the X of the pixel last clicked. Returns -1 if no pixel was clicked since
 last check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentRightMouseY()">getCurrentRightMouseY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentRightMouseY</span>()</div>
<div class="block">get the Y of the pixel last clicked. Returns -1 if no pixel was clicked since
 last check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseOverX()">getMouseOverX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMouseOverX</span>()</div>
<div class="block">get the X of the pixel which the mouse is currently hovering.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseOverY()">getMouseOverY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMouseOverY</span>()</div>
<div class="block">get the Y of the pixel which the mouse is currently hovering.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScrollx()">getScrollx</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getScrollx</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScrollx(int)">setScrollx</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScrollx</span>&#8203;(<span class="arguments">int&nbsp;scrollx)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScrolly()">getScrolly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getScrolly</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScrolly(int)">setScrolly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScrolly</span>&#8203;(<span class="arguments">int&nbsp;scrolly)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
