<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Sprite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Core, class: Sprite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Core</a></div>
<h1 title="Class Sprite" class="title">Class Sprite</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Core.Sprite</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Textures/Bomb.html" title="class in Textures">Bomb</a></code>, <code><a href="../Textures/Drop.html" title="class in Textures">Drop</a></code>, <code><a href="../Textures/Grass.html" title="class in Textures">Grass</a></code>, <code><a href="../Textures/Pot.html" title="class in Textures">Pot</a></code>, <code><a href="../Textures/Text.html" title="class in Textures">Text</a></code>, <code><a href="../Textures/Texture.html" title="class in Textures">Texture</a></code>, <code><a href="../Textures/Treasure.html" title="class in Textures">Treasure</a></code>, <code><a href="../Textures/Wall.html" title="class in Textures">Wall</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sprite</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><h2>This class is the representation of a Sprite in a Pixel Field.</h2> It
 measures as a rectangle, has collision functions. Every class in a Pixel
 Field must extend from this class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><h1>Marc Albareda</h1> <img src="https://yt3.ggpht.com/a-/AAuE7mAEQPhIx5GSxS4TWhnD_TltoW2pMDvvuveiOg=s288-mo-c-c0xffffffff-rj-k-no" alt="Smiley face" height="1200" width="1200"></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://gitlab.com/malbareda/GraphicBoard">Git Repository</a>, 
<a href="../serialized-form.html#Core.Sprite">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle">angle</a></span></code></th>
<td class="colLast">
<div class="block">The rotating angle in degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionBox">collisionBox</a></span></code></th>
<td class="colLast">
<div class="block">checks whether this sprite has a collision box distinct to its drawing box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">
<div class="block">color of a colored sprite, in RGB-Alpha format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorSprite">colorSprite</a></span></code></th>
<td class="colLast">
<div class="block">determines if this sprite is a color Sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantForce">constantForce</a></span></code></th>
<td class="colLast">
<div class="block">force vector, measured in pixels/frame^2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentImg">currentImg</a></span></code></th>
<td class="colLast">
<div class="block">position of the image on the img array that should be accessed currently</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete">delete</a></span></code></th>
<td class="colLast">
<div class="block">marks this sprite to be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEPTH">DEPTH</a></span></code></th>
<td class="colLast">
<div class="block">Depth to detect collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingBoxExtraDown">drawingBoxExtraDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingBoxExtraLeft">drawingBoxExtraLeft</a></span></code></th>
<td class="colLast">
<div class="block">marks this Sprite to be deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingBoxExtraRight">drawingBoxExtraRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingBoxExtraUp">drawingBoxExtraUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemy">enemy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font">font</a></span></code></th>
<td class="colLast">
<div class="block">Font for the text if the Sprite is used as text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#force">force</a></span></code></th>
<td class="colLast">
<div class="block">force vector, measured in pixels/frame^2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imgArray">imgArray</a></span></code></th>
<td class="colLast">
<div class="block">array of images, needed if a single sprite has several images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interact">interact</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARGIN">MARGIN</a></span></code></th>
<td class="colLast">
<div class="block">Margin to detect collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">the name of the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#palleteSwap">palleteSwap</a></span></code></th>
<td class="colLast">
<div class="block">marks this sprite as a sprite with a palleteSwap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">
<div class="block">The path to the image to that Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#physicBody">physicBody</a></span></code></th>
<td class="colLast">
<div class="block">determines if this sprite is a physicBody. physicBodies move according to a
 force and velocity vector and collide among selves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pj">pj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solid">solid</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether this Sprite is solid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Color&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapList">swapList</a></span></code></th>
<td class="colLast">
<div class="block">List of the required swaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terrain">terrain</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether this sprite is terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text">text</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether this sprite is text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textColor">textColor</a></span></code></th>
<td class="colLast">
<div class="block">Color for the text if the Sprite is used as text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unscrollable">unscrollable</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether this sprite is unscrollable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useImgArray">useImgArray</a></span></code></th>
<td class="colLast">
<div class="block">checks if an img Array should be used instead of a single image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocity">velocity</a></span></code></th>
<td class="colLast">
<div class="block">velocity vector, measured in pixels/frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weaponCollider">weaponCollider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x1">x1</a></span></code></th>
<td class="colLast">
<div class="block">The horizontal position in the field of the upper-left pixel in the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x2">x2</a></span></code></th>
<td class="colLast">
<div class="block">The horizontal position in the field of the bottom-right pixel in the sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y1">y1</a></span></code></th>
<td class="colLast">
<div class="block">The vertical position in the field of the upper-left pixel in the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y2">y2</a></span></code></th>
<td class="colLast">
<div class="block">The vertical position in the field of the bottom-right pixel in the sprite</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.awt.Color)">Sprite</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
double&nbsp;angle,
java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Default sprite constructor, for sprites that are simple squares of a single
 color</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.lang.String)">Sprite</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
double&nbsp;angle,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Default sprite constructor, for sprites that are rotated from their original
 image</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.lang.String%5B%5D)">Sprite</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
double&nbsp;angle,
java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Default sprite constructor, for sprites with multiple images that are rotated
 from their original image</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">Sprite</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Default sprite constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String%5B%5D)">Sprite</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Default sprite constructor, for sprites with multiple images</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConstantForce(double,double)">addConstantForce</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addForce(double,double)">addForce</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVelocity(double,double)">addVelocity</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyPhysics(Core.Field)">applyPhysics</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImage(java.lang.String)">changeImage</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">changes the image</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWith(Core.Sprite)">collidesWith</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithField(Core.Field)">collidesWithField</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithList(java.util.ArrayList)">collidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithPercent(Core.Sprite)">collidesWithPercent</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithPhysicBodyInField(Core.Field)">collidesWithPhysicBodyInField</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the PhysicBody Sprites in the provided filed that collide
 with this Sprite</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithPoint(int,int)">collidesWithPoint</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite collides with the point in coordinates x,y *</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionBox(int,int,int,int)">collisionBox</a></span>&#8203;(int&nbsp;x1,
int&nbsp;x2,
int&nbsp;y1,
int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Defines this sprite as having a drawing box different from the collision box</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deattach(Core.Field)">deattach</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain <br></div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">marks this sprite to be deleted.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Sprite.html" title="class in Core">Sprite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstCollidesWithField(Core.Field)">firstCollidesWithField</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Sprite.html" title="class in Core">Sprite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gcdVector(double%5B%5D)">gcdVector</a></span>&#8203;(double[]&nbsp;velocity2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottomRect()">getBottomRect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeiling(Core.Field)">getCeiling</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain above it <br>
 Useful for controlling jumps<br></div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollisionType(Core.Sprite)">getCollisionType</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns collision type</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrounded(Core.Field)">getGrounded</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to ground level if it gets stuck into a terrain below it
 <br>
 Useful for controlling landings<br></div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftRect()">getLeftRect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonRotatingRect()">getNonRotatingRect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRect()">getRect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightRect()">getRightRect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSided(Core.Field)">getSided</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain on its sides <br>
 Useful for controlling dashes<br></div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopRect()">getTopRect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headOn(Core.Sprite)">headOn</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just above</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollidingWithPhysicBodyInField(Core.Field)">isCollidingWithPhysicBodyInField</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the PhysicBody Sprites in the provided filed that collide
 with this Sprite</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGrounded(Core.Field)">isGrounded</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain below</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnCeiling(Core.Field)">isOnCeiling</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain above</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnColumn(Core.Field)">isOnColumn</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStuckOnTerrain(Core.Field)">isStuckOnTerrain</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is stuck on terrain</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftOn(Core.Sprite)">leftOn</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just on its left</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#palleteSwap(int,int)">palleteSwap</a></span>&#8203;(int&nbsp;c1,
int&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Swaps the two colors</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCollisionBox()">removeCollisionBox</a></span>()</code></th>
<td class="colLast">
<div class="block">removes the collision box</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightOn(Core.Sprite)">rightOn</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just on its right</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstantForce(double,double)">setConstantForce</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForce(double,double)">setForce</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(double,double)">setVelocity</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepsOn(Core.Sprite)">stepsOn</a></span>&#8203;(<a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just below</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="enemy">enemy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">enemy</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pj">pj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">pj</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="weaponCollider">weaponCollider</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">weaponCollider</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="interact">interact</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">interact</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MARGIN">MARGIN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MARGIN</span></div>
<div class="block">Margin to detect collisions. This will mark the horizontal range where a
 top-down collision will not be detected</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEPTH">DEPTH</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEPTH</span></div>
<div class="block">Depth to detect collisions. This will mark the depth of the rectangle for the
 top/bottom/lateral rectangles</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">the name of the sprite</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="x1">x1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">x1</span></div>
<div class="block">The horizontal position in the field of the upper-left pixel in the sprite</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y1">y1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">y1</span></div>
<div class="block">The vertical position in the field of the upper-left pixel in the sprite</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="x2">x2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">x2</span></div>
<div class="block">The horizontal position in the field of the bottom-right pixel in the sprite</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y2">y2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">y2</span></div>
<div class="block">The vertical position in the field of the bottom-right pixel in the sprite</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="angle">angle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">angle</span></div>
<div class="block">The rotating angle in degrees</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="path">path</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">path</span></div>
<div class="block">The path to the image to that Sprite</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="solid">solid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">solid</span></div>
<div class="block">Specifies whether this Sprite is solid. Non-solid sprites will not collide.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="terrain">terrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">terrain</span></div>
<div class="block">Specifies whether this sprite is terrain. Terrains are immobile objects which
 can be collided and standed on.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unscrollable">unscrollable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">unscrollable</span></div>
<div class="block">Specifies whether this sprite is unscrollable. Unscrollables won't be
 scrolled ever. Used for HUD or fixed objects</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="text">text</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">text</span></div>
<div class="block">Specifies whether this sprite is text. Text won't use an image path and will
 print the String specified as path.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="font">font</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">font</span></div>
<div class="block">Font for the text if the Sprite is used as text</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textColor">textColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">textColor</span></div>
<div class="block">Color for the text if the Sprite is used as text</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useImgArray">useImgArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">useImgArray</span></div>
<div class="block">checks if an img Array should be used instead of a single image</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentImg">currentImg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentImg</span></div>
<div class="block">position of the image on the img array that should be accessed currently</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imgArray">imgArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">imgArray</span></div>
<div class="block">array of images, needed if a single sprite has several images.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawingBoxExtraLeft">drawingBoxExtraLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">drawingBoxExtraLeft</span></div>
<div class="block">marks this Sprite to be deleted.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawingBoxExtraRight">drawingBoxExtraRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">drawingBoxExtraRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawingBoxExtraUp">drawingBoxExtraUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">drawingBoxExtraUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawingBoxExtraDown">drawingBoxExtraDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">drawingBoxExtraDown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collisionBox">collisionBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">collisionBox</span></div>
<div class="block">checks whether this sprite has a collision box distinct to its drawing box</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">delete</span></div>
<div class="block">marks this sprite to be deleted. Deleted sprites aren't drawn and they do not
 collide.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="palleteSwap">palleteSwap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">palleteSwap</span></div>
<div class="block">marks this sprite as a sprite with a palleteSwap</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapList">swapList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.awt.Color&gt;</span>&nbsp;<span class="memberName">swapList</span></div>
<div class="block">List of the required swaps. The even numbers will be replaced by the
 inmediately after number</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="physicBody">physicBody</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">physicBody</span></div>
<div class="block">determines if this sprite is a physicBody. physicBodies move according to a
 force and velocity vector and collide among selves.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constantForce">constantForce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">constantForce</span></div>
<div class="block">force vector, measured in pixels/frame^2</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="force">force</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">force</span></div>
<div class="block">force vector, measured in pixels/frame^2</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="velocity">velocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">velocity</span></div>
<div class="block">velocity vector, measured in pixels/frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorSprite">colorSprite</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">colorSprite</span></div>
<div class="block">determines if this sprite is a color Sprite. Color Sprites are just squares
 with one color</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="color">color</a></h3>
<div class="memberSignature"><span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">color</span></div>
<div class="block">color of a colored sprite, in RGB-Alpha format.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,java.lang.String)">Sprite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sprite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
java.lang.String&nbsp;path)</span></div>
<div class="block">Default sprite constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the sprite, for identification purposes</dd>
<dd><code>x1</code> - x position (horizontal) of the upper left corner</dd>
<dd><code>y1</code> - y position (vertical) of the upper left corner</dd>
<dd><code>x2</code> - x position (horizontal) of the lower right corner</dd>
<dd><code>y2</code> - y position (vertical) of the lower right corner</dd>
<dd><code>path</code> - path to the image of that sprite, as a relative path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,java.lang.String[])">Sprite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sprite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
java.lang.String[]&nbsp;path)</span></div>
<div class="block">Default sprite constructor, for sprites with multiple images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the sprite, for identification purposes</dd>
<dd><code>x1</code> - x position (horizontal) of the upper left corner</dd>
<dd><code>y1</code> - y position (vertical) of the upper left corner</dd>
<dd><code>x2</code> - x position (horizontal) of the lower right corner</dd>
<dd><code>y2</code> - y position (vertical) of the lower right corner</dd>
<dd><code>path</code> - path to the array of images of that sprite, as a relative path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,double,java.lang.String)">Sprite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sprite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
double&nbsp;angle,
java.lang.String&nbsp;path)</span></div>
<div class="block">Default sprite constructor, for sprites that are rotated from their original
 image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the sprite, for identification purposes</dd>
<dd><code>x1</code> - x position (horizontal) of the upper left corner</dd>
<dd><code>y1</code> - y position (vertical) of the upper left corner</dd>
<dd><code>x2</code> - x position (horizontal) of the lower right corner</dd>
<dd><code>y2</code> - y position (vertical) of the lower right corner</dd>
<dd><code>angle</code> - angle (in degrees) of rotation of the sprite</dd>
<dd><code>path</code> - path to the image of that sprite, as a relative path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,double,java.lang.String[])">Sprite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sprite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
double&nbsp;angle,
java.lang.String[]&nbsp;path)</span></div>
<div class="block">Default sprite constructor, for sprites with multiple images that are rotated
 from their original image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the sprite, for identification purposes</dd>
<dd><code>x1</code> - x position (horizontal) of the upper left corner</dd>
<dd><code>y1</code> - y position (vertical) of the upper left corner</dd>
<dd><code>x2</code> - x position (horizontal) of the lower right corner</dd>
<dd><code>y2</code> - y position (vertical) of the lower right corner</dd>
<dd><code>angle</code> - angle (in degrees) of rotation of the sprite</dd>
<dd><code>path</code> - path to the array of images of that sprite, as a relative path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,double,java.awt.Color)">Sprite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sprite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
double&nbsp;angle,
java.awt.Color&nbsp;color)</span></div>
<div class="block">Default sprite constructor, for sprites that are simple squares of a single
 color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the sprite, for identification purposes</dd>
<dd><code>x1</code> - x position (horizontal) of the upper left corner</dd>
<dd><code>y1</code> - y position (vertical) of the upper left corner</dd>
<dd><code>x2</code> - x position (horizontal) of the lower right corner</dd>
<dd><code>y2</code> - y position (vertical) of the lower right corner</dd>
<dd><code>angle</code> - angle (in degrees) of rotation of the sprite</dd>
<dd><code>color</code> - color of that sprite.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="changeImage(java.lang.String)">changeImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeImage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">changes the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of the new image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="palleteSwap(int,int)">palleteSwap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">palleteSwap</span>&#8203;(<span class="arguments">int&nbsp;c1,
int&nbsp;c2)</span></div>
<div class="block">Swaps the two colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the color that will be swapped out</dd>
<dd><code>c2</code> - the color that will be swapped in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collisionBox(int,int,int,int)">collisionBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">collisionBox</span>&#8203;(<span class="arguments">int&nbsp;x1,
int&nbsp;x2,
int&nbsp;y1,
int&nbsp;y2)</span></div>
<div class="block">Defines this sprite as having a drawing box different from the collision box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - extra width of the drawing box (left side)</dd>
<dd><code>x2</code> - extra width of the drawing box (right side)</dd>
<dd><code>y1</code> - extra height of the drawing box (upper side)</dd>
<dd><code>y2</code> - extra height of the drawing box (lower side)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCollisionBox()">removeCollisionBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCollisionBox</span>()</div>
<div class="block">removes the collision box</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRect()">getRect</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.awt.Shape</span>&nbsp;<span class="memberName">getRect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNonRotatingRect()">getNonRotatingRect</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.awt.Rectangle</span>&nbsp;<span class="memberName">getNonRotatingRect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBottomRect()">getBottomRect</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.awt.Rectangle</span>&nbsp;<span class="memberName">getBottomRect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTopRect()">getTopRect</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.awt.Rectangle</span>&nbsp;<span class="memberName">getTopRect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLeftRect()">getLeftRect</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.awt.Rectangle</span>&nbsp;<span class="memberName">getLeftRect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightRect()">getRightRect</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.awt.Rectangle</span>&nbsp;<span class="memberName">getRightRect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collidesWithList(java.util.ArrayList)">collidesWithList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Sprite.html" title="class in Core">Sprite</a>&gt;</span>&nbsp;<span class="memberName">collidesWithList</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</span></div>
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>others</code> - A list of Sprites or classes that extends Sprite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all the sprites in the sprites list in the List that
         collides. <br>
         Returns an Empty list if there is no collision with any Sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collidesWith(Core.Sprite)">collidesWith</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">collidesWith</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</span></div>
<div class="block">Checks if this sprite collides with the provided sprite. It won't collide
 against non-solid sprites, or sprites marked as deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collidesWithPercent(Core.Sprite)">collidesWithPercent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">collidesWithPercent</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</span></div>
<div class="block">Checks if this sprite collides with the provided sprite. It won't collide
 against non-solid sprites, or sprites marked as deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collidesWithPoint(int,int)">collidesWithPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">collidesWithPoint</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Checks if this sprite collides with the point in coordinates x,y *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firstCollidesWithField(Core.Field)">firstCollidesWithField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Sprite.html" title="class in Core">Sprite</a></span>&nbsp;<span class="memberName">firstCollidesWithField</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A Pixel Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first Sprite in the sprites list in the Pixel Field that
         collides. <br>
         The Pixel Field is ordered by insertion in the code <br>
         Returns null if there is no collision with any Sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collidesWithField(Core.Field)">collidesWithField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Sprite.html" title="class in Core">Sprite</a>&gt;</span>&nbsp;<span class="memberName">collidesWithField</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A Pixel Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all the sprites in the sprites list in the Pixel Field
         that collides. <br>
         The Pixel Field is ordered by insertion in the code <br>
         Returns an Empty list if there is no collision with any Sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collidesWithPhysicBodyInField(Core.Field)">collidesWithPhysicBodyInField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Sprite.html" title="class in Core">Sprite</a>&gt;</span>&nbsp;<span class="memberName">collidesWithPhysicBodyInField</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Returns the all the PhysicBody Sprites in the provided filed that collide
 with this Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A Pixel Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all the PhysicBodysprites in the sprites list in the
         Pixel Field that collides. <br>
         The Pixel Field is ordered by insertion in the code <br>
         Returns an Empty list if there is no collision with any Sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCollidingWithPhysicBodyInField(Core.Field)">isCollidingWithPhysicBodyInField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCollidingWithPhysicBodyInField</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Returns the all the PhysicBody Sprites in the provided filed that collide
 with this Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A Pixel Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all the PhysicBodysprites in the sprites list in the
         Pixel Field that collides. <br>
         The Pixel Field is ordered by insertion in the code <br>
         Returns an Empty list if there is no collision with any Sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Sprite.html" title="class in Core">Sprite</a></span>&nbsp;<span class="memberName">firstCollidesWithList</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</span></div>
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>others</code> - A list of Sprites or classes that extends Sprite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first Sprite in the llist that collides <br>
         Returns null if there is no collision with any Sprite</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCollisionType(Core.Sprite)">getCollisionType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCollisionType</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</span></div>
<div class="block">Returns collision type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The second sprite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String depending on the collision type <br>
         c: Contains. The other sprite is inside this <br>
         i: Inside. This sprite is inside the other <br>
         l: left. There is a collision between the left side of this sprite
         and any part of the other sprite <br>
         r: right. There is a collision between the right side of this sprite
         and any part of the other sprite <br>
         u: up. There is a collision between the upper side of this sprite and
         any part of the other sprite <br>
         d: down. There is a collision between the bottom side of this sprite
         and any part of the other sprite <br>
         o: other. There is another type of collision between the two sprites.
         They are colliding, but in an unexpected way <br>
         n: none. There is no collision between the two sprites, or the other
         sprite is not solid. <br>
         The string may contain several chars. for instance, "lu" would mean
         there is both a left and an upper collision.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stepsOn(Core.Sprite)">stepsOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">stepsOn</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</span></div>
<div class="block">Checks if this sprite has the other sprite just below</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="headOn(Core.Sprite)">headOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">headOn</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</span></div>
<div class="block">Checks if this sprite has the other sprite just above</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftOn(Core.Sprite)">leftOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">leftOn</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</span></div>
<div class="block">Checks if this sprite has the other sprite just on its left</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightOn(Core.Sprite)">rightOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">rightOn</span>&#8203;(<span class="arguments"><a href="Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</span></div>
<div class="block">Checks if this sprite has the other sprite just on its right</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGrounded(Core.Field)">isGrounded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGrounded</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Checks if this sprite is colliding with terrain below</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOnCeiling(Core.Field)">isOnCeiling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOnCeiling</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Checks if this sprite is colliding with terrain above</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOnColumn(Core.Field)">isOnColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOnColumn</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStuckOnTerrain(Core.Field)">isStuckOnTerrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStuckOnTerrain</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Checks if this sprite is stuck on terrain</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGrounded(Core.Field)">getGrounded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getGrounded</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Returns this sprite to ground level if it gets stuck into a terrain below it
 <br>
 Useful for controlling landings<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it had succesfully unstucked the character, false if it
         wasn't stuck</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCeiling(Core.Field)">getCeiling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getCeiling</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain above it <br>
 Useful for controlling jumps<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it had succesfully unstucked the character, false if it
         wasn't stuck</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSided(Core.Field)">getSided</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getSided</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain on its sides <br>
 Useful for controlling dashes<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it had succesfully unstucked the character, false if it
         wasn't stuck</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deattach(Core.Field)">deattach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deattach</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it had succesfully unstucked the character, false if it
         wasn't stuck</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete()">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>()</div>
<div class="block">marks this sprite to be deleted. Sprites marked for deletion won't collide or
 be drawn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyPhysics(Core.Field)">applyPhysics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">applyPhysics</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;field)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gcdVector(double[])">gcdVector</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">gcdVector</span>&#8203;(<span class="arguments">double[]&nbsp;velocity2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConstantForce(double,double)">setConstantForce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConstantForce</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setForce(double,double)">setForce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setForce</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVelocity(double,double)">setVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVelocity</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConstantForce(double,double)">addConstantForce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addConstantForce</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addForce(double,double)">addForce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addForce</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVelocity(double,double)">addVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addVelocity</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
