<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:26:37 CEST 2020 -->
<title>Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Core, class: Window">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Core</a></div>
<h1 title="Class Window" class="title">Class Window</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">Core.Window</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Window</span>
extends javax.swing.JFrame</pre>
<div class="block">Window representation of the GUI interface. Manages every part of the GUI
 which is not the board or field proper.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.42</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Albareda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Core.Window">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actLabels">actLabels</a></span></code></th>
<td class="colLast">
<div class="block">Checks whether labels should appear at the right of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.sound.sampled.AudioInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audioInputStream">audioInputStream</a></span></code></th>
<td class="colLast">
<div class="block">audio player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Board.html" title="class in Core">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">Board used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Board.html" title="class in Core">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board2">board2</a></span></code></th>
<td class="colLast">
<div class="block">Second board if a double board setup is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentKeyPressed">currentKeyPressed</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMusic">currentMusic</a></span></code></th>
<td class="colLast">
<div class="block">current Music being played</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugLabel">debugLabel</a></span></code></th>
<td class="colLast">
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should
 appear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Field.html" title="class in Core">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#field">field</a></span></code></th>
<td class="colLast">
<div class="block">Pixel Field used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.KeyAdapter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ka">ka</a></span></code></th>
<td class="colLast">
<div class="block">Keyboard integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed">keyPressed</a></span></code></th>
<td class="colLast">
<div class="block">Last keyboard char pressed, even if it's not currently pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keysDown">keysDown</a></span></code></th>
<td class="colLast">
<div class="block">set that registers every key pressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keysUp">keysUp</a></span></code></th>
<td class="colLast">
<div class="block">set that registers every key released event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelpanel">labelpanel</a></span></code></th>
<td class="colLast">
<div class="block">Panel containing all the labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labels">labels</a></span></code></th>
<td class="colLast">
<div class="block">Content of the labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.sound.sampled.Clip</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#musicClip">musicClip</a></span></code></th>
<td class="colLast">
<div class="block">music clip to be played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pressedKeys">pressedKeys</a></span></code></th>
<td class="colLast">
<div class="block">set with every key CURRENTLY pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondBoard">secondBoard</a></span></code></th>
<td class="colLast">
<div class="block">Checks whether to use a double board setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.sound.sampled.Clip</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sfxClip">sfxClip</a></span></code></th>
<td class="colLast">
<div class="block">SFX clip to be played</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeX">sizeX</a></span></code></th>
<td class="colLast">
<div class="block">Horizontal size of the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeY">sizeY</a></span></code></th>
<td class="colLast">
<div class="block">Vertical size of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tpanel">tpanel</a></span></code></th>
<td class="colLast">
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a><code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Core.Board)">Window</a></span>&#8203;(<a href="Board.html" title="class in Core">Board</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Core.Board,Core.Board)">Window</a></span>&#8203;(<a href="Board.html" title="class in Core">Board</a>&nbsp;t,
<a href="Board.html" title="class in Core">Board</a>&nbsp;t2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Core.Field)">Window</a></span>&#8203;(<a href="Field.html" title="class in Core">Field</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSize(int,int)">changeSize</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Change Size of the window</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the window.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customFont(java.lang.String,int)">customFont</a></span>&#8203;(java.lang.String&nbsp;path,
int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a new, custom font, from a ttf file.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentKeyPressed()">getCurrentKeyPressed</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyPressed()">getKeyPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last key pressed, even if it's not being pressed currently.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeysDown()">getKeysDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of Character with all the events of a pressed key.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeysUp()">getKeysUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of Character with all the events of a released key.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabels()">getLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">gets all the labels as a String array</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPressedKeys()">getPressedKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of Character with all the currently pressed chars.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the window on MatrixBoard mode</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initField()">initField</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the window on PixelField mode</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActLabels()">isActLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDebugLabel()">isDebugLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playMusic(java.lang.String)">playMusic</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Plays a music song continously.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playMusicOnce(java.lang.String)">playMusicOnce</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Plays a music song just once.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playSFX(java.lang.String)">playSFX</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Plays a sfx sound once.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renew()">renew</a></span>()</code></th>
<td class="colLast">
<div class="block">renews the window in case the label changes.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAudioStream(java.lang.String)">resetAudioStream</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">resets AudioStream so songs can be changed</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scroll(int,int)">scroll</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Change Size of the window</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActLabels(boolean)">setActLabels</a></span>&#8203;(boolean&nbsp;actetiquetes)</code></th>
<td class="colLast">
<div class="block">activates labels.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugLabel(boolean)">setDebugLabel</a></span>&#8203;(boolean&nbsp;etiquetadebug)</code></th>
<td class="colLast">
<div class="block">activates debug label.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabels(java.lang.String%5B%5D)">setLabels</a></span>&#8203;(java.lang.String[]&nbsp;etiquetes)</code></th>
<td class="colLast">
<div class="block">sets the labels.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInputPopup(java.lang.String)">showInputPopup</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Shows an input popup</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPopup(java.lang.String)">showPopup</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Shows a message alert</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopMusic()">stopMusic</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops all music</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a><code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Board.html" title="class in Core">Board</a></span>&nbsp;<span class="memberName">board</span></div>
<div class="block">Board used</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board2">board2</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Board.html" title="class in Core">Board</a></span>&nbsp;<span class="memberName">board2</span></div>
<div class="block">Second board if a double board setup is used</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="field">field</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Field.html" title="class in Core">Field</a></span>&nbsp;<span class="memberName">field</span></div>
<div class="block">Pixel Field used</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeX">sizeX</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sizeX</span></div>
<div class="block">Horizontal size of the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeY">sizeY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sizeY</span></div>
<div class="block">Vertical size of the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="secondBoard">secondBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">secondBoard</span></div>
<div class="block">Checks whether to use a double board setup</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actLabels">actLabels</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">actLabels</span></div>
<div class="block">Checks whether labels should appear at the right of the screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="debugLabel">debugLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">debugLabel</span></div>
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should
 appear</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labels">labels</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">labels</span></div>
<div class="block">Content of the labels</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelpanel">labelpanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">labelpanel</span></div>
<div class="block">Panel containing all the labels</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tpanel">tpanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">tpanel</span></div>
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keyPressed">keyPressed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">keyPressed</span></div>
<div class="block">Last keyboard char pressed, even if it's not currently pressed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentKeyPressed">currentKeyPressed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">currentKeyPressed</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Last keyboard char pressed, resets every time on check</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pressedKeys">pressedKeys</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">pressedKeys</span></div>
<div class="block">set with every key CURRENTLY pressed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keysDown">keysDown</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">keysDown</span></div>
<div class="block">set that registers every key pressed event. Deleted on polling.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keysUp">keysUp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">keysUp</span></div>
<div class="block">set that registers every key released event. Deleted on polling.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentMusic">currentMusic</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">currentMusic</span></div>
<div class="block">current Music being played</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="musicClip">musicClip</a></h3>
<div class="memberSignature"><span class="returnType">javax.sound.sampled.Clip</span>&nbsp;<span class="memberName">musicClip</span></div>
<div class="block">music clip to be played</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sfxClip">sfxClip</a></h3>
<div class="memberSignature"><span class="returnType">javax.sound.sampled.Clip</span>&nbsp;<span class="memberName">sfxClip</span></div>
<div class="block">SFX clip to be played</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="audioInputStream">audioInputStream</a></h3>
<div class="memberSignature"><span class="returnType">javax.sound.sampled.AudioInputStream</span>&nbsp;<span class="memberName">audioInputStream</span></div>
<div class="block">audio player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ka">ka</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.event.KeyAdapter</span>&nbsp;<span class="memberName">ka</span></div>
<div class="block">Keyboard integration. Detects pressed keys and returns them as a set.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Core.Board)">Window</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Window</span>&#8203;(<span class="arguments"><a href="Board.html" title="class in Core">Board</a>&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Core.Board,Core.Board)">Window</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Window</span>&#8203;(<span class="arguments"><a href="Board.html" title="class in Core">Board</a>&nbsp;t,
<a href="Board.html" title="class in Core">Board</a>&nbsp;t2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Core.Field)">Window</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Window</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in Core">Field</a>&nbsp;f)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block">Initializes the window on MatrixBoard mode</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initField()">initField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initField</span>()</div>
<div class="block">Initializes the window on PixelField mode</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renew()">renew</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renew</span>()</div>
<div class="block">renews the window in case the label changes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeSize(int,int)">changeSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeSize</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Change Size of the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : Width</dd>
<dd><code>y</code> - : Height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInputPopup(java.lang.String)">showInputPopup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">showInputPopup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Shows an input popup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Content of the input popup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer the user wrote on the input field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPopup(java.lang.String)">showPopup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPopup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Shows a message alert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Content of the message popup</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scroll(int,int)">scroll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">scroll</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Change Size of the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : Width</dd>
<dd><code>y</code> - : Height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopMusic()">stopMusic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopMusic</span>()</div>
<div class="block">Stops all music</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetAudioStream(java.lang.String)">resetAudioStream</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetAudioStream</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filePath)</span>
                       throws <span class="exceptions">javax.sound.sampled.UnsupportedAudioFileException,
java.io.IOException,
javax.sound.sampled.LineUnavailableException</span></div>
<div class="block">resets AudioStream so songs can be changed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playMusic(java.lang.String)">playMusic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playMusic</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filePath)</span></div>
<div class="block">Plays a music song continously. Stops the current music if there was one. Does nothing if the music to be played is the same as the one being currently played</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Path</code> - to a compatible files. .wav and .au are compatible files. You can
             convert audio to wav here
             https://audio.online-convert.com/convert-to-wav</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playMusicOnce(java.lang.String)">playMusicOnce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playMusicOnce</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filePath)</span></div>
<div class="block">Plays a music song just once. Stops the current music if there was one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Path</code> - to a compatible files. .wav and .au are compatible files. .ogg
             perhaps</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playSFX(java.lang.String)">playSFX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playSFX</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filePath)</span></div>
<div class="block">Plays a sfx sound once. SFX goes in a different channel than music, so it can
 be played at the same time as music. Several SFX can sound at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Path</code> - to a compatible files. .wav and .au are compatible files. .ogg
             perhaps</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customFont(java.lang.String,int)">customFont</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">customFont</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path,
int&nbsp;size)</span></div>
<div class="block">Creates a new, custom font, from a ttf file. This font can be used on both
 Board and Field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to a ttf file</dd>
<dd><code>size</code> - font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Font object with the font properties.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Closes the window. Ends execution of the window options including music</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActLabels()">isActLabels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActLabels</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActLabels(boolean)">setActLabels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActLabels</span>&#8203;(<span class="arguments">boolean&nbsp;actetiquetes)</span></div>
<div class="block">activates labels. Labels will appear as text to the right of the screen. Use
 it for info or debugging</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDebugLabel()">isDebugLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDebugLabel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDebugLabel(boolean)">setDebugLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDebugLabel</span>&#8203;(<span class="arguments">boolean&nbsp;etiquetadebug)</span></div>
<div class="block">activates debug label. A label with keyboard and mouse input info</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLabels()">getLabels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getLabels</span>()</div>
<div class="block">gets all the labels as a String array</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLabels(java.lang.String[])">setLabels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLabels</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;etiquetes)</span></div>
<div class="block">sets the labels. Each String on the array will be one line. Lines will be
 automatically adjusted to height.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeyPressed()">getKeyPressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getKeyPressed</span>()</div>
<div class="block">Returns the last key pressed, even if it's not being pressed currently. Used
 for Pac-man style games (direction is kept until changed)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentKeyPressed()">getCurrentKeyPressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getCurrentKeyPressed</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the current key pressed. Works correctly only if there is only one
 key pressed. For multiple keys use getPressedKeys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current pressed key. The last pressed if there are multiple. 0
         (null character, not '0') if there is none</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPressedKeys()">getPressedKeys</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">getPressedKeys</span>()</div>
<div class="block">Returns a set of Character with all the currently pressed chars. Check
 whether your character is included with contains</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeysDown()">getKeysDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">getKeysDown</span>()</div>
<div class="block">Returns a set of Character with all the events of a pressed key. Check
 whether your character is included with contains. The key will only be registered once, Even if it keeps getting pressed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeysUp()">getKeysUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">getKeysUp</span>()</div>
<div class="block">Returns a set of Character with all the events of a released key. Check
 whether your character is included with contains. The key will only be registered once, Even if it keeps getting pressed</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
